---
title : "09.xx — Chapter 9 summary and quiz"
category :
    - LearnCpp
tag : 
    - C++
    - https://www.learncpp.com/
toc: true  
toc_sticky: true 
use_math : true
---


## Quick review

**Enumerated types** let us define our own type where all of the possible values are enumerated. These are great for categorizing things.

**Enum classes** work like enums but offer more type safety and don’t pollute the encapsulating namespace quite as much.

And finally, **structs** offer us a way to group related variables into a single structure and access them using the **member selection operator** (`.`). Object-oriented programming builds heavily on top of these, so if you learn one thing from this chapter, make sure it’s this one.


## Quiz time

```c++
#include <iostream>
#include <string>

// Define our different monster types as an enum
enum class MonsterType {
	ogre,
	dragon,
	orc,
	giant_spider,
	slime
};

// Our monster struct represents a single monster
struct Monster {
	MonsterType type {};
	std::string name {};
	int         health {};
};

// Return the name of the monster's type as a string
// Since this could be used elsewhere, it's better to make this its own function
std::string getMonsterTypeString(MonsterType type) {
	switch (type) {
	case MonsterType::ogre:
		return "Ogre";
	case MonsterType::dragon:
		return "Dragon";
	case MonsterType::orc:
		return "Orc";
	case MonsterType::giant_spider:
		return "Giant Spider";
	case MonsterType::slime:
		return "Slime";
	}

	return "Unknown";
}

// Print our monster's stats
void printMonster(Monster monster) {
	std::cout << "This " << getMonsterTypeString(monster.type) <<
		" is named " << monster.name <<
		" and has " << monster.health << " health.\n";
}

int main() {
	Monster ogre{ MonsterType::ogre, "Torg", 145 };
	Monster slime{ MonsterType::slime, "Blurp", 23 };

	printMonster(ogre);
	printMonster(slime);
}
```