---
title : "22.02 — std::string construction and destruction"
category :
    - LearnCpp
tag : 
    - C++
    - https://www.learncpp.com/
toc: true  
toc_sticky: true 
use_math : true
---


In this lesson, we’ll take a look at how to construct objects of std::string, as well as how to create strings from numbers and vice-versa.

## String construction

The string classes have a number of constructors that can be used to create strings. We’ll take a look at each of them here.

Note: string::size_type resolves to size_t, which is the same unsigned integral type that is returned by the sizeof operator. Its actual size varies depending on environment. For purposes of this tutorial, envision it as an unsigned int.

***

<div class="cpp-table-wrapper"><p></p><table class="cpp-table"><tbody><tr><td><b>string::string()</b><ul><li>This is the default constructor. It creates an empty string.</li></ul><p>Sample code:</p><div class="code-toolbar"><pre class="line-numbers language-cpp" tabindex="0"><code class="match-braces language-cpp">std<span class="token double-colon punctuation">::</span>string sSource<span class="token punctuation">;</span>
std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> sSource<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span></span><span class="line-numbers-sizer" style="display: none;"></span></code></pre><div class="toolbar"><div class="toolbar-item"><button class="copy-to-clipboard-button" type="button" data-copy-state="copy"><span>Copy</span></button></div></div></div><p>Output:</p><pre></pre></td></tr></tbody></table></div>

<div class="cpp-table-wrapper"><p></p><table class="cpp-table"><tbody><tr><td><b>string::string(const string&amp; strString)</b><ul><li>This is the copy constructor. This constructor creates a new string as a copy of strString.</li></ul><p>Sample code:</p><div class="code-toolbar"><pre class="line-numbers language-cpp" tabindex="0"><code class="match-braces language-cpp">std<span class="token double-colon punctuation">::</span>string sSource<span class="token punctuation brace-curly brace-open brace-level-1" id="pair-92-close">{</span> <span class="token string">"my string"</span> <span class="token punctuation brace-curly brace-close brace-level-1" id="pair-92-open">}</span><span class="token punctuation">;</span>
std<span class="token double-colon punctuation">::</span>string sOutput<span class="token punctuation brace-curly brace-open brace-level-1" id="pair-93-close">{</span> sSource <span class="token punctuation brace-curly brace-close brace-level-1" id="pair-93-open">}</span><span class="token punctuation">;</span>
std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> sOutput<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span></span><span class="line-numbers-sizer" style="display: none;"></span></code></pre><div class="toolbar"><div class="toolbar-item"><button class="copy-to-clipboard-button" type="button" data-copy-state="copy"><span>Copy</span></button></div></div></div><p>Output:</p><pre>my string
</pre></td></tr></tbody></table></div>

<div class="cpp-table-wrapper"><p></p><table class="cpp-table"><tbody><tr><td><b>string::string(const string&amp; strString, size_type unIndex)</b><br><b>string::string(const string&amp; strString, size_type unIndex, size_type unLength)</b><ul><li>This constructor creates a new string that contains at most unLength characters from strString, starting with index unIndex. If a NULL is encountered, the string copy will end, even if unLength has not been reached.</li><li>If no unLength is supplied, all characters starting from unIndex will be used.</li><li>If unIndex is larger than the size of the string, the out_of_range exception will be thrown.</li></ul><p>Sample code:</p><div class="code-toolbar"><pre class="line-numbers language-cpp" tabindex="0"><code class="match-braces language-cpp">std<span class="token double-colon punctuation">::</span>string sSource<span class="token punctuation brace-curly brace-open brace-level-1" id="pair-95-close">{</span> <span class="token string">"my string"</span> <span class="token punctuation brace-curly brace-close brace-level-1" id="pair-95-open">}</span><span class="token punctuation">;</span>
std<span class="token double-colon punctuation">::</span>string sOutput<span class="token punctuation brace-curly brace-open brace-level-1" id="pair-96-close">{</span> sSource<span class="token punctuation">,</span> <span class="token number">3</span> <span class="token punctuation brace-curly brace-close brace-level-1" id="pair-96-open">}</span><span class="token punctuation">;</span>
std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> sOutput<span class="token operator">&lt;&lt;</span> <span class="token string">'\n'</span><span class="token punctuation">;</span>
std<span class="token double-colon punctuation">::</span>string <span class="token function">sOutput2</span><span class="token punctuation brace-round brace-open brace-level-1" id="pair-94-close">(</span>sSource<span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation brace-round brace-close brace-level-1" id="pair-94-open">)</span><span class="token punctuation">;</span>
std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> sOutput2 <span class="token operator">&lt;&lt;</span> <span class="token string">'\n'</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span></span><span class="line-numbers-sizer" style="display: none;"></span></code></pre><div class="toolbar"><div class="toolbar-item"><button class="copy-to-clipboard-button" type="button" data-copy-state="copy"><span>Copy</span></button></div></div></div><p>Output:</p><pre>string
stri
</pre></td></tr></tbody></table></div>

<div class="cpp-table-wrapper"><p></p><table class="cpp-table"><tbody><tr><td><b>string::string(const char *szCString)</b><ul><li>This constructor creates a new string from the C-style string szCString, up to but not including the NULL terminator.</li><li>If the resulting size exceeds the maximum string length, the length_error exception will be thrown.</li><li><b>Warning:</b> szCString must not be NULL.</li></ul><p>Sample code:</p><div class="code-toolbar"><pre class="line-numbers language-cpp" tabindex="0"><code class="match-braces language-cpp"><span class="token keyword keyword-const">const</span> <span class="token keyword keyword-char">char</span> <span class="token operator">*</span>szSource<span class="token punctuation brace-curly brace-open brace-level-1" id="pair-97-close">{</span> <span class="token string">"my string"</span> <span class="token punctuation brace-curly brace-close brace-level-1" id="pair-97-open">}</span><span class="token punctuation">;</span>
std<span class="token double-colon punctuation">::</span>string sOutput<span class="token punctuation brace-curly brace-open brace-level-1" id="pair-98-close">{</span> szSource <span class="token punctuation brace-curly brace-close brace-level-1" id="pair-98-open">}</span><span class="token punctuation">;</span>
std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> sOutput <span class="token operator">&lt;&lt;</span> <span class="token string">'\n'</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span></span><span class="line-numbers-sizer" style="display: none;"></span></code></pre><div class="toolbar"><div class="toolbar-item"><button class="copy-to-clipboard-button" type="button" data-copy-state="copy"><span>Copy</span></button></div></div></div><p>Output:</p><pre>my string
</pre></td></tr></tbody></table></div>

<div class="cpp-table-wrapper"><p></p><table class="cpp-table"><tbody><tr><td><b>string::string(const char *szCString, size_type unLength)</b><ul><li>This constructor creates a new string from the first unLength chars from the C-style string szCString.</li><li>If the resulting size exceeds the maximum string length, the length_error exception will be thrown.</li><li><b>Warning:</b> For this function only, NULLs are not treated as end-of-string characters in szCString! This means it is possible to read off the end of your string if unLength is too big. Be careful not to overflow your string buffer!</li></ul><p>Sample code:</p><div class="code-toolbar"><pre class="line-numbers language-cpp" tabindex="0"><code class="match-braces language-cpp"><span class="token keyword keyword-const">const</span> <span class="token keyword keyword-char">char</span> <span class="token operator">*</span>szSource<span class="token punctuation brace-curly brace-open brace-level-1" id="pair-100-close">{</span> <span class="token string">"my string"</span> <span class="token punctuation brace-curly brace-close brace-level-1" id="pair-100-open">}</span><span class="token punctuation">;</span>
std<span class="token double-colon punctuation">::</span>string <span class="token function">sOutput</span><span class="token punctuation brace-round brace-open brace-level-1" id="pair-99-close">(</span>szSource<span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation brace-round brace-close brace-level-1" id="pair-99-open">)</span><span class="token punctuation">;</span>
std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> sOutput <span class="token operator">&lt;&lt;</span> <span class="token string">'\n'</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span></span><span class="line-numbers-sizer" style="display: none;"></span></code></pre><div class="toolbar"><div class="toolbar-item"><button class="copy-to-clipboard-button" type="button" data-copy-state="copy"><span>Copy</span></button></div></div></div><p>Output:</p><pre>my s
</pre></td></tr></tbody></table></div>

<div class="cpp-table-wrapper"><p></p><table class="cpp-table"><tbody><tr><td><b>string::string(size_type nNum, char chChar)</b><ul><li>This constructor creates a new string initialized by nNum occurances of the character chChar.</li><li>If the resulting size exceeds the maximum string length, the length_error exception will be thrown.</li></ul><p>Sample code:</p><div class="code-toolbar"><pre class="line-numbers language-cpp" tabindex="0"><code class="match-braces language-cpp">std<span class="token double-colon punctuation">::</span>string <span class="token function">sOutput</span><span class="token punctuation brace-round brace-open brace-level-1" id="pair-101-close">(</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token string">'Q'</span><span class="token punctuation brace-round brace-close brace-level-1" id="pair-101-open">)</span><span class="token punctuation">;</span>
std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> sOutput <span class="token operator">&lt;&lt;</span> <span class="token string">'\n'</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span></span><span class="line-numbers-sizer" style="display: none;"></span></code></pre><div class="toolbar"><div class="toolbar-item"><button class="copy-to-clipboard-button" type="button" data-copy-state="copy"><span>Copy</span></button></div></div></div><p>Output:</p><pre>QQQQ
</pre></td></tr></tbody></table></div>

<div class="cpp-table-wrapper"><p></p><table class="cpp-table"><tbody><tr><td><b>template<class inputiterator=""> string::string(InputIterator itBeg, InputIterator itEnd)</class></b><ul><li>This constructor creates a new string initialized by the characters of range [itBeg, itEnd).</li><li>If the resulting size exceeds the maximum string length, the length_error exception will be thrown.</li></ul><p>No sample code for this one. It’s obscure enough you’ll probably never use it.</p></td></tr></tbody></table></div>

<div class="cpp-table-wrapper"><p></p><table class="cpp-table"><tbody><tr><td><b>string::~string()</b><p><strong>String destruction</strong></p><ul><li>This is the destructor. It destroys the string and frees the memory.</li></ul><p>No sample code here either since the destructor isn’t called explicitly.</p></td></tr></tbody></table></div>


## Constructing strings from numbers

One notable omission in the std::string class is the lack of ability to create strings from numbers. For example:

```c++
std::string sFour{ 4 };
```

Produces the following error:

```
c:vcprojectstest2test2test.cpp(10) : error C2664: 'std::basic_string<_Elem,_Traits,_Ax>::basic_string(std::basic_string<_Elem,_Traits,_Ax>::_Has_debug_it)' : cannot convert parameter 1 from 'int' to 'std::basic_string<_Elem,_Traits,_Ax>::_Has_debug_it'
```

Remember what I said about the string classes producing horrible looking errors? The relevant bit of information here is:

cannot convert parameter 1 from 'int' to 'std::basic_string
In other words, it tried to convert your int into a string but failed.

The easiest way to convert numbers into strings is to involve the std::ostringstream class. std::ostringstream is already set up to accept input from a variety of sources, including characters, numbers, strings, etc… It is also capable of outputting strings (either via the extraction operator>>, or via the str() function). For more information on std::ostringstream, see [23.4 -- Stream classes for strings](https://www.learncpp.com/cpp-tutorial/stream-classes-for-strings/).

Here’s a simple solution for creating std::string from various types of inputs:

```c++
#include <iostream>
#include <sstream>
#include <string>

template <typename T>
inline std::string ToString(T tX) {
    std::ostringstream oStream;
    oStream << tX;
    return oStream.str();
}
```

Here’s some sample code to test it:

```c++
int main() {
    std::string sFour{ ToString(4) };
    std::string sSixPointSeven{ ToString(6.7) };
    std::string sA{ ToString('A') };
    std::cout << sFour << '\n';
    std::cout << sSixPointSeven << '\n';
    std::cout << sA << '\n';
}
```

And the output:

```
4
6.7
A
```

Note that this solution omits any error checking. It is possible that inserting tX into oStream could fail. An appropriate response would be to throw an exception if the conversion fails.


## Converting strings to numbers

Similar to the solution above:

```c++
#include <iostream>
#include <sstream>
#include <string>

template <typename T>
inline bool FromString(const std::string& sString, T& tX) {
    std::istringstream iStream(sString);

    // extract value into tX, return success or not
    return !(iStream >> tX).fail();
}
```

Here’s some sample code to test it:

```c++
int main() {
    double dX;
    if (FromString("3.4", dX))
        cout << dX << '\n';
    if (FromString("ABC", dX))
        cout << dX << '\n';
}
```

And the output:

```
3.4
```

Note that the second conversion failed and returned false.