---
title : "22.04 — std::string character access and conversion to C-style arrays"
category :
    - LearnCpp
tag : 
    - C++
    - https://www.learncpp.com/
toc: true  
toc_sticky: true 
use_math : true
---


## Character access

There are two almost identical ways to access characters in a string. The easier to use and faster version is the overloaded operator[]:

***

<div class="cpp-table-wrapper"><p></p><table class="cpp-table"><tbody><tr><td><b>char&amp; string::operator[] (size_type nIndex)</b><br><b>const char&amp; string::operator[] (size_type nIndex) const</b><ul><li>Both of these functions return the character with index nIndex</li><li>Passing an invalid index results in undefined behavior</li><li>Because char&amp; is the return type, you can use this to edit characters in the array</li></ul><p>Sample code:</p><div class="code-toolbar"><pre class="line-numbers language-cpp" tabindex="0"><code class="match-braces language-cpp">std<span class="token double-colon punctuation">::</span>string sSource<span class="token punctuation brace-curly brace-open brace-level-1" id="pair-79-close">{</span> <span class="token string">"abcdefg"</span> <span class="token punctuation brace-curly brace-close brace-level-1" id="pair-79-open">}</span><span class="token punctuation">;</span>
std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> sSource<span class="token punctuation brace-square brace-open brace-level-1" id="pair-77-close">[</span><span class="token number">5</span><span class="token punctuation brace-square brace-close brace-level-1" id="pair-77-open">]</span> <span class="token operator">&lt;&lt;</span> <span class="token string">'\n'</span><span class="token punctuation">;</span>
sSource<span class="token punctuation brace-square brace-open brace-level-1" id="pair-78-close">[</span><span class="token number">5</span><span class="token punctuation brace-square brace-close brace-level-1" id="pair-78-open">]</span> <span class="token operator">=</span> <span class="token string">'X'</span><span class="token punctuation">;</span>
std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> sSource <span class="token operator">&lt;&lt;</span> <span class="token string">'\n'</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span></span><span class="line-numbers-sizer" style="display: none;"></span></code></pre><div class="toolbar"><div class="toolbar-item"><button class="copy-to-clipboard-button" type="button" data-copy-state="copy"><span>Copy</span></button></div></div></div><p>Output:</p><pre>f
abcdeXg
</pre></td></tr></tbody></table></div>

There is also a non-operator version. This version is slower since it uses exceptions to check if the nIndex is valid. If you are not sure whether nIndex is valid, you should use this version to access the array:

***

<div class="cpp-table-wrapper"><p></p><table class="cpp-table"><tbody><tr><td><b>char&amp; string::at (size_type nIndex)</b><br><b>const char&amp; string::at (size_type nIndex) const</b><ul><li>Both of these functions return the character with index nIndex</li><li>Passing an invalid index results in an out_of_range exception</li><li>Because char&amp; is the return type, you can use this to edit characters in the array</li></ul><p>Sample code:</p><div class="code-toolbar"><pre class="line-numbers language-cpp" tabindex="0"><code class="match-braces language-cpp">std<span class="token double-colon punctuation">::</span>string sSource<span class="token punctuation brace-curly brace-open brace-level-1" id="pair-82-close">{</span> <span class="token string">"abcdefg"</span> <span class="token punctuation brace-curly brace-close brace-level-1" id="pair-82-open">}</span><span class="token punctuation">;</span>
std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> sSource<span class="token punctuation">.</span><span class="token function">at</span><span class="token punctuation brace-round brace-open brace-level-1" id="pair-80-close">(</span><span class="token number">5</span><span class="token punctuation brace-round brace-close brace-level-1" id="pair-80-open">)</span> <span class="token operator">&lt;&lt;</span> <span class="token string">'\n'</span><span class="token punctuation">;</span>
sSource<span class="token punctuation">.</span><span class="token function">at</span><span class="token punctuation brace-round brace-open brace-level-1" id="pair-81-close">(</span><span class="token number">5</span><span class="token punctuation brace-round brace-close brace-level-1" id="pair-81-open">)</span> <span class="token operator">=</span> <span class="token string">'X'</span><span class="token punctuation">;</span>
std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> sSource <span class="token operator">&lt;&lt;</span> <span class="token string">'\n'</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span></span><span class="line-numbers-sizer" style="display: none;"></span></code></pre><div class="toolbar"><div class="toolbar-item"><button class="copy-to-clipboard-button" type="button" data-copy-state="copy"><span>Copy</span></button></div></div></div><p>Output:</p><pre>f
abcdeXg
</pre></td></tr></tbody></table></div>


## Conversion to C-style arrays

Many functions (including all C functions) expect strings to be formatted as C-style strings rather than std::string. For this reason, std::string provides 3 different ways to convert std::string to C-style strings.

***

<div class="cpp-table-wrapper"><p></p><table class="cpp-table"><tbody><tr><td><b>const char* string::c_str () const</b><ul><li>Returns the contents of the string as a const C-style string</li><li>A null terminator is appended</li><li>The C-style string is owned by the std::string and should not be deleted</li></ul><p>Sample code:</p><div class="code-toolbar"><pre class="line-numbers language-cpp" tabindex="0"><code class="match-braces language-cpp">std<span class="token double-colon punctuation">::</span>string sSource<span class="token punctuation brace-curly brace-open brace-level-1" id="pair-85-close">{</span> <span class="token string">"abcdefg"</span> <span class="token punctuation brace-curly brace-close brace-level-1" id="pair-85-open">}</span><span class="token punctuation">;</span>
std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span><span class="token function">strlen</span><span class="token punctuation brace-round brace-open brace-level-1" id="pair-84-close">(</span>sSource<span class="token punctuation">.</span><span class="token function">c_str</span><span class="token punctuation brace-round brace-open brace-level-2" id="pair-83-close">(</span><span class="token punctuation brace-round brace-close brace-level-2" id="pair-83-open">)</span><span class="token punctuation brace-round brace-close brace-level-1" id="pair-84-open">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span></span><span class="line-numbers-sizer" style="display: none;"></span></code></pre><div class="toolbar"><div class="toolbar-item"><button class="copy-to-clipboard-button" type="button" data-copy-state="copy"><span>Copy</span></button></div></div></div><p>Output:</p><pre>7
</pre></td></tr></tbody></table></div>

<div class="cpp-table-wrapper"><p></p><table class="cpp-table"><tbody><tr><td><b>const char* string::data () const</b><ul><li>Returns the contents of the string as a const C-style string</li><li>A null terminator is appended. This function performs the same action as <code>c_str()</code></li><li>The C-style string is owned by the std::string and should not be deleted</li></ul><p>Sample code:</p><div class="code-toolbar"><pre class="line-numbers language-cpp" tabindex="0"><code class="match-braces language-cpp">std<span class="token double-colon punctuation">::</span>string sSource<span class="token punctuation brace-curly brace-open brace-level-1" id="pair-90-close">{</span> <span class="token string">"abcdefg"</span> <span class="token punctuation brace-curly brace-close brace-level-1" id="pair-90-open">}</span><span class="token punctuation">;</span>
<span class="token keyword keyword-const">const</span> <span class="token keyword keyword-char">char</span> <span class="token operator">*</span>szString<span class="token punctuation brace-curly brace-open brace-level-1" id="pair-91-close">{</span> <span class="token string">"abcdefg"</span> <span class="token punctuation brace-curly brace-close brace-level-1" id="pair-91-open">}</span><span class="token punctuation">;</span>
<span class="token comment">// memcmp compares the first n characters of two C-style strings and returns 0 if they are equal</span>
<span class="token keyword keyword-if">if</span> <span class="token punctuation brace-round brace-open brace-level-1" id="pair-89-close">(</span>std<span class="token double-colon punctuation">::</span><span class="token function">memcmp</span><span class="token punctuation brace-round brace-open brace-level-2" id="pair-88-close">(</span>sSource<span class="token punctuation">.</span><span class="token function">data</span><span class="token punctuation brace-round brace-open brace-level-3" id="pair-86-close">(</span><span class="token punctuation brace-round brace-close brace-level-3" id="pair-86-open">)</span><span class="token punctuation">,</span> szString<span class="token punctuation">,</span> sSource<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation brace-round brace-open brace-level-3" id="pair-87-close">(</span><span class="token punctuation brace-round brace-close brace-level-3" id="pair-87-open">)</span><span class="token punctuation brace-round brace-close brace-level-2" id="pair-88-open">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation brace-round brace-close brace-level-1" id="pair-89-open">)</span>
    std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">"The strings are equal"</span><span class="token punctuation">;</span>
<span class="token keyword keyword-else">else</span>
    std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">"The strings are not equal"</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 31.9872px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span></span><span class="line-numbers-sizer" style="display: none;"></span></code></pre><div class="toolbar"><div class="toolbar-item"><button class="copy-to-clipboard-button" type="button" data-copy-state="copy"><span>Copy</span></button></div></div></div><p>Output:</p><pre>The strings are equal
</pre></td></tr></tbody></table></div>

<div class="cpp-table-wrapper"><p></p><table class="cpp-table"><tbody><tr><td><b>size_type string::copy(char *szBuf, size_type nLength, size_type nIndex = 0) const</b><ul><li>Both flavors copy at most nLength characters of the string to szBuf, beginning with character nIndex</li><li>The number of characters copied is returned</li><li>No null is appended. It is up to the caller to ensure szBuf is initialized to NULL or terminate the string using the returned length</li><li>The caller is responsible for not overflowing szBuf</li></ul><p>Sample code:</p><div class="code-toolbar"><pre class="line-numbers language-cpp" tabindex="0"><code class="match-braces language-cpp">std<span class="token double-colon punctuation">::</span>string sSource<span class="token punctuation brace-curly brace-open brace-level-1" id="pair-96-close">{</span> <span class="token string">"sphinx of black quartz, judge my vow"</span> <span class="token punctuation brace-curly brace-close brace-level-1" id="pair-96-open">}</span><span class="token punctuation">;</span>

<span class="token keyword keyword-char">char</span> szBuf<span class="token punctuation brace-square brace-open brace-level-1" id="pair-94-close">[</span><span class="token number">20</span><span class="token punctuation brace-square brace-close brace-level-1" id="pair-94-open">]</span><span class="token punctuation">;</span>
<span class="token keyword keyword-int">int</span> nLength<span class="token punctuation brace-curly brace-open brace-level-1" id="pair-97-close">{</span> <span class="token generic-function"><span class="token function">static_cast</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token keyword keyword-int">int</span><span class="token operator">&gt;</span></span></span><span class="token punctuation brace-round brace-open brace-level-2" id="pair-93-close">(</span>sSource<span class="token punctuation">.</span><span class="token function">copy</span><span class="token punctuation brace-round brace-open brace-level-3" id="pair-92-close">(</span>szBuf<span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation brace-round brace-close brace-level-3" id="pair-92-open">)</span><span class="token punctuation brace-round brace-close brace-level-2" id="pair-93-open">)</span> <span class="token punctuation brace-curly brace-close brace-level-1" id="pair-97-open">}</span><span class="token punctuation">;</span>
szBuf<span class="token punctuation brace-square brace-open brace-level-1" id="pair-95-close">[</span>nLength<span class="token punctuation brace-square brace-close brace-level-1" id="pair-95-open">]</span> <span class="token operator">=</span> <span class="token string">'\0'</span><span class="token punctuation">;</span>  <span class="token comment">// Make sure we terminate the string in the buffer</span>

std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> szBuf <span class="token operator">&lt;&lt;</span> <span class="token string">'\n'</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span></span><span class="line-numbers-sizer" style="display: none;"></span></code></pre><div class="toolbar"><div class="toolbar-item"><button class="copy-to-clipboard-button" type="button" data-copy-state="copy"><span>Copy</span></button></div></div></div><p>Output:</p><pre>black
</pre></td></tr></tbody></table></div>

Unless you need every bit of efficiency, `c_str()` is the easiest and safest of the three functions to use.