---
title : "22.05 — std::string assignment and swapping"
category :
    - LearnCpp
tag : 
    - C++
    - https://www.learncpp.com/
toc: true  
toc_sticky: true 
use_math : true
---


## String assignment

The easiest way to assign a value to a string is to use the overloaded operator= function. There is also an assign() member function that duplicates some of this functionality.

***

<div class="cpp-table-wrapper"><p></p><table class="cpp-table"><tbody><tr><td><b>string&amp; string::operator= (const string&amp; str)</b><br><b>string&amp; string::assign (const string&amp; str)</b><br><b>string&amp; string::operator= (const char* str)</b><br><b>string&amp; string::assign (const char* str)</b><br><b>string&amp; string::operator= (char c)</b><br><ul><li>These functions assign values of various types to the string.</li><li>These functions return *this so they can be “chained”.</li><li>Note that there is no assign() function that takes a single char.</li></ul><p>Sample code:</p><div class="code-toolbar"><pre class="line-numbers language-cpp" tabindex="0"><code class="match-braces language-cpp">string sString<span class="token punctuation">;</span>

<span class="token comment">// Assign a string value</span>
sString <span class="token operator">=</span> <span class="token function">string</span><span class="token punctuation brace-round brace-open brace-level-1" id="pair-30-close">(</span><span class="token string">"One"</span><span class="token punctuation brace-round brace-close brace-level-1" id="pair-30-open">)</span><span class="token punctuation">;</span>
cout <span class="token operator">&lt;&lt;</span> sString <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>

<span class="token keyword keyword-const">const</span> string <span class="token function">sTwo</span><span class="token punctuation brace-round brace-open brace-level-1" id="pair-31-close">(</span><span class="token string">"Two"</span><span class="token punctuation brace-round brace-close brace-level-1" id="pair-31-open">)</span><span class="token punctuation">;</span>
sString<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation brace-round brace-open brace-level-1" id="pair-32-close">(</span>sTwo<span class="token punctuation brace-round brace-close brace-level-1" id="pair-32-open">)</span><span class="token punctuation">;</span>
cout <span class="token operator">&lt;&lt;</span> sString <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>

<span class="token comment">// Assign a C-style string</span>
sString <span class="token operator">=</span> <span class="token string">"Three"</span><span class="token punctuation">;</span>
cout <span class="token operator">&lt;&lt;</span> sString <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>

sString<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation brace-round brace-open brace-level-1" id="pair-33-close">(</span><span class="token string">"Four"</span><span class="token punctuation brace-round brace-close brace-level-1" id="pair-33-open">)</span><span class="token punctuation">;</span>
cout <span class="token operator">&lt;&lt;</span> sString <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>

<span class="token comment">// Assign a char</span>
sString <span class="token operator">=</span> <span class="token string">'5'</span><span class="token punctuation">;</span>
cout <span class="token operator">&lt;&lt;</span> sString <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>

<span class="token comment">// Chain assignment</span>
string sOther<span class="token punctuation">;</span>
sString <span class="token operator">=</span> sOther <span class="token operator">=</span> <span class="token string">"Six"</span><span class="token punctuation">;</span>
cout <span class="token operator">&lt;&lt;</span> sString <span class="token operator">&lt;&lt;</span> <span class="token string">" "</span> <span class="token operator">&lt;&lt;</span> sOther <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span></span><span class="line-numbers-sizer" style="display: none;"></span></code></pre><div class="toolbar"><div class="toolbar-item"><button class="copy-to-clipboard-button" type="button" data-copy-state="copy"><span>Copy</span></button></div></div></div><p>Output:</p><pre>One
Two
Three
Four
5
Six Six
</pre></td></tr></tbody></table></div>

The assign() member function also comes in a few other flavors:

<div class="cpp-table-wrapper"><p></p><table class="cpp-table"><tbody><tr><td><b>string&amp; string::assign (const string&amp; str, size_type index, size_type len)</b><ul><li>Assigns a substring of str, starting from index, and of length len</li><li>Throws an out_of_range exception if the index is out of bounds</li><li>Returns *this so it can be “chained”.</li></ul><p>Sample code:</p><div class="code-toolbar"><pre class="line-numbers language-cpp" tabindex="0"><code class="match-braces language-cpp"><span class="token keyword keyword-const">const</span> string <span class="token function">sSource</span><span class="token punctuation brace-round brace-open brace-level-1" id="pair-34-close">(</span><span class="token string">"abcdefg"</span><span class="token punctuation brace-round brace-close brace-level-1" id="pair-34-open">)</span><span class="token punctuation">;</span>
string sDest<span class="token punctuation">;</span>

sDest<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation brace-round brace-open brace-level-1" id="pair-35-close">(</span>sSource<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation brace-round brace-close brace-level-1" id="pair-35-open">)</span><span class="token punctuation">;</span> <span class="token comment">// assign a substring of source from index 2 of length 4</span>
cout <span class="token operator">&lt;&lt;</span> sDest <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span></span><span class="line-numbers-sizer" style="display: none;"></span></code></pre><div class="toolbar"><div class="toolbar-item"><button class="copy-to-clipboard-button" type="button" data-copy-state="copy"><span>Copy</span></button></div></div></div><p>Output:</p><pre>cdef
</pre></td></tr></tbody></table></div>

<div class="cpp-table-wrapper"><p></p><table class="cpp-table"><tbody><tr><td><b>string&amp; string::assign (const char* chars, size_type len)</b><ul><li>Assigns len characters from the C-style array chars</li><li>Throws an length_error exception if the result exceeds the maximum number of characters</li><li>Returns *this so it can be “chained”.</li></ul><p>Sample code:</p><div class="code-toolbar"><pre class="line-numbers language-cpp" tabindex="0"><code class="match-braces language-cpp">string sDest<span class="token punctuation">;</span>

sDest<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation brace-round brace-open brace-level-1" id="pair-36-close">(</span><span class="token string">"abcdefg"</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation brace-round brace-close brace-level-1" id="pair-36-open">)</span><span class="token punctuation">;</span>
cout <span class="token operator">&lt;&lt;</span> sDest <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span></span><span class="line-numbers-sizer" style="display: none;"></span></code></pre><div class="toolbar"><div class="toolbar-item"><button class="copy-to-clipboard-button" type="button" data-copy-state="copy"><span>Copy</span></button></div></div></div><p>Output:</p><pre>abcd
</pre><p>This function is potentially dangerous and its use is not recommended.</p></td></tr></tbody></table></div>

<div class="cpp-table-wrapper"><p></p><table class="cpp-table"><tbody><tr><td><b>string&amp; string::assign (size_type len, char c)</b><ul><li>Assigns len occurrences of the character c</li><li>Throws a length_error exception if the result exceeds the maximum number of characters</li><li>Returns *this so it can be “chained”.</li></ul><p>Sample code:</p><div class="code-toolbar"><pre class="line-numbers language-cpp" tabindex="0"><code class="match-braces language-cpp">string sDest<span class="token punctuation">;</span>

sDest<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation brace-round brace-open brace-level-1" id="pair-37-close">(</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token string">'g'</span><span class="token punctuation brace-round brace-close brace-level-1" id="pair-37-open">)</span><span class="token punctuation">;</span>
cout <span class="token operator">&lt;&lt;</span> sDest <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span></span><span class="line-numbers-sizer" style="display: none;"></span></code></pre><div class="toolbar"><div class="toolbar-item"><button class="copy-to-clipboard-button" type="button" data-copy-state="copy"><span>Copy</span></button></div></div></div><p>Output:</p><pre>gggg
</pre></td></tr></tbody></table></div>


## Swapping

If you have two strings and want to swap their values, there are two functions both named swap() that you can use.

<div class="cpp-table-wrapper"><p></p><table class="cpp-table"><tbody><tr><td><b>void string::swap (string &amp;str)</b><br><b>void swap (string &amp;str1, string &amp;str2)</b><ul><li>Both functions swap the value of the two strings. The member function swaps *this and str, the global function swaps str1 and str2.</li><li>These functions are efficient and should be used instead of assignments to perform a string swap.</li></ul><p>Sample code:</p><div class="code-toolbar"><pre class="line-numbers language-cpp" tabindex="0"><code class="match-braces language-cpp">string <span class="token function">sStr1</span><span class="token punctuation brace-round brace-open brace-level-1" id="pair-38-close">(</span><span class="token string">"red"</span><span class="token punctuation brace-round brace-close brace-level-1" id="pair-38-open">)</span><span class="token punctuation">;</span>
string <span class="token function">sStr2</span><span class="token punctuation brace-round brace-open brace-level-1" id="pair-39-close">(</span><span class="token string">"blue"</span><span class="token punctuation brace-round brace-close brace-level-1" id="pair-39-open">)</span><span class="token punctuation">;</span>

cout <span class="token operator">&lt;&lt;</span> sStr1 <span class="token operator">&lt;&lt;</span> <span class="token string">" "</span> <span class="token operator">&lt;&lt;</span> sStr2 <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
<span class="token function">swap</span><span class="token punctuation brace-round brace-open brace-level-1" id="pair-40-close">(</span>sStr1<span class="token punctuation">,</span> sStr2<span class="token punctuation brace-round brace-close brace-level-1" id="pair-40-open">)</span><span class="token punctuation">;</span>
cout <span class="token operator">&lt;&lt;</span> sStr1 <span class="token operator">&lt;&lt;</span> <span class="token string">" "</span> <span class="token operator">&lt;&lt;</span> sStr2 <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
sStr1<span class="token punctuation">.</span><span class="token function">swap</span><span class="token punctuation brace-round brace-open brace-level-1" id="pair-41-close">(</span>sStr2<span class="token punctuation brace-round brace-close brace-level-1" id="pair-41-open">)</span><span class="token punctuation">;</span>
cout <span class="token operator">&lt;&lt;</span> sStr1 <span class="token operator">&lt;&lt;</span> <span class="token string">" "</span> <span class="token operator">&lt;&lt;</span> sStr2 <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span></span><span class="line-numbers-sizer" style="display: none;"></span></code></pre><div class="toolbar"><div class="toolbar-item"><button class="copy-to-clipboard-button" type="button" data-copy-state="copy"><span>Copy</span></button></div></div></div><p>Output:</p><pre>red blue
blue red
red blue
</pre></td></tr></tbody></table></div>