---
title : "O.04 — Converting between binary and decimal"
category :
    - LearnCpp
tag : 
    - C++
toc: true  
toc_sticky: true 
use_math : true
published : false
---


## Converting binary to decimal


## Converting decimal to binary (2 methods)


## Adding in binary


## Signed numbers and two’s complement

In the above examples, we’ve dealt solely with unsigned integers. In this section, we’ll take a look at how signed numbers (which can be negative) are dealt with.

Signed integers are typically stored using a method known as **two’s complement**. In two’s complement, the leftmost (most significant) bit is used as the sign bit. A 0 sign bit means the number is positive, and a 1 sign bit means the number is negative.

Positive signed numbers are represented in binary just like positive unsigned numbers (with the sign bit set to 0).

**Negative signed numbers are represented in binary as the bitwise inverse of the positive number, plus 1.**


## Converting decimal to binary (two’s complement)

For example, here’s how we represent -5 in binary two’s complement:

First we figure out the binary representation for 5: 0000 0101
Then we invert all of the bits: 1111 1010
Then we add 1: 1111 1011

Converting -76 to binary:

Positive 76 in binary: 0100 1100
Invert all the bits: 1011 0011
Add 1: 1011 0100

Why do we add 1? Consider the number 0. If a negative value was simply represented as the inverse of the positive number, 0 would have two representations: 0000 0000 (positive zero) and 1111 1111 (negative zero). By adding 1, 1111 1111 intentionally overflows and becomes 0000 0000. This prevents 0 from having two representations, and simplifies some of the internal logic needed to do arithmetic with negative numbers.


## Converting binary (two’s complement) to decimal

To convert a two’s complement binary number back into decimal, first look at the sign bit.

If the sign bit is 0, just convert the number as shown for unsigned numbers above.

If the sign bit is 1, then we invert the bits, add 1, then convert to decimal, then make that decimal number negative (because the sign bit was originally negative).

For example, to convert 1001 1110 from two’s complement into a decimal number:
Given: 1001 1110
Invert the bits: 0110 0001
Add 1: 0110 0010
Convert to decimal: (0 * 128) + (1 * 64) + (1 * 32) + (0 * 16) + (0 * 8) + (0 * 4) + (1 * 2) + (0 * 1) = 64 + 32 + 2 = 98
Since the original sign bit was negative, the final value is -98.


## Why types matter

Consider the binary value 1011 0100. What value does this represent? You’d probably say 180, and if this were a standard unsigned binary number, you’d be right.

However, if this value was stored using two’s complement, it would be -76.

And if the value were encoded some other way, it could be something else entirely.

So how does C++ know whether to print a variable containing binary 1011 0100 as 180 or -76?

In case the section title didn’t give it away, this is where types come into play. The type of the variable determines both how a variable’s value is encoded into binary, and decoded back into a value. So if the variable type was an unsigned integer, it would know that 1011 0100 was standard binary, and should be printed as 180. If the variable was a signed integer, it would know that 1011 0100 was encoded using two’s complement (now guaranteed as of C++20), and should be printed as -76.


## What about converting floating point numbers from/to binary?

How floating point numbers get converted from/to binary is quite a bit more complicated, and not something you’re likely to ever need to know. However, if you’re curious, see [this site](http://www.tfinley.net/notes/cps104/floating.html), which does a good job of explaining the topic in detail.


## Quiz time

Write a program that asks the user to input a number between 0 and 255. Print this number as an 8-bit binary number (of the form #### ####). Don’t use any bitwise operators. Don’t use `std::bitset`.

```c++
#include <iostream>
#include <cmath>

int getNum() {
    std::cout << "Enter an integer between 0 and 255: ";
    int x{};
    std::cin >> x;
    return x;
}

int printAndDecrementOne(int x, int pow) {
    std::cout << '1';
    return (x - static_cast<int>(std::pow(2, pow)));
    
}

int printAndDecrementBit(int x, int pow) {
    if (x >= ((std::pow(2, pow)))) {
        return printAndDecrementOne(x, pow);
    }
    else {
        std::cout << '0';   // x is less than pow
        return x;
    }
}

int main() {
    int x{ getNum() };

    for (int i{ 7 }; i >= 0; i--) {
        x = printAndDecrementBit(x, i);
        if (i % 4 == 0) {
            std::cout << ' ';
        }
    }

    std::cout << '\n';
}
```