---
title : "10.03 — Arrays and loops"
category :
    - LearnCpp
tag : 
    - C++
    - https://www.learncpp.com/
    - iteration through the array
toc: true  
toc_sticky: true 
use_math : true
---


Consider the case where we want to find the average test score of a class of students. Using individual variables:

```c++
int numStudents{ 5 };
int score0{ 84 };
int score1{ 92 };
int score2{ 76 };
int score3{ 81 };
int score4{ 56 };

int totalScore{ 
    score0 + score1 + score2 + score3 + score4
};
auto averageScore{
    static_cast<double>(totalScore) / numStudents
};
```

That’s a lot of variables and a lot of typing -- and this is just 5 students! Imagine how much work we’d have to do for 30 students, or 150.

Plus, if a new student is added, a new variable has to be declared, initialized, and added to the `totalScore` calculation. Any time you have to modify old code, you run the risk of introducing errors.

Using arrays offers a slightly better solution:

```c++
int scores[]{ 84, 92, 76, 81, 56 };

// Requires C++17 and <iterator> header
int numStudents{ static_cast<int>(std::size(scores)) };

int totalScore{
    scores[0] + scores[1] + scores[2] + scores[3] + scores[4]
};
auto averageScore{ 
    static_cast<double>(totalScore) / numStudents
};
```

This cuts down on the number of variables declared significantly, but `totalScore` still requires each array element be listed individually. And as above, changing the number of students means the `totalScore` formula needs to be manually adjusted.

If only there were a way to loop through our array and calculate `totalScore` directly.


## Loops and arrays

In a previous lesson, you learned that the array subscript doesn’t need to be a constant value -- it can be a variable. This means we can use a loop variable as an array index to loop through all of the elements of our array and perform some calculation on them. This is such a common thing to do that wherever you find arrays, you will almost certainly find loops! When a loop is used to access each array element in turn, this is often called **iterating through the array**.

Here’s our example above using a for loop:

```c++
int scores[]{ 84, 92, 76, 81, 56 };

int numStudents{ static_cast<int>(std::size(scores)) };

int totalScore{ 0 };

// Use a loop to calculate totalScore.
for (int student{ 0 }; student < numStudents; ++student)
    totalScore += scores[student];

auto averageScore{ static_cast<double>(totalScore) / numStudents };
```

This solution is ideal in terms of both readability and maintenance. Because the loop does all of our array element accesses, the formulas adjust automatically to account for the number of elements in the array. This means the calculations do not have to be manually altered to account for new students, and we do not have to manually add the name of new array elements!

Here’s an example of using a loop to search an array in order to determine the best score in the class:

```c++
#include <iostream>
#include <iterator>     // for std::size

int main() {
    constexpr int scores[]{ 84, 92, 76, 81, 56 };
    constexpr int numStudents{ 
        static_cast<int>(std::size(scores))
    };

    // Keep track of our largest score.
    int maxScore{ 0 };

    for (int student{ 0 }; student < numStudents; ++student)
        if (scores[student] > maxScore)
            maxScore = scores[student];

    std::cout << "The best score was " << maxScore << '\n';
}
```

In this example, we use a non-loop variable called `maxScore` to keep track of the highest score we’ve seen. `maxScore` is initialized to 0 to represent that we have not seen any scores yet. We then iterate through each element of the array, and if we find a score that is higher than any we’ve seen before, we set `maxScore` to that value. Thus, `maxScore` always represents the highest score out of all the elements we’ve searched so far. By the time we reach the end of the array, `maxScore` holds the highest score in the entire array.


## Mixing loops and arrays

Loops are typically used with arrays to do one of three things:

- Calculate a value (e.g. average value, total value)
- Search for a value (e.g. highest value, lowest value).
- Reorganize the array (e.g. ascending order, descending order)

*When calculating a value*, a variable is typically used to hold an intermediate result that is used to calculate the final value. In the above example where we are calculating an average score, `totalScore` holds the total score for all the elements examined so far.

*When searching for a value*, a variable is typically used to hold the best candidate value seen so far (or the array index of the best candidate). In the above example where we use a loop to find the best score, `maxScore` is used to hold the highest score encountered so far.

*Sorting an array* is a bit more tricky, as it typically involves nested loops. We will cover sorting an array in the next lesson.


## Arrays and off-by-one errors

One of the trickiest parts of using loops with arrays is making sure the loop iterates the proper number of times. Off-by-one errors are easy to make, and trying to access an element that is larger than the length of the array can have dire consequences. Consider the following program:

```c++
#include <iostream>
#include <iterator>

int main() {
    constexpr int scores[]{ 84, 92, 76, 81, 56 };
    constexpr int numStudents{
        static_cast<int>(std::size(scores))
    };

    int maxScore{ 0 };
    for (int student{ 0 }; student <= numStudents; ++student)
        if (scores[student] > maxScore)
            maxScore = scores[student];

    std::cout << "The best score was " << maxScore << '\n';
}
```

The problem with this program is that the condition in the for loop is wrong! The array declared has 5 elements, indexed from 0 to 4. However, this array loops from 0 to 5. Consequently, on the last iteration, the array will execute this:

```c++
if (scores[5] > maxScore)
    maxScore = scores[5];
```

But `scores[5]` is undefined! This can cause all sorts of issues, with the most likely being that `scores[5]` results in a garbage value. In this case, the probable result is that maxScore will be wrong.

However, imagine what would happen if we inadvertently assigned a value to `array[5]`! We might overwrite another variable (or part of it), or perhaps corrupt something -- these types of bugs can be very hard to track down!

Consequently, when using loops with arrays, always double-check your loop conditions to make sure you do not introduce off-by-one errors.


## Quiz time


### Question #2


- **Q.** Given the array,

    ```c++
    constexpr int array[]{ 4, 6, 7, 3, 8, 2, 1, 9, 5 };
    ```

    ask the user for a number between 1 and 9. If the user does not enter a number between 1 and 9, repeatedly ask for an integer value until they do. Once they have entered a number between 1 and 9, print the array. Then search the array for the value that the user entered and print the index of that element.


- **A.**  

    ```c++
    #include <iostream>
    #include <iterator> // for std::size
    #include <limits>

    int main() {
        // First, read in valid input from user
        int number{};
        do {
            std::cout << "Enter a number between 1 and 9: ";
            std::cin >> number;

            // If the user entered an invalid character,
            if (std::cin.fail())
                // reset any error flags.
                std::cin.clear(); 

            // Ignore any extra characters in the input buffer
            // (regardless of whether we had an error or not).
            std::cin.ignore(
                std::numeric_limits<std::streamsize>::max(), 
                '\n');

        } while (number < 1 || number > 9);

        // Next, print the array.
        constexpr int array[]{ 4, 6, 7, 3, 8, 2, 1, 9, 5 };

        for (int index{ 0 }; 
            index < static_cast<int>(std::size(array)); 
            ++index)
            std::cout << array[index] << ' ';

        std::cout << '\n';

        // Then, search the array
        // to find the matching number and print the index.
        for (int index{ 0 }; 
            index < static_cast<int>(std::size(array)); 
            ++index)
            if (array[index] == number) {
                std::cout << "The number " << number 
                    << " has index " << index << '\n';

                // Since each # in the array is unique,
                // no need to search rest of array.
                break; 
            }
    }
    ```


### Question #3


- **Q.** Modify the following program so that instead of having maxScore hold the largest score directly, a variable named maxIndex holds the index of the largest score.

    ```c++
    #include <iostream>
    #include <iterator> // for std::size

    int main() {
        constexpr int scores[]{ 84, 92, 76, 81, 56 };

        int maxScore{ 0 };

        // Now look for a larger score in the full array.
        for (int student{ 0 };
            student < static_cast<int>(std::size(scores));
            ++student)
            if (scores[student] > maxScore)
                maxScore = scores[student];

        std::cout << "The best score was " 
            << maxScore << '\n';
    }
    ```

- **A.** 

    ```c++
    #include <iostream>
    #include <iterator> // for std::size

    int main() {
        constexpr int scores[]{ 84, 92, 76, 81, 56 };

        int maxIndex{ 0 };

        // Now look for a larger score
        // in the rest of the array.
        for (int student{ 1 };      // note!
            student < static_cast<int>(std::size(scores));
            ++student)
            if (scores[student] > scores[maxIndex])
                maxIndex = student;

        std::cout << "The best score was "
            << scores[maxIndex] << '\n';
    }
    ```