---
title : "10.02 — Arrays (Part II)"
category :
    - LearnCpp
tag : 
    - C++
    - https://www.learncpp.com/
    - fixed array initialization
    - zero initialization
    - std::size()
    - std::ssize()
    - sizeof()
toc: true  
toc_sticky: true 
use_math : true
---


This lesson continues the discussion of arrays that began in [lesson 10.1 -- Arrays (Part I)](https://www.learncpp.com/cpp-tutorial/arrays-part-i/).


## Initializing fixed arrays

**Array elements are treated just like normal variables, and as such, they are not initialized when created.**

One way to “initialize” an array is to do it element by element:

```c++
// Hold the first 5 prime numbers.
int prime[5]; 
prime[0] = 2;
prime[1] = 3;
prime[2] = 5;
prime[3] = 7;
prime[4] = 11;
```

However, this is a pain, especially as the array gets larger. **Furthermore, it’s not initialization, but assignment.** *Assignments don’t work if the array is const.*

Fortunately, C++ provides a more convenient way to initialize entire arrays via use of an initializer list. The following example initializes the array with the same values as the one above:

```c++
// Use initializer list to initialize the fixed array.
int prime[5]{ 2, 3, 5, 7, 11 }; 
```

If there are more initializers in the list than the array can hold, the compiler will generate an error.

**However, if there are less initializers in the list than the array can hold, the remaining elements are initialized to 0** (or whatever value 0 converts to for a non-integral fundamental type -- e.g. 0.0 for double). This is called **zero initialization**.

The following example shows this in action:

```c++
#include <iostream>

int main() {
    // Only initialize first 3 elements.
    int array[5]{ 7, 4, 5 };

    std::cout << array[0] << '\n';
    std::cout << array[1] << '\n';
    std::cout << array[2] << '\n';
    std::cout << array[3] << '\n';
    std::cout << array[4] << '\n';
}
```

This prints:

```
7
4
5
0
0
```

Consequently, to initialize all the elements of an array to 0, you can do this:

```c++
#include <string>

int main() {
    // Initialize all elements to 0.
    int array[5]{};

    // Initialize all elements to 0.0.
    double array[5]{};

    // Initialize all elements to an empty string.
    std::string array[5]{};
}
```

**If the initializer list is omitted, the elements are uninitialized, *unless they are a class-type*.**

```c++
// uninitialized
int array[5];

// uninitialized
double array[5];

// Initialize all elements
// to an empty string.
std::string array[5];
```

>**Best practice**  
Explicitly initialize arrays, even if they would be initialized without an initializer list.


### Omitted length

If you are initializing a fixed array of elements using an initializer list, the compiler can figure out the length of the array for you, and you can omit explicitly declaring the length of the array.

The following two lines are equivalent:

```c++
// Explicitly define the length of the array.
int array[5]{ 0, 1, 2, 3, 4 }; 

// Let the initializer list set length of the array.
int array[]{ 0, 1, 2, 3, 4 }; 
```

**This not only saves typing, it also means you don’t have to update the array length if you add or remove elements later.**


## Arrays and enums

One of the big documentation problems with arrays is that **integer indices do not provide any information to the programmer about the meaning of the index.** Consider a class of 5 students:

```c++
constexpr int numberOfStudents{ 5 };
int testScores[numberOfStudents]{};
testScores[2] = 76;
```

Who is represented by `testScores[2]`? It’s not clear.

**This can be solved by setting up an enumeration** where one enumerator maps to each of the possible array indices:

```c++
enum StudentNames {
    kenny,          // 0
    kyle,           // 1
    stan,           // 2
    butters,        // 3
    cartman,        // 4

    max_students    // 5
};

int main() {
    // Allocate 5 integers.
    int testScores[max_students]{};

    testScores[stan] = 76;
}
```

In this way, it’s much clearer what each of the array elements represents. *Note that an extra enumerator named `max_students` has been added.* This enumerator is used during the array declaration to ensure the array has the proper length (as the array length should be one greater than the largest index). **This is useful both for documentation purposes, and because the array will automatically be resized if another enumerator is added:**

```c++
enum StudentNames {
    kenny,          // 0
    kyle,           // 1
    stan,           // 2
    butters,        // 3
    cartman,        // 4
    wendy,          // 5

    max_students    // 6
};

int main() {
    // Allocate 6 integers.
    int testScores[max_students]{};

    // Still works.
    testScores[stan] = 76;
}
```

*Note that this “trick” only works if you do not change the enumerator values manually!*


## Arrays and enum classes

Enum classes don’t have an implicit conversion to integer, so if you try the following:

```c++
enum class StudentNames {
    kenny,
    kyle,
    stan,
    butters,
    cartman,
    wendy,

    max_students
};

int main() {
    // compile error!
    int testScores[StudentNames::max_students]{};

    testScores[StudentNames::stan] = 76;
}
```

*You’ll get a compiler error.* **This can be addressed by using a `static_cast` to convert the enumerator to an integer:**

```c++
int main() {
    // Allocate 6 integers.
    int testScores[static_cast<int>(StudentNames::max_students)]{};

    testScores[static_cast<int>(StudentNames::stan)] = 76;
}
```

However, doing this is somewhat of a pain, **so it might be better to use a standard enum inside of a namespace**:

```c++
namespace StudentNames {
    enum StudentNames {
        kenny,
        kyle,
        stan,
        butters,
        cartman,
        wendy,

        max_students
    };
}

int main() {
    int testScores[StudentNames::max_students]{};
    testScores[StudentNames::stan] = 76;
}
```


## Passing arrays to functions

Although passing an array to a function at first glance looks just like passing a normal variable, underneath the hood, C++ treats arrays differently.

When a normal variable is passed by value, C++ copies the value of the argument into the function parameter. Because the parameter is a copy, changing the value of the parameter does not change the value of the original argument.

*However, because copying large arrays can be very expensive, C++ does not copy an array when an array is passed into a function*. **Instead, the actual array is passed.** This has the side effect of allowing functions to directly change the value of array elements!

The following example illustrates this concept:

```c++
#include <iostream>

// value is a copy of the argument.
void passValue(int value) {

    // So changing it here
    // won't change the value of the argument.
    value = 99;
}

// prime is the actual array
void passArray(int prime[5]) {
    // So changing it here
    // will change the original argument!
    prime[0] = 11;
    prime[1] = 7;
    prime[2] = 5;
    prime[3] = 3;
    prime[4] = 2;
}

int main() {
    int value{ 1 };
    std::cout << "before passValue: " << value << '\n';
    passValue(value);
    std::cout << "after passValue: " << value << '\n';


    int prime[5]{ 2, 3, 5, 7, 11 };
    std::cout << "before passArray: " << prime[0]
        << " " << prime[1] << " " << prime[2]
        << " " << prime[3] << " " << prime[4] << '\n';
    passArray(prime);
    std::cout << "after passArray: " << prime[0]
        << " " << prime[1] << " " << prime[2]
        << " " << prime[3] << " " << prime[4] << '\n';
}
```

```
before passValue: 1
after passValue: 1
before passArray: 2 3 5 7 11
after passArray: 11 7 5 3 2
```

In the above example, `value` is not changed in `main()` because the parameter value in function `passValue()` was a copy of variable value in function `main()`, not the actual variable. However, because the parameter array in function `passArray()` is the actual array, `passArray()` is able to directly change the value of the elements!

Why this happens is related to the way arrays are implemented in C++, a topic we’ll revisit once we’ve covered pointers. For now, you can consider this as a quirk of the language.

As a side note, if you want to ensure a function does not modify the array elements passed into it, **you can make the array const**:

```c++
// Even though prime is the actual array,
// within this function
// it should be treated as a constant.
void passArray(const int prime[5]) {
    // So each of these lines
    // will cause a compile error!
    prime[0] = 11;
    prime[1] = 7;
    prime[2] = 5;
    prime[3] = 3;
    prime[4] = 2;
}
```


## Determining the length of an array

The `std::size()` function from the `<iterator>` header can be used to determine the length of arrays.

Here’s an example:

```c++
#include <iostream>
#include <iterator>     // for std::size

int main() {
    int array[]{ 1, 1, 2, 3, 5, 8, 13, 21 };
    std::cout << "The array has: "
        << std::size(array) << " elements\n";
}
```

This prints:

```
The array has: 8 elements
```
s
**Note that due to the way C++ passes arrays to functions, this will not work for arrays that have been passed to functions!**

```c++
#include <iostream>
#include <iterator>

void printSize(int array[]) {
    // compile error!
    std::cout << std::size(array) << '\n';
}

int main() {
    int array[]{ 1, 1, 2, 3, 5, 8, 13, 21 };

    // Will print the size of the array.
    std::cout << std::size(array) << '\n';
    printSize(array);
}
```

*`std::size()` will work with other kinds of objects (such as `std::array` and `std::vector`), and it will cause a compiler error if you try to use it on a fixed array that has been passed to a function!* **Note that `std::size` returns an unsigned value.** If you need a signed value, you can either cast the result or, since `C++20`, use `std::ssize()` (stands for signed size).

`std::size()` was added in `C++17`. If you’re still using an old compiler, you have to use the `sizeof` operator instead. `sizeof` isn’t as easy to use as `std::size()` and there are a few things you have to watch out for. If you’re using a `C++17`-capable compiler, you can skip to section “Indexing an array out of range”.

The `sizeof` operator can be used on arrays, and it will return the total size of the array (array length multiplied by element size).

```c++
#include <iostream>

int main() {
    int array[]{ 1, 1, 2, 3, 5, 8, 13, 21 };

    // Will print the size of the array
    // multiplied by the size of an int.
    std::cout << sizeof(array) << '\n';

    std::cout << sizeof(int) << '\n';
}
```

On a machine with 4 byte integers and 8 byte pointers, this printed:

```
32
4
```

(You may get a different result if the size of your types are different).

*One neat trick: we can determine the length of a fixed array by dividing the size of the entire array by the size of an array element:*

```c++
#include <iostream>

int main() {
    int array[]{ 1, 1, 2, 3, 5, 8, 13, 21 };
    std::cout << "The array has: "
        << sizeof(array) / sizeof(array[0])
        << " elements\n";
}
```

This printed

```
The array has: 8 elements
```

How does this work? First, note that the size of the entire array is equal to the array’s length multiplied by the size of an element. Put more compactly: `array size = array length * element size`.

Using algebra, we can rearrange this equation: `array length = array size / element size`. `sizeof(array)` is the array size, and `sizeof(array[0])` is the element size, so our equation becomes array length = `sizeof(array)` / `sizeof(array[0])`. We typically use array element 0 for the array element, since it’s the only element guaranteed to exist no matter what the array length is.

**Note that this will only work if the array is a fixed-length array, and you’re doing this trick in the same function that array is declared in** (we’ll talk more about why this restriction exists in a future lesson in this chapter).

*When `sizeof` is used on an array that has been passed to a function, it doesn’t error out like `std::size()` does.* **Instead, it returns the size of a pointer.**

```c++
#include <iostream>

void printSize(int array[]) {
    std::cout << sizeof(array) / sizeof(array[0]) << '\n';
}

int main() {
    int array[]{ 1, 1, 2, 3, 5, 8, 13, 21 };
    std::cout << sizeof(array) / sizeof(array[0]) << '\n';
    printSize(array);
}
```

Again assuming 8 byte pointers and 4 byte integers, this prints

```
8
2
```

>**Author’s note**  
A properly configured compiler should print a warning if you try to use `sizeof()` on an array that was passed to a function.

The calculation in `main()` was correct, but the `sizeof()` in `printSize()` returned 8 (the size of a pointer), and 8 divided by 4 is 2.

For this reason, be careful about using `sizeof()` on arrays!

Note: In common usage, **the terms “array size” and “array length” are both most often used to refer to the array’s length** (the size of the array isn’t useful in most cases, outside of the trick we’ve shown you above).


## Indexing an array out of range

Remember that an array of length N has array elements 0 through N-1. So what happens if you try to access an array with a subscript outside of that range?

Consider the following program:

```c++
int main() {
    int prime[5]{};
    prime[5] = 13;
}
```

In this program, our array is of length 5, but we’re trying to write a prime number into the 6th element (index 5).

**C++ does not do any checking to make sure that your indices are valid for the length of your array.** So in the above example, the value of 13 will be inserted into memory where the 6th element would have been had it existed. When this happens, **you will get undefined behavior** -- For example, this could overwrite the value of another variable, or cause your program to crash.

Although it happens less often, C++ will also let you use a negative index, with similarly undesirable results.

>**Rule**  
When using arrays, ensure that your indices are valid for the range of your array!


## Quiz


### Quiz #2

- Q. Set up an enum with the names of the following animals: chicken, dog, cat, elephant, duck, and snake. Put the enum in a namespace. Define an array with an element for each of these animals, and use an initializer list to initialize each element to hold the number of legs that animal has. Write a main function that prints the number of legs an elephant has, using the enumerator.

- A.  

    ```c++
    #include <iostream>

    namespace Animals {
        // The name of this enum could be omitted
        // since it isn't used anywhere.
        enum Animals {
            chicken,
            dog,
            cat,
            elephant,
            duck,
            snake,
            max_animals
        };
    }


    int main() {
        int legs[Animals::max_animals]{ 2, 4, 4, 4, 2, 0 };

        std::cout << "An elephant has "
            << legs[Animals::elephant] << " legs.\n";
    }
    ```