---
title : "10.xx — Chapter 10 comprehensive quiz"
category :
    - LearnCpp
tag : 
    - C++
    - https://www.learncpp.com/
    - std::reduce
    - std::accumulate
    - std::shuffle
toc: true  
toc_sticky: true 
use_math : true
---


# Words of encouragement

Congratulations on reaching the end of the longest chapter in the tutorials! Unless you have previous programming experience, this chapter was probably the most challenging one so far. If you made it this far, you’re doing great!

The good news is that the next chapter is easy in comparison. And in the chapter beyond that, we reach the heart of the tutorials: Object-oriented programming!


# Chapter summary

Arrays allow us to store and access many variables of the same type through a single identifier. Array elements can be accessed using the subscript operator (`[]`). Be careful not to index an array out of the array’s range. Arrays can be initialized using an initializer list or uniform initialization.

Fixed arrays must have a length that is set at compile time. Fixed arrays will usually decay into a pointer when evaluated or passed to a function.

Loops can be used to iterate through an array. Beware of off-by-one errors, so you don’t iterate off the end of your array. Range-based for-loops are useful when the array hasn’t decayed into a pointer.

Arrays can be made multidimensional by using multiple indices.

Arrays can be used to do C-style strings. You should generally avoid these and use `std::string_view` and `std::string` instead.

Pointers are variables that store the memory address of (point at) another variable. The address-of operator (`&`) can be used to get the address of a variable. The indirection operator (`*`) can be used to get the value that a pointer points at.

A null pointer is a pointer that is not pointing at anything. Pointers can be made null by initializing or assigning the value nullptr to them. Avoid the `NULL` macro. Indirection through a null pointer can cause bad things to happen. Deleting a null pointer is okay (it doesn’t do anything).

A pointer to an array doesn’t know how large the array it is pointing to is. This means `sizeof()` and range-based for-loops won’t work.

The `new` and `delete` operators can be used to dynamically allocate memory for a pointer variable or array. Although it’s unlikely to happen, operator `new` can fail if the operating system runs out of memory. If you’re writing software for a memory-limited system, make sure to check if new was successful.

Make sure to use the array delete (`delete[]`) when deleting an array. Pointers pointing to deallocated memory are called dangling pointers. Using the wrong delete, or indirection through a dangling pointer causes undefined behavior.

Failing to delete dynamically allocated memory can result in memory leaks when the last pointer to that memory goes out of scope.

Normal variables are allocated from limited memory called the stack. Dynamically allocated variables are allocated from a general pool of memory called the heap.

A pointer to a const value treats the value it is pointing to as const.

```c++
int value{ 5 };

// This is okay, ptr is pointing to a "const int".
const int* ptr{ &value }; 
```

```c++
int value{ 5 };

// ptr is const, but *ptr is non-const.
int* const ptr{ &value }; 
```

A reference is an alias to another variable. References are declared using an ampersand (`&`), but this does not mean address-of in this context. References are implicitly const -- they must be initialized with a value, and a new value can not be assigned to them. References can be used to prevent copies from being made when passing data to or from a function.

The member selection operator (`->`) can be used to select a member from a pointer to a struct. It combines both an indirection and normal member access (`.`).

Void pointers are pointers that can point to any type of data. Indirection through them is not possible directly. You can use `static_cast` to convert them back to their original pointer type. It’s up to you to remember what type they originally were.

Pointers to pointers allow us to create a pointer that points to another pointer.

`std::array` provides all of the functionality of C++ built-in arrays (and more) in a form that won’t decay into a pointer. These should generally be preferred over built-in fixed arrays.

`std::vector` provides dynamic array functionality, handles its own memory management and remembers its size. These should generally be favored over built-in dynamic arrays.

Thanks to iterators, we don’t have to know how a container is implemented to loop through its elements.

The algorithms library helps us to save a lot of time by providing many off-the-shelf functions. In combination with iterators (and later lambdas), the algorithms library is an important part of C++.


# Quiz time

To make the quizzes a little easier, we have to introduce a couple of new algorithms.

- **`std::reduce`** applies a function, by default the `+` operator, to all elements in a list, resulting in a single value. When we use the `+` operator, the result is the sum of all elements in the list. Note that there’s also `std::accumulate`. **`std::accumulate`** cannot be parallelized, because it applies the function left-to-right. **`std::reduce` segments the list**, which means that the function is applied in an unknown order, **allowing the operation to be parallelized**. If we want to sum up a list, we don’t care about the order and we use `std::reduce`.

>**Author’s note**  
`std::reduce` is currently not fully implemented in all major standard libraries. If it doesn’t work for you, fall back to `std::accumulate`.

- **`std::shuffle`** takes a list and randomly re-orders its elements. We covered `std::mt19937` in [lesson 9.5 -- Random number generation](https://www.learncpp.com/cpp-tutorial/random-number-generation/).

```c++
#include <algorithm>    // std::shuffle
#include <array>
#include <ctime>        // std::time()
#include <iostream>
#include <numeric>      // std::reduce
#include <random>       // std::mt19937

int main() {
    std::array arr{ 1, 2, 3, 4 };

    std::cout << std::reduce(arr.begin(), arr.end()) << '\n';
    // "10"

    // If you can't use std::reduce, use std::accumulate.
    // The 0 is the initial value of the result:
    // (((0 + 1) + 2) + 3) + 4.
    std::cout << std::accumulate(arr.begin(), arr.end(), 0) << '\n';
    // "10"

    std::mt19937 mt{
        static_cast<std::mt19937::result_type>(std::time(nullptr))
    };

    std::shuffle(arr.begin(), arr.end(), mt);

    for (int i : arr)
        std::cout << i << ' ';
    // "2 1 4 3"
}
```


### Question #1

- **Q.** Pretend you’re writing a game where the player can hold 3 types of items: `health potions`, `torches`, and `arrows`. Create an enum to identify the different types of items, and an `std::array` to store the number of each item the player is carrying (The enumerators are used as indexes of the array). The player should start with 2 `health potions`, 5 `torches`, and 10 `arrows`. Write a function called `countTotalItems()` that returns how many items the player has in total. Have your `main()` function print the output of `countTotalItems()` as well as the number of torches.


- **A.**

    ```c++
    #include <array>
    #include <numeric>  // std::reduce
    #include <iostream>

    // We want to use ItemTypes to index an array.
    // Use enum rather than enum class.
    enum ItemTypes {
        item_health_potion,
        item_torch,
        item_arrow,
        max_items
    };

    using inventory_t = std::array<int, ItemTypes::max_items>;

    int countTotalItems(const inventory_t& items) {
        return std::reduce(items.begin(), items.end());
    }

    int main() {
        inventory_t items{ 2, 5, 10 };

        std::cout << "The player has "
            << countTotalItems(items) << " item(s) in total.\n";

        // We can access individual items using the enumerators:
        std::cout << "The player has "
            << items[ItemTypes::item_torch] << " torch(es)\n";
    }
    ```


### Question #2

- **Q.** Write the following program: Create a struct that holds a student’s first name and grade (on a scale of 0-100). Ask the user how many students they want to enter. Create a `std::vector` to hold all of the students. Then prompt the user for each name and grade. Once the user has entered all the names and grade pairs, sort the list by grade (highest first). Then print all the names and grades in sorted order.


- **A.** 

    ```c++
    #include <algorithm>    // std::sort
    #include <cstddef>      // std::size_t
    #include <iostream>
    #include <string>
    #include <vector>

    struct Student {
        std::string name{};
        int grade{};
    };

    int getNumberOfStudents() {
        int numberOfStudents{};

        do {
            std::cout << "How many students do you want to enter? ";
            std::cin >> numberOfStudents;
        } while (numberOfStudents <= 0);

        return numberOfStudents;
    }

    std::vector<Student> getStudents() {
        using vector_type = std::vector<Student>;

        int numberOfStudents{ getNumberOfStudents() };

        // Create a vector with numberOfStudents elements.
        vector_type students(
            static_cast<vector_type::size_type>(numberOfStudents)
        );

        for (int studentNumber{ 1 }; auto & student : students) {
            std::cout << "Enter name #" << studentNumber << ": ";
            std::cin >> student.name;
            std::cout << "Enter grade #" << studentNumber << ": ";
            std::cin >> student.grade;

            ++studentNumber;
        }

        return students;
    }

    // Pass by reference to avoid slow copies.
    bool compareStudents(const Student& a, const Student& b) {
        return (a.grade > b.grade);
    }

    int main() {
        auto students{ getStudents() };

        std::sort(students.begin(), students.end(), compareStudents);

        // Print out all the names.
        for (const auto& student : students)
            std::cout << student.name
            << " got a grade of " << student.grade << '\n';
    }
    ```

### Question #3

- **Q.** Write your own function to swap the value of two integer variables. Write a `main()` function to test it.


- **A.** 

    ```c++
    #include <iostream>

    // Use reference parameters
    // so we can modify the values of the arguments passed in.
    void swap(int& a, int& b) {
        // Temporarily save value of a.
        int temp{ a };

        // Put value of b in a.
        a = b;

        // Put previous value of a in b.
        b = temp;
    }

    int main() {
        int a{ 6 };
        int b{ 8 };
        swap(a, b);

        if (a == 8 && b == 6)
            std::cout << "It works!\n";
        else
            std::cout << "It's broken!\n";
    }
    ```


### Question #4

- **Q.** Write a function to print a C-style string character by character. Use a pointer to step through each character of the string and print that character. Stop when you hit the null terminator. Write a `main` function that tests the function with the string literal “Hello, world!”.


- **A.** 

    ```c++
    #include <iostream>

    // str will point to the first letter of the C-style string.
    // Note that str points to a const char,
    // so we can not change the values it points to.
    // However, we can point str at something else.
    // This does not change the value of the argument.
    void printCString(const char* str) {
        // While we haven't encountered a null terminator,
        while (*str != '\0') {
            // Print the current character.
            std::cout << *str;

            // And point str at the next character.
            ++str;
        }
    }

    int main() { printCString("Hello world!"); }
    ```


### Question #5



### Question #6


- **Q.** write a card game.


- **A.** 

    ```c++
    #include <algorithm>    // for std::shuffle
    #include <array>
    #include <cassert>
    #include <ctime>        // for std::time
    #include <iostream>
    #include <random>       // for std::mt19937

    enum class CardSuit {
        club,
        diamond,
        heart,
        spade,

        max_suits
    };

    enum class CardRank {
        rank_2,
        rank_3,
        rank_4,
        rank_5,
        rank_6,
        rank_7,
        rank_8,
        rank_9,
        rank_10,
        rank_jack,
        rank_queen,
        rank_king,
        rank_ace,

        max_ranks
    };

    struct Card {
        CardRank rank{};
        CardSuit suit{};
    };

    void printCard(const Card& card) {
        switch (card.rank) {
        case CardRank::rank_2:
            std::cout << '2';   break;
        case CardRank::rank_3:
            std::cout << '3';   break;
        case CardRank::rank_4:
            std::cout << '4';   break;
        case CardRank::rank_5:
            std::cout << '5';   break;
        case CardRank::rank_6:
            std::cout << '6';   break;
        case CardRank::rank_7:
            std::cout << '7';   break;
        case CardRank::rank_8:
            std::cout << '8';   break;
        case CardRank::rank_9:
            std::cout << '9';   break;
        case CardRank::rank_10:
            std::cout << 'T';   break;
        case CardRank::rank_jack:
            std::cout << 'J';   break;
        case CardRank::rank_queen:
            std::cout << 'Q';   break;
        case CardRank::rank_king:
            std::cout << 'K';   break;
        case CardRank::rank_ace:
            std::cout << 'A';   break;
        default:
            std::cout << '?';
            break;
        }

        switch (card.suit) {
        case CardSuit::club:
            std::cout << 'C';   break;
        case CardSuit::diamond:
            std::cout << 'D';   break;
        case CardSuit::heart:
            std::cout << 'H';   break;
        case CardSuit::spade:
            std::cout << 'S';   break;
        default:
            std::cout << '?';
            break;
        }
    }

    // We'll need these many more times, create an aliases.
    using deck_type = std::array<Card, 52>;
    using index_type = deck_type::size_type;

    deck_type createDeck() {
        deck_type deck{};

        // We could initialize each card individually,
        // but that would be a pain. Let's use a loop.
        index_type index{ 0 };
        for (int suit{ 0 }; suit < static_cast<int>(CardSuit::max_suits); ++suit) {
            for (int rank{ 0 }; rank < static_cast<int>(CardRank::max_ranks); ++rank) {
                deck[index].suit = static_cast<CardSuit>(suit);
                deck[index].rank = static_cast<CardRank>(rank);
                ++index;
            }
        }

        return deck;
    }

    void printDeck(const deck_type& deck) {
        for (const auto& card : deck) {
            printCard(card);
            std::cout << ' ';
        }

        std::cout << '\n';
    }

    void shuffleDeck(deck_type& deck) {
        // mt is static so it only gets seeded once.
        static std::mt19937 mt{
            static_cast<std::mt19937::result_type>(std::time(nullptr))
        };

        std::shuffle(deck.begin(), deck.end(), mt);
    }

    int getCardValue(const Card& card) {
        switch (card.rank) {
        case CardRank::rank_2:        return 2;
        case CardRank::rank_3:        return 3;
        case CardRank::rank_4:        return 4;
        case CardRank::rank_5:        return 5;
        case CardRank::rank_6:        return 6;
        case CardRank::rank_7:        return 7;
        case CardRank::rank_8:        return 8;
        case CardRank::rank_9:        return 9;
        case CardRank::rank_10:
        case CardRank::rank_jack:
        case CardRank::rank_queen:
        case CardRank::rank_king:     return 10;
        case CardRank::rank_ace:      return 11;
        default:
            assert(false && "should never happen");
            return 0;
        }
    }

    void printValuesOfDeck(const deck_type& deck) {
        for (const auto& card : deck)
            std::cout << getCardValue(card) << ' ';

        std::cout << '\n';
    }

    int main() {
        auto deck{ createDeck() };

        printDeck(deck);
        printValuesOfDeck(deck);

        shuffleDeck(deck);

        printDeck(deck);
        printValuesOfDeck(deck);
    }
    ```


### Question #7