---
title : "99.01 — std__thread and multi threading"
category :
    - LearnCpp
tag : 
    - C++
    - https://www.learncpp.com/
toc: true  
toc_sticky: true 
use_math : true
---


```c++
#include <iostream>
#include <chrono>
#include <vector>
#include <mutex>
#include <string>


int main() {

    //const int num_pro{ static_cast<int>(std::thread::hardware_concurrency()) };

    //std::vector<std::thread> my_thread{};
    //my_thread.resize(4);
    //
    //
    //for (auto& e : my_thread) {
    //    int i{ 1 };
    //    e = std::thread{
    //        [&i]() {
    //            std::cout << "The adddress of thread " << i << "?? is " 
    //                << std::this_thread::get_id() << std::endl;
    //            ++i;
    //            while (true) {}                    
    //        }
    //    };
    //}

    //for (auto& e : my_thread)
    //    e.join();


    auto work_func{
        [](const std::string& name) {
            for (int i{0}; i < 5; ++i) {
                std::this_thread::sleep_for(std::chrono::milliseconds(100));

                std::cout << name << " " << std::this_thread::get_id() << " is working " << i << std::endl;
            }
        }
    };

    std::thread t1{ work_func, "JackJack" };
    std::thread t2{ work_func, "Dash" };

    t1.join();
    t2.join();
}

```