---
title : "99.07 — Boost.Asio Socket IOStream"
category :
    - LearnCpp
tag : 
    - C++
    - https://www.learncpp.com/
toc: true  
toc_sticky: true 
use_math : true
---



```c++
// http://www.boost.org/doc/libs/1_68_0/doc/html/boost_asio/examples.html#boost_asio.examples.iostreams

#include <ctime>
#include <iostream>
#include <string>
#include <boost/asio.hpp>

using boost::asio::ip::tcp;

int main() {
    try {
        boost::asio::io_service io_service{};

        tcp::endpoint endpoint{ tcp::v4(), 13 };
        tcp::acceptor acceptor{ io_service, endpoint };

        std::cout << "Server started.\n";

        while (true) {
            const std::string message_to_send{ "Hello from server.\n" };

            boost::asio::ip::tcp::iostream stream{};

            std::cout << "Check 1\n";

            boost::system::error_code ec{};
            acceptor.accept(*stream.rdbuf(), ec);

            std::cout << "Check 2\n";

            // to do: How to take care of multiple clients? Multi-threading?

            if (!ec) {

                // Receive message from clients.
                std::string line{};
                std::getline(stream, line);
                std::cout << line << std::endl;

                // Send message to clients.
                stream << message_to_send;

                // Send std::endl to getline of clients.
                stream << std::endl;
            }
        }

        std::cout << "Test...\n";
    }

    catch (std::exception& e) {
        std::cerr << e.what() << std::endl;
    }
}
```