---
title : "99.03 — Task-based asynchronous programming"
category :
    - LearnCpp
tag : 
    - C++
    - https://www.learncpp.com/
toc: true  
toc_sticky: true 
use_math : true
---



```c++
#include <future>
#include <iostream>
#include <thread>

int main() {

    // 1. multi-threading 
    {
        int result{};

        std::thread t{
            [&result] {

                // Do something...

                result = 1 + 2;
            }
        };

        // Thread is waiting to end...
        t.join();

        std::cout << result << std::endl;
    }


    // 2. task-based parallelism
    {
        //std::future<int> fut{ ... };
        auto fut{ std::async([] { return 1 + 2; }) };

        // Future is waiting to get the return value...
        std::cout << fut.get() << std::endl;
    }


    // 3. Future and Promise
    {
        std::promise<int> prom;
        auto fut{ prom.get_future() };

        auto t{ 
            std::thread{
                [](std::promise<int>&& prom) {
                    prom.set_value(1 + 2);
                }, std::move(prom)
            }
        };
    
        // Future "fut" is waiting for the promise "prom" to be fulfilled.
        std::cout << fut.get() << std::endl;
        t.join();
    }
}
```


```c++
#include <future>
#include <iostream>
#include <thread>

int main() {

    // meaningless...
    {
        std::promise<int> prom;
        auto fut{ prom.get_future() };

        std::async(
            [](std::promise<int>&& prom) {
                prom.set_value(1 + 2);
            }, std::move(prom));

        // Future "fut" is waiting for the promise "prom" to be fulfilled.
        std::cout << fut.get() << std::endl;
    }
}
```


```c++
#include <future>
#include <iostream>
#include <thread>
#include <chrono>

int main() {

    // case 1...
    {
        auto f1{
            std::async(
            [] {
                std::cout << "async1 start\n";
                std::this_thread::sleep_for(std::chrono::seconds{ 2 });
                std::cout << "async1 end\n";
            })
        };

        auto f2{
            std::async(
            [] {
                std::cout << "async2 start\n";
                std::this_thread::sleep_for(std::chrono::seconds{ 1 });
                std::cout << "async2 end\n";
            })
        };

        std::cout << "Main fucntion\n";
    }

    //// case 2...
    //{

    //    std::async(
    //        [] {
    //            std::cout << "async1 start\n";
    //            std::this_thread::sleep_for(std::chrono::seconds{ 2 });
    //            std::cout << "async1 end\n";
    //        });

    //    std::async(
    //        [] {
    //            std::cout << "async2 start\n";
    //            std::this_thread::sleep_for(std::chrono::seconds{ 1 });
    //            std::cout << "async2 end\n";
    //        });

    //    std::cout << "Main fucntion\n";
    //}
}
```