---
title : "99.06 — Type inference_ auto and decltype"
category :
    - LearnCpp
tag : 
    - C++
    - https://www.learncpp.com/
toc: true  
toc_sticky: true 
use_math : true
---



```c++
#include <algorithm>
#include <iostream>
#include <vector>

// Reference: http://thbecker.net/articles/auto_and_decltype/section_01.html


class Examples {
public:
    void ex1() {
        std::vector<int> vect;
        for (std::vector<int>::iterator itr{ vect.begin() }; itr != vect.end(); ++itr)
            std::cout << *itr;

        for (auto itr{ vect.begin() }; itr != vect.end(); ++itr)
            std::cout << *itr;

        for (const auto& itr : vect)
            std::cout << itr;
    }

    void ex2() {
        int x{ int() };

        auto auto_x{ x };

        const int& crx{ x };

        auto auto_crx1{ crx };

        const auto& auto_crx2{ crx };

        volatile int vx{ 1024 };

        auto avx{ vx };
    }

    //template<typename T>
    //void fcn_ex3(T arg) {}

    template<typename T>
    void fcn_ex3(const T& arg) {}


    void ex3() {
        const int& crx{ 123 };

        fcn_ex3(crx);
    }

    void ex4() {
        const int c{ 0 };
        auto& rc{ c };

        //// compile error!
        ////rc = 123;
    }

    // amendment
    void ex5() {
        int i{ 42 };
        auto&& ri_1{ i };   // l-value
        auto&& ri_2{ 42 };  // r-value
    }

    void ex6() {
        int x{ 42 };
        const int* p1{ &x };
        auto p2{ p1 };

        //// compile error!
        //*p2 = 43;
    }



    template<typename T, typename S>
    void fcn_ex7(T lhs, S rhs) {

        // since C++11:
        auto prod1{ lhs * rhs };

        //// before C++11 ('some' compiler):
        //using product_type = decltype(lhs* rhs);
        //product_type prod2{ lhs * rhs };

        //// before C++11:
        //decltype(lhs * rhs) prod3{ lhs * rhs };
    }

    template<typename T, typename S>
    auto fcn_ex8(T lhs, S rhs) -> decltype(lhs* rhs) {
        return lhs * rhs;
    }

    //// compile error!
    //// compiler don't understand what the lhs and rhs mean.
    //template<typename T, typename S>
    //decltype(lhs* rhs) fcn_ex8(T lhs, S rhs) {
    //    return lhs * rhs;
    //}

    void ex7_8() {
        fcn_ex7(1.0, 345);
        fcn_ex8(1.2, 345);
    }



    struct S {
        int m_x{};

        S() { m_x = 42; }
    };

    void ex9() {
        int x{};
        const int cx{ 42 };
        const int& crx{ x };
        const S* p{ new S{} };

        auto a{ x };
        auto b{ cx };
        auto c{ crx };
        auto d{ p };
        auto e{ p->m_x };

        // declared type
        using x_type = decltype(x);
        using cx_type = decltype(cx);
        using crx_type = decltype(crx);
        using m_x_type = decltype(p->m_x);

        // Add references to l-values
        using x_with_parens_type = decltype((x));
        using cx_with_parens_type = decltype((cx));
        using crx_with_parens_type = decltype((crx));
        using m_w_with_parens_type = decltype((p->m_x));
    }

    const S foo() { return S{}; }

    const int& foobar() { return 123; }

    void ex10() {
        std::vector<int> vect{ 42, 43 };

        auto a{ foo() };
        using foo_type = decltype(foo());

        auto b{ foobar() };
        using foo_type = decltype(foobar());

        auto itr{ vect.begin() };
        using foo_type = decltype(vect.begin());

        auto first_element{ vect[0] };
        decltype(vect[1]) second_element = vect[1];
    }

    void ex11() {
        int x{ 0 };
        int y{ 0 };
        const int cx{ 42 };
        const int cy{ 43 };
        double d1{ 3.14 };
        double d2{ 2.72 };

        using prod_xy_type = decltype(x* y);
        auto a{ x * y };

        using prod_cxcy_type = decltype(cx* cy);    // Result is prvalue.
        auto b{ cx * cy };

        // note:
        using cond_type = decltype(d1 < d2 ? d1 : d2);  // Result is lvalue. & is added.
        auto d{ d1 < d2 ? d1 : d2 };

        //#include <iostream>
        //
        //int main() {
        //    int x{ 1 };
        //    int y{ 2 };
        //    (x > y ? x : y) = 8;
        //    std::cout << x << ' ' << y << std::endl;
        //}

        // note: promotion of x to double
        using cond_type_mixed = decltype(x < d2 ? x : d2);  // & is not added!
        auto d{ x < d2 ? x : d2 };

        //// error!
        //auto d{ std::min(x, dbl) };
    }


    template<typename T, typename S>
    auto fpmin_wrong(T x, S y) -> decltype(x < y ? x : y) {
        return (x < y ? x : y);
    }

    // typename again??
    template<typename T, typename S>
    auto fpmin(T x, S y)  -> typename std::remove_reference<decltype(x < y ? x : y)>::type{
        return (x < y ? x : y);
    }

        void ex12() {
        int i{ 42 };
        double d{ 45.1 };

        //// error! 'std::min': no matching overloaded fucntion found
        //auto a{ std::min(i, d) };
        auto a{ std::min(static_cast<double>(i), d) };

        int& j{ i };

        using fpmin_return_type1 = decltype(fpmin_wrong(d, d));
        using fpmin_return_type2 = decltype(fpmin_wrong(i, d));
        using fpmin_return_type3 = decltype(fpmin_wrong(j, d));
    }


    void ex13() {

        // vect is empty.
        std::vector<int> vect;
        using integer = decltype(vect[0]);  // ok
    }


    template<typename R>
    class SomeFunctor {
    public:
        using result_type = R;

        SomeFunctor() {}

        result_type operator()() {
            return R{};
        }
    };


    void ex14() {
        SomeFunctor<int> fcn;

        // nested type
        using integer = decltype(fcn)::result_type;
    }


    void ex15() {
        auto lambda{ []() { return 42; } };
        decltype(lambda) lambda2{ lambda };
        decltype((lambda)) lambda3{ lambda };

        std::cout << "Lambda functions\n";
        std::cout << &lambda << ' ' << &lambda2 << std::endl;
        std::cout << &lambda << ' ' << &lambda3 << std::endl;
    }


    void ex16() {

        // generic lambda
        auto lambda{ [](auto x, auto y) {return x + y; } };

        std::cout << lambda(1.1, 2) << ' ' << lambda(3, 4) << ' ' << lambda(4.5, 2.2) << std::endl;
    }

};


int main() {
    Examples examples;

    examples.ex1();
    examples.ex2();
    examples.ex3();
    examples.ex10();
    examples.ex12();
    examples.ex14();
    examples.ex15();
    examples.ex16();
}
```