---
title : "99.04 — Example of multi-threading(inner-product)"
category :
    - LearnCpp
tag : 
    - C++
    - https://www.learncpp.com/
toc: true  
toc_sticky: true 
use_math : true
---



```c++
#include <array>
#include <atomic>
#include <chrono>
#include <execution>    // parallel execution
#include <future>
#include <iostream>
#include <mutex>
#include <numeric>      // std::inner_product
#include <random>
#include <thread>
#include <utility>
#include <vector>   

std::mutex mtx;

// wrong! (race condition...)
void dotProductNaive(const std::vector<int>& v0, const std::vector<int>& v1,
    const unsigned i_start, const unsigned i_end, unsigned long long& sum);

void dotProductLock(const std::vector<int>& v0, const std::vector<int>& v1,
    const unsigned i_start, const unsigned i_end, unsigned long long& sum);

void dotProductAtomic(const std::vector<int>& v0, const std::vector<int>& v1,
    const unsigned i_start, const unsigned i_end, std::atomic<unsigned long long>& sum);

int dotProductFuture(const std::vector<int>& v0, const std::vector<int>& v1,
    const unsigned i_start, const unsigned i_end);

void dotProductLock2(const std::vector<int>& v0, const std::vector<int>& v1,
    const unsigned i_start, const unsigned i_end, int& sum);

int main() {
    constexpr long long n_data{ 100'000'000 };
    constexpr unsigned  n_threads{ 4 };

    // Initialize vectors.
    std::vector<int> v0, v1;
    v0.reserve(n_data);
    v1.reserve(n_data);

    std::random_device seed{};
    std::mt19937 engine{ seed() };

    std::uniform_int_distribution<> uniformDist(1, 10);

    for (long long i{ 0 }; i < n_data; ++i) {
        v0.push_back(uniformDist(engine));
        v1.push_back(uniformDist(engine));
    }

    std::cout << "v0, v1 is completely filled out.\n";


    std::cout << "std::inner_product \n";
    {
        const auto sta{ std::chrono::steady_clock::now() };

        const auto sum{ std::inner_product(v0.begin(), v0.end(), v1.begin(), 0ull) };

        const std::chrono::duration<double> dur{ std::chrono::steady_clock::now() - sta };
        std::cout << dur.count() << '\n' << sum << "\n\n";
    }


    std::cout << "Naive \n";
    {
        const auto sta{ std::chrono::steady_clock::now() };

        unsigned long long sum{ 0 };

        std::vector<std::thread> threads;
        threads.resize(n_threads);

        // Assume remainder = 0
        const unsigned n_per_thread{ n_data / n_threads };

        for (unsigned t{ 0 }; t < n_threads; ++t)
            threads[t] = std::thread{ dotProductNaive, std::ref(v0), std::ref(v1),
                t * n_per_thread, (t + 1) * n_per_thread, std::ref(sum) };

        for (unsigned t{ 0 }; t < n_threads; ++t)
            threads[t].join();

        const std::chrono::duration<double> dur{ std::chrono::steady_clock::now() - sta };
        std::cout << dur.count() << '\n' << sum << "\n\n";
    }


    std::cout << "Lockguard \n";
    {
        const auto sta{ std::chrono::steady_clock::now() };

        unsigned long long sum{ 0 };

        std::vector<std::thread> threads;
        threads.resize(n_threads);

        // Assume remainder = 0
        const unsigned n_per_thread{ n_data / n_threads };

        for (unsigned t{ 0 }; t < n_threads; ++t)
            threads[t] = std::thread{ dotProductLock, std::ref(v0), std::ref(v1),
                t * n_per_thread, (t + 1) * n_per_thread, std::ref(sum) };

        for (unsigned t{ 0 }; t < n_threads; ++t)
            threads[t].join();

        const std::chrono::duration<double> dur{ std::chrono::steady_clock::now() - sta };
        std::cout << dur.count() << '\n' << sum << "\n\n";
    }


    std::cout << "Atomic \n";
    {
        const auto sta{ std::chrono::steady_clock::now() };

        std::atomic<unsigned long long> sum{ 0 };

        std::vector<std::thread> threads;
        threads.resize(n_threads);

        // Assume remainder = 0
        const unsigned n_per_thread{ n_data / n_threads };

        for (unsigned t{ 0 }; t < n_threads; ++t)
            threads[t] = std::thread{ dotProductAtomic, std::ref(v0), std::ref(v1),
                t * n_per_thread, (t + 1) * n_per_thread, std::ref(sum) };

        for (unsigned t{ 0 }; t < n_threads; ++t)
            threads[t].join();

        const std::chrono::duration<double> dur{ std::chrono::steady_clock::now() - sta };
        std::cout << dur.count() << '\n' << sum << "\n\n";
    }


    std::cout << "Future \n";
    {
        const auto sta{ std::chrono::steady_clock::now() };

        unsigned long long sum{ 0 };

        std::vector<std::future<int> > futures;
        futures.resize(n_threads);

        // Assume remainder = 0
        const unsigned n_per_thread{ n_data / n_threads };

        for (unsigned t{ 0 }; t < n_threads; ++t)
            futures[t] = std::async(dotProductFuture, std::ref(v0), std::ref(v1),
                t * n_per_thread, (t + 1) * n_per_thread);

        for (unsigned t{ 0 }; t < n_threads; ++t)
            sum += futures[t].get();

        const std::chrono::duration<double> dur{ std::chrono::steady_clock::now() - sta };
        std::cout << dur.count() << '\n' << sum << "\n\n";
    }


    std::cout << "Lockguard (Devide and conquer strategy) \n";
    {
        const auto sta{ std::chrono::steady_clock::now() };

        std::array<int, n_threads> devidedSum{};

        std::vector<std::thread> threads;
        threads.resize(n_threads);

        // Assume remainder = 0
        const unsigned n_per_thread{ n_data / n_threads };

        for (unsigned t{ 0 }; t < n_threads; ++t)
            threads[t] = std::thread{ dotProductLock2, std::ref(v0), std::ref(v1),
                t * n_per_thread, (t + 1) * n_per_thread, std::ref(devidedSum[t]) };

        for (unsigned t{ 0 }; t < n_threads; ++t)
            threads[t].join();

        unsigned long long sum{ 0 };
        for (const auto& i : devidedSum)
            sum += i;

        const std::chrono::duration<double> dur{ std::chrono::steady_clock::now() - sta };
        std::cout << dur.count() << '\n' << sum << "\n\n";
    }


    std::cout << "Promise \n";
    {
        const auto sta{ std::chrono::steady_clock::now() };

        std::array<int, n_threads> devidedSum{};

        std::vector<std::thread> threads;
        threads.resize(n_threads);

        // Assume remainder = 0
        const unsigned n_per_thread{ n_data / n_threads };

        for (unsigned t{ 0 }; t < n_threads; ++t)
            threads[t] = std::thread{ dotProductLock2, std::ref(v0), std::ref(v1),
                t * n_per_thread, (t + 1) * n_per_thread, std::ref(devidedSum[t]) };

        for (unsigned t{ 0 }; t < n_threads; ++t)
            threads[t].join();

        unsigned long long sum{ 0 };
        for (const auto& i : devidedSum)
            sum += i;

        const std::chrono::duration<double> dur{ std::chrono::steady_clock::now() - sta };
        std::cout << dur.count() << '\n' << sum << "\n\n";
    }

    
    std::cout << "std::transform_reduce \n";
    {
        const auto sta{ std::chrono::steady_clock::now() };


        //const auto sum{ 
        //    std::transform_reduce(std::execution::seq, v0.begin(), v0.end(), v1.begin(), 0ull) 
        //};
        const auto sum{
            std::transform_reduce(std::execution::par, v0.begin(), v0.end(), v1.begin(), 0ull)
        };

        const std::chrono::duration<double> dur{ std::chrono::steady_clock::now() - sta };
        std::cout << dur.count() << '\n' << sum << "\n\n";
    }
}




void dotProductNaive(const std::vector<int>& v0, const std::vector<int>& v1,
    const unsigned i_start, const unsigned i_end, unsigned long long& sum) {
    for (unsigned i{ i_start }; i < i_end; ++i)
        sum += v0[i] * v1[i];
}

void dotProductLock(const std::vector<int>& v0, const std::vector<int>& v1,
    const unsigned i_start, const unsigned i_end, unsigned long long& sum) {

    //std::cout << "Thread start \n";

    for (unsigned i{ i_start }; i < i_end; ++i) {
        std::scoped_lock lock{ mtx };
        sum += v0[i] * v1[i];
    }

    //std::cout << "Thread end \n";
}

void dotProductAtomic(const std::vector<int>& v0, const std::vector<int>& v1,
    const unsigned i_start, const unsigned i_end, std::atomic<unsigned long long>& sum) {
    for (unsigned i{ i_start }; i < i_end; ++i)
        sum += v0[i] * v1[i];
}

int dotProductFuture(const std::vector<int>& v0, const std::vector<int>& v1,
    const unsigned i_start, const unsigned i_end) {
    int sum{ 0 };
    for (unsigned i{ i_start }; i < i_end; ++i)
        sum += v0[i] * v1[i];

    return sum;
}

void dotProductLock2(const std::vector<int>& v0, const std::vector<int>& v1,
    const unsigned i_start, const unsigned i_end, int& sum) {

    //std::cout << "Thread start \n";

    for (unsigned i{ i_start }; i < i_end; ++i) {
        std::scoped_lock lock{ mtx };
        sum += v0[i] * v1[i];
    }

    //std::cout << "Thread end \n";
}
```