---
title : "99.02 — race condition, std::atomic and std::scoped_lock"
category :
    - LearnCpp
tag : 
    - C++
    - https://www.learncpp.com/
toc: true  
toc_sticky: true 
use_math : true
---


```c++
#include <iostream>
#include <thread>

int main() {
    int shared_memory{ 0 };

    auto count_fcn{
        [&shared_memory]() {
            for (int i{ 0 }; i < 200; ++i) {
                std::this_thread::sleep_for(std::chrono::milliseconds{ 1 });
                ++shared_memory;
            }
        }
    };

    std::thread t1{ count_fcn };
    std::thread t2{ count_fcn };

    t1.join();
    t2.join();

    std::cout << "After " << '\n' << shared_memory << '\n';
    // Print some number nearly equals 400, BUT NOT EXACTLY 400!
}
```


```c++
#include <atomic>
#include <iostream>
#include <thread>

int main() {
    std::atomic<int> shared_memory{ 0 };

    auto count_fcn{
        [&shared_memory]() {
            for (int i{ 0 }; i < 200; ++i) {
                std::this_thread::sleep_for(std::chrono::milliseconds{ 1 });

                // Method 1
                // Here, ++ is an atomic operator.
                ++shared_memory;

                //// Method 2
                //shared_memory.fetch_add(1);
            }
        }
    };

    std::thread t1{ count_fcn };
    std::thread t2{ count_fcn };

    t1.join();
    t2.join();

    std::cout << "After " << '\n' << shared_memory << '\n';
    // Print "400"
}
```


```c++
#include <atomic>
#include <iostream>
#include <mutex>
#include <thread>

std::mutex mtx;

int main() {
    std::atomic<int> shared_memory{ 0 };

    auto count_fcn{
        [&shared_memory]() {
            for (int i{ 0 }; i < 200; ++i) {
                std::this_thread::sleep_for(std::chrono::milliseconds{ 1 });

                // Method 1
                mtx.lock();
                ++shared_memory;
                mtx.unlock();

                //// Method 2
                //std::lock_guard lock{ mtx };
                //++shared_memory;

                //// Method 3 (since C++17)
                //std::scoped_lock lock{ mtx };
                //++shared_memory;
            }
        }
    };

    std::thread t1{ count_fcn };
    std::thread t2{ count_fcn };

    t1.join();
    t2.join();

    std::cout << "After " << '\n' << shared_memory << '\n';
    // Print "400"
}
```




```c++
#include <iostream>
#include <thread>

int main() {
    int shared_memory{ 0 };

    auto count_fcn{
        [&shared_memory]() {
            for (int i{ 0 }; i < 200; ++i)
                ++shared_memory;
        }
    };

    std::thread t1{ count_fcn };
    std::thread t2{ count_fcn };

    t1.join();
    t2.join();

    std::cout << "After " << '\n' << shared_memory << '\n';
    // Print some number nearly equals 400, BUT NOT EXACTLY 400!
}
```