---
title : "99.05 — Perfect forwarding and std__forward"
category :
    - LearnCpp
tag : 
    - C++
    - https://www.learncpp.com/
toc: true  
toc_sticky: true 
use_math : true
---



```c++
#include <iostream>

struct MyStruct {};

void fcn(MyStruct& s) {
    s;
    std::cout << "Pass by L-ref\n";
}

void fcn(MyStruct&& s) {
    s;
    std::cout << "Pass by R-ref\n";
}

int main() {
    MyStruct s;
    fcn(s);
    fcn(MyStruct{});
}
```


```c++
#include <iostream>
#include <utility>      // std::forward
#include <vector>

struct MyStruct {};

void fcn(MyStruct& s) {
    s;
    std::cout << "Pass by L-ref\n";
}

void fcn(MyStruct&& s) {
    s;
    std::cout << "Pass by R-ref\n";
}

//template<typename T>
//void fcn_wrapper(T t) {
//    fcn(t);
//}

template<typename T>
void fcn_wrapper(T&& t) {
    fcn(std::forward<T>(t));
}

int main() {
    MyStruct s;

    fcn_wrapper(s);
    fcn_wrapper(MyStruct{});
}
```


```c++
#include <cstdio>
#include <iostream>
#include <utility>      // std::forward
#include <vector>

class CustomVector {
public:
    unsigned n_data{ 0 };
    int* ptr{ nullptr };

    CustomVector(const unsigned& _n_data, const int& _init = 0) {
        std::cout << "Constructor\n";

        init(_n_data, _init);
    }

    CustomVector(CustomVector& l_input) {
        std::cout << "Copy constructor\n";

        init(l_input.n_data);

        for (unsigned i{ 0 }; i < n_data; ++i)
            ptr[i] = l_input.ptr[i];
    }

    CustomVector(CustomVector&& r_input) noexcept {
        std::cout << "Move constructor\n";

        n_data = r_input.n_data;
        ptr = r_input.ptr;

        r_input.n_data = 0;
        r_input.ptr = nullptr;
    }

    ~CustomVector() {
        delete[] ptr;
    }

    void init(const unsigned& _n_data, const int& _init = 0) {
        n_data = _n_data;
        ptr = new int[n_data] {};
        for (unsigned i{ 0 }; i < n_data; ++i)
            ptr[i] = _init;
    }
};

void doSomething(CustomVector& vec) {
    std::cout << "Pass by L-reference\n";
    CustomVector new_vec{ vec };
}

void doSomething(CustomVector&& vec) {
    std::cout << "Pass by R-reference\n";

    // note: vec itself is L-value!
    CustomVector new_vec{ std::move(vec) };
}


template<typename T>
void doSomethingTemplate(T&& vec) {
    doSomething(std::forward<T>(vec));
}


int main() {

    {
        CustomVector my_vec{ 10,1024 };
        std::cout << my_vec.n_data << std::endl;

        CustomVector temp1{ my_vec };
        std::cout << my_vec.n_data << std::endl;

        CustomVector temp2{ std::move(my_vec) };
        std::cout << my_vec.n_data << std::endl;

        std::cout << "----\n\n\n";
    }





    {
        CustomVector my_vec{ 10,1024 };

        doSomething(my_vec);
        doSomething(CustomVector(10, 8));

        // Reuse it again...
        my_vec;

        std::cout << "----\n\n\n";
    }




    {
        CustomVector my_vec_vec{ 18, 2048 };
        doSomethingTemplate(my_vec_vec);
        doSomethingTemplate(CustomVector{ 4, 44 });

        // Reuse it again...
        my_vec_vec;
    }

}
```