---
title : "17.xx — Chapter 17 comprehensive quiz"
category :
    - LearnCpp
tag : 
    - C++
    - https://www.learncpp.com/
toc: true  
toc_sticky: true 
use_math : true
---


## Summary

Inheritance allows us to model an is-a relationship between two objects. The object being inherited from is called the parent class, base class, or superclass. The object doing the inheriting is called the child class, derived class, or subclass.

When a derived class inherits from a base class, the derived class acquires all of the members of the base class.

When a derived class is constructed, the base portion of the class is constructed first, and then the derived portion is constructed. In more detail:

1. Memory for the derived class is set aside (enough for both the base and derived portions).
2. The appropriate derived class constructor is called.
3. The base class object is constructed first using the appropriate base class constructor. If no base class constructor is specified, the default constructor will be used.
4. The initialization list of the derived class initializes members of the derived class.
5. The body of the derived class constructor executes.
6. Control is returned to the caller.

Destruction happens in the opposite order, from most-derived to most-base class.

C++ has 3 access specifiers: public, private, and protected. The protected access specifier allows the class the member belongs to, friends, and derived classes to access the protected member, but not the public.

Classes can inherit from another class publicly, privately, or protectedly. Classes almost always inherit publicly.

Here’s a table of all of the access specifier and inheritance types combinations:

<div class="cpp-table-wrapper"><p></p><table class="cpp-table"><tbody><tr><th>Access specifier in base class</th><th>Access specifier when inherited publicly</th><th>Access specifier when inherited privately</th><th>Access specifier when inherited protectedly</th></tr><tr><td>Public</td><td>Public</td><td>Private</td><td>Protected</td></tr><tr><td>Private</td><td>Inaccessible</td><td>Inaccessible</td><td>Inaccessible</td></tr><tr><td>Protected</td><td>Protected</td><td>Private</td><td>Protected</td></tr></tbody></table></div>

Derived classes can add new functions, change the way functions that exist in the base class work in the derived class, change an inherited member’s access level, or hide functionality.

Multiple inheritance enables a derived class to inherit members from more than one parent. You should avoid multiple inheritance as much as possible.


## Quiz time


### Question 2

```c++
#include <iostream>
#include <string>

class Fruit {
private:
    std::string m_name;
    std::string m_color;

public:
    Fruit(const std::string& name, const std::string& color)
        : m_name{ name }, m_color{ color } {}

    const std::string& getName() const { return m_name; }
    const std::string& getColor() const { return m_color; }
};

class Apple : public Fruit {
public:
    Apple(const std::string& color = "red")
        : Fruit{ "apple", color } {}

    // The previous constructor we used for Apple had a fixed name ("apple").
    // We need a new constructor for GrannySmith to use
    // to set the name of the fruit.
protected:		// So only derived classes can access...
    Apple(const std::string& name, const std::string& color)
        : Fruit{ name, color } {}
};

class Banana : public Fruit {
public:
    Banana()
        : Fruit{ "banana", "yellow" } {}
};

class GrannySmith : public Apple {
public:
    GrannySmith()
        : Apple{ "granny smith apple", "green" } {}
};

int main() {
    Apple a{ "red" };
    Banana b;
    GrannySmith c;

    std::cout << "My " << a.getName() << " is " << a.getColor() << ".\n";
    std::cout << "My " << b.getName() << " is " << b.getColor() << ".\n";
    std::cout << "My " << c.getName() << " is " << c.getColor() << ".\n";
}
```


