---
title : "12.12 — Const class objects and member functions"
category :
    - LearnCpp
tag : 
    - C++
    - https://www.learncpp.com/
    - const class object
    - const member function
toc: true  
toc_sticky: true 
use_math : true
---


In [lesson 4.15 -- Const, constexpr, and symbolic constants](https://www.learncpp.com/cpp-tutorial/const-constexpr-and-symbolic-constants/), you learned that fundamental data types (`int`, `double`, `char`, etc…) can be made const via the `const` keyword, and that all const variables *must* be initialized at time of creation.

In the case of const fundamental data types, initialization can be done through copy, direct, or uniform initialization:

```c++
const int value1 = 5;   // copy initialization
const int value2(7);    // direct initialization
const int value3{ 9 };  // uniform initialization (C++11)
```


## Const classes

**Similarly, instantiated class objects can also be made const by using the `const` keyword.** Initialization is done *via class constructors*:

```c++
// Initialize using default constructor.
const Date date1;

// Initialize using parameterized constructor.
const Date date2(2020, 10, 16);

// Initialize using parameterized constructor (C++11).
const Date date3{ 2020, 10, 16 };
```

Once a **const class object** has been initialized via constructor, *any attempt to modify the member variables of the object is disallowed*, as it would violate the const-ness of the object. This includes both changing member variables directly (if they are public), or calling member functions that set the value of member variables. Consider the following class:

```c++
class Something {
public:
    int m_value{};

    Something() : m_value{ 0 } { }

    void setValue(int value) { m_value = value; }
    int getValue() { return m_value; }
};

int main() {
    const Something something{};

    // compiler error! Violates const.
    something.m_value = 5;

    // compiler error! Violates const.
    something.setValue(5);
}
```

Both of the above lines involving variable `something` are illegal because they violate the constness of `something` by either attempting to change a member variable directly, or by calling a member function that attempts to change a member variable.

Just like with normal variables, you’ll generally want to make your class objects const when you need to ensure they aren’t modified after creation.


## Const member functions

Now, consider the following line of code:

```c++
std::cout << something.getValue();
```

Perhaps surprisingly, this will also cause a compile error, even though `getValue()` doesn’t do anything to change a member variable! It turns out that **const class objects can *only explicitly* call const member functions**, and `getValue()` has not been marked as a const member function.

A **const member function** is a member function that guarantees it will *not modify the object or call any non-const member functions* (as they may modify the object).

To make `getValue()` a const member function, we simply append the `const` keyword to the function prototype, after the parameter list, but before the function body:

```c++
class Something {
public:
    int m_value{};

    Something() : m_value{ 0 } { }

    void resetValue() { m_value = 0; }
    void setValue(int value) { m_value = value; }

    // Note addition of const keyword 
    // after parameter list,
    // but before function body.
    int getValue() const { return m_value; }
};
```

Now `getValue()` has been made a const member function, which means we can call it on any const objects.

For member functions defined outside of the class definition, **the `const` keyword must be used on *both* the function prototype in the class definition and on the function definition**:

```c++
class Something {
public:
    int m_value{};

    Something() : m_value{ 0 } { }

    void resetValue() { m_value = 0; }
    void setValue(int value) { m_value = value; }

    // Note addition of const keyword here,
    int getValue() const;
};

// and here.
int Something::getValue() const {
    return m_value;
}
```

**Futhermore, any const member function that attempts to *change a member variable or call a non-const member function* will cause a compiler error to occur.** For example:

```c++
class Something {
public:
    int m_value{};

    // compile error! 
    // const functions can't change member variables.
    void resetValue() const { m_value = 0; }
};
```

In this example, `resetValue()` has been marked as a const member function, but it attempts to change `m_value`. This will cause a compiler error.

>>>another example...  
```c++
class Something {
public:
    int m_value{};
    //
    void testCall() {}
    //
    // compile error! const functions 
    // can't call non-const member functions.
    void resetValue() const { testCall(); }
};
```

**Note that constructors cannot be marked as const.** This is because constructors need to be able to initialize their member variables, and a const constructor would not be able to do so. Consequently, the language disallows const constructors.

**Const member functions can *also* be called by non-const objects.**


>**Best practice**  
Make any member function that does not modify the state of the class object const, so that it can be called by const objects.


## Const objects via pass by const reference

Although instantiating const class objects is one way to create const objects, **a more common way to get a const object is by passing an object to a function by const reference**.

In the [lesson 11.3 -- Passing arguments by reference](https://www.learncpp.com/cpp-tutorial/passing-arguments-by-reference/), we covered the merits of passing class arguments by const reference instead of by value. To recap, passing a class argument by value causes a copy of the class to be made (which is slow) -- most of the time, we don’t need a copy, a reference to the original argument works just fine, and is more performant because it avoids the needless copy. We typically make the reference const in order to ensure the function does not inadvertently change the argument, and to allow the function to work with R-values (e.g. literals), which can be passed as const references, but not non-const references.

Can you figure out what’s wrong with the following code?

```c++
#include <iostream>

class Date {
private:
    int m_year{};
    int m_month{};
    int m_day{};

public:
    Date(int year, int month, int day) {
        setDate(year, month, day);
    }

    void setDate(int year, int month, int day) {
        m_year = year;
        m_month = month;
        m_day = day;
    }

    int getYear() { return m_year; }
    int getMonth() { return m_month; }
    int getDay() { return m_day; }
};

// note: We're passing date by const reference here
//       to avoid making a copy of date.
void printDate(const Date& date) {
    std::cout << date.getYear() << '/'
        << date.getMonth() << '/'
        << date.getDay() << '\n';
}

int main() {
    Date date{ 2016, 10, 16 };
    printDate(date);
}
```

**The answer is that inside of the `printDate` function, `date` is treated as a const object.** And with that `const date`, we’re calling functions `getYear()`, `getMonth()`, and `getDay()`, which are all non-const. Since we can’t call non-const member functions on const objects, this will cause a compile error.

**The fix is simple: make `getYear()`, `getMonth()`, and `getDay()` const:**

```c++
class Date {
private:
    int m_year{};
    int m_month{};
    int m_day{};

public:
    Date(int year, int month, int day) {
        setDate(year, month, day);
    }

    // setDate() cannot be const, modifies member variables.
    void setDate(int year, int month, int day) {
        m_year = year;
        m_month = month;
        m_day = day;
    }

    // The following getters can all be made const.
    int getYear()  const { return m_year; }
    int getMonth() const { return m_month; }
    int getDay()   const { return m_day; }
};
```

Now in function `printDate()`, `const date` will be able to successfully call `getYear()`, `getMonth()`, and `getDay()`.


## Const members cannot return non-const references to members

**When a member function is const, the hidden `*this` pointer is also const, *which means all members are treated as const within that function*.** Therefore, **a const member function cannot return a non-const reference to a member**, as that would require discarding the const of that member. *Const member functions can return const references to members.*

We’ll see an example of this in the next section.


## Overloading const and non-const function

Finally, although it is not done very often, **it is possible to overload a function in such a way to have a const and non-const version of the same function**. *This works because the const qualifier is considered part of the function’s signature, so two functions which differ only in their const-ness are considered distinct.*

```c++
#include <string>

class Something {
private:
    std::string m_value{};

public:
    Something(const std::string& value = "")
        : m_value{ value } {}

    // getValue() for non-const objects 
    // (returns non-const reference)
    std::string& getValue() { return m_value; }

    // getValue() for const objects 
    // (returns const reference)
    const std::string& getValue() const { return m_value; }
};
```

**The const version of the function will be called on any const objects, and the non-const version will be called on any non-const objects:**

```c++
int main() {
    Something something_NonConst;
    const Something something_Const;

    // Calls non-const getValue();
    something_NonConst.getValue() = "Hi";

    // Calls const getValue();
    something_Const.getValue();
}
```

**Overloading a function with a const and non-const version is typically done *when the return value needs to differ in constness*.** In the example above, 

- *the non-const version of `getValue()` will only work with non-const objects, but is more flexible in that we can use it to both read and write `m_value` (which we do by assigning the string “Hi”).*

- *The const version of `getValue()` will work with either const or non-const objects, but returns a const reference, to ensure we can’t modify the const object’s data.*


## Summary

Because passing objects by const reference is common, your classes should be const-friendly. **That means making any member function that does not modify the state of the class object const!**