---
title : "11.01 — Function parameters and arguments"
category :
    - LearnCpp
tag : 
    - C++
    - https://www.learncpp.com/
    - parameter, formal parameter
    - argument, actual parameter
toc: true  
toc_sticky: true 
use_math : true
---



In Chapter 2, we covered function basics in the following sections:

- [02.01 -- Introduction to functions](https://www.learncpp.com/cpp-tutorial/introduction-to-functions/)
- [02.03 -- Introduction to function parameters and arguments](https://www.learncpp.com/cpp-tutorial/introduction-to-function-parameters-and-arguments/)
- [02.06 -- Forward declarations and definitions](https://www.learncpp.com/cpp-tutorial/forward-declarations/)
- [02.07 -- Programs with multiple code files](https://www.learncpp.com/cpp-tutorial/programs-with-multiple-code-files/)
- [02.10 -- Header files](https://www.learncpp.com/cpp-tutorial/header-files/)

You should be familiar with the concepts discussed in those lessons before proceeding.
asdadsg

## Parameters vs Arguments

In the next three lessons, we’ll talk quite a bit about parameters and arguments, so let’s revisit those definitions before proceeding.

*In common usage, the terms parameter and argument are often interchanged.* However, for the purposes of further discussion, we will make a distinction between the two:

A **function parameter** (sometimes called a **formal parameter**) is a variable declared in the function declaration:

```c++
// declaration (function prototype) -- x is a parameter
void foo(int x);    

// definition (also a declaration)  -- x is a parameter
void foo(int x) {}  
```

An **argument** (sometimes called an **actual parameter**) is the value that is passed to the function by the caller:

```c++
// 6 is the argument passed to parameter x.
foo(6);     

// the value of y+1 is the argument passed to parameter x.
foo(y+1);   
```

When a function is called, all of the parameters of the function are created as variables, and the value of the arguments are copied into the parameters. For example:

```c++
void foo(int x, int y) {}

foo(6, 7);
```

When `foo()` is called with arguments `6` and `7`, foo’s parameter `x` is created and assigned the value of `6`, and `foo`’s parameter `y` is created and assigned the value of `7`.

**Even though parameters are *not declared inside the function block*, function parameters have local scope.** This means that they are created when the function is invoked, and are destroyed when the function block terminates:

```c++
void foo(int x, int y) {    // x and y are created here.

}                           // x and y are destroyed here.
```

There are `3` primary methods of passing arguments to functions: pass by value, pass by reference, and pass by address. We’ll look at each of those in the next set of lessons.