---
title : "11.14 — Lambda captures"
category :
    - LearnCpp
tag : 
    - C++
    - https://www.learncpp.com/
    - default capture, capture-default
    - functor
toc: true  
toc_sticky: true 
use_math : true
---


## Capture clauses and capture by value

In the previous lesson ([11.13 -- Introduction to lambdas (anonymous functions)](https://www.learncpp.com/cpp-tutorial/introduction-to-lambdas-anonymous-functions/)), we introduced this example:

```c++
#include <algorithm>
#include <array>
#include <iostream>
#include <string_view>

int main() {
    std::array<std::string_view, 4> arr{
        "apple", "banana", "walnut", "lemon"
    };

    auto found{ std::find_if(arr.begin(), arr.end(),
        [](std::string_view str) {
            return (str.find("nut") != std::string_view::npos);
        })
    };

    if (found == arr.end())
        std::cout << "No nuts\n";
    else
        std::cout << "Found " << *found << '\n';
}
```

Now, let’s modify the `nut` example and let the user pick a substring to search for. This isn’t as intuitive as you might expect.

```c++
#include <algorithm>
#include <array>
#include <iostream>
#include <string_view>
#include <string>

int main() {
    std::array<std::string_view, 4> arr{
        "apple", "banana", "walnut", "lemon"
    };

    // Ask the user what to search for.
    std::cout << "search for: ";
    std::string search{};
    std::cin >> search;

    auto found{ std::find_if(arr.begin(), arr.end(),
        [](std::string_view str) {
            // Search for @search rather than "nut".
            // compile error! search isn't accessible in this scope.
            return (str.find(search) != std::string_view::npos);
        })
    };

    if (found == arr.end())
        std::cout << "Not found\n";
    else
        std::cout << "Found " << *found << '\n';
}
```

This code won’t compile. Unlike nested blocks, where *any* identifier defined in an outer block is accessible in the scope of the nested block, ***lambdas can only access specific kinds of identifiers: global identifiers, entities that are known at compile time, and entities with static storage duration***. `search` fulfills none of these requirements, so the lambda can’t see it. That’s what the capture clause is there for.

>>>A lambda expression **can use a variable without capturing** it if the variable  
- is a non-local variable or has static or thread local storage duration (in which case the variable cannot be captured), or  
- is a reference that has been initialized with a constant expression.

>>>A lambda expression **can read the value of a variable without capturing** it if the variable  
- has const non-volatile integral or enumeration type and has been initialized with a constant expression, or  
- is constexpr and has no mutable members.


### The capture clause

The **capture clause** is used to (indirectly) give a lambda access to variables available in the surrounding scope that it normally would not have access to. All we need to do is list the entities we want to access from within the lambda as part of the capture clause. In this case, we want to give our lambda access to the value of variable search, so we add it to the capture clause:

```c++
#include <algorithm>
#include <array>
#include <iostream>
#include <string_view>
#include <string>

int main() {
    std::array<std::string_view, 4> arr{
        "apple", "banana", "walnut", "lemon"
    };

    std::cout << "search for: ";
    std::string search{};
    std::cin >> search;
    // "nana"

    auto found{ std::find_if(arr.begin(), arr.end(),
        // Capture @search
        [search](std::string_view str) {
        //                   vvvvvv
            return (str.find(search) != std::string_view::npos);
        })
    };

    if (found == arr.end())
        std::cout << "Not found\n";
    else
        std::cout << "Found " << *found << '\n';
    // "Found banana"
}
```

The user can now search for an element of our array.


### So how do captures actually work?

While it might look like our lambda in the example above is directly accessing the value of `main`’s `search` variable, *this is not the case*. **Lambdas might look like nested blocks, but they work slightly differently** (and the distinction is important).

***When a lambda definition is executed*, for *each* variable that the lambda captures, a clone of that variable is made (with an *identical* name) inside the lambda. These cloned variables are initialized from the outer scope variables of the same name *at this point*.**

Thus, in the above example, when the lambda object is created, the lambda gets its own cloned variable named `search`. This cloned `search` has the same value as `main`’s `search`, so it behaves like we’re accessing `main`’s `search`, but we’re not.

**While these cloned variable have the same name, they don’t *necessarily* have the same type as the original variable.** We’ll explore this in the upcoming sections of this lesson.

>**Key insight**  
The captured variables of a lambda are clones of the outer scope variables, not the actual variables.

>**For advanced readers**  
Although lambdas look like functions, they’re actually objects that can be called like functions (these are called ***functors*** -- we’ll discuss how to create your own functors from scratch in a future lesson).  
**When the compiler encounters a lambda definition**, it creates a custom object definition for the lambda. Each captured variable becomes a data member of the object.  
**At runtime, when the lambda definition is encountered**, the lambda object is instantiated, and the members of the lambda are initialized at that point.


### Captures default to const value

**By default, variables are captured by const value.** This means when the lambda is created, the lambda captures a constant copy of the outer scope variable, which means that the lambda is *not* allowed to modify them. In the following example, we capture the variable `ammo` and try to decrement it.

```c++
#include <iostream>

int main() {
    int ammo{ 10 };

    // Define a lambda and store it in a variable called "shoot".
    auto shoot{
        [ammo]() {
            // compile error!, ammo was captured as a const copy.
            --ammo;
            std::cout << "Pew! " << ammo << " shot(s) left.\n";
        }
    };

    // Call the lambda.
    shoot();

    std::cout << ammo << " shot(s) left\n";
}
```

In the above example, when we capture `ammo`, a new const variable with the same name and value is created in the lambda. We can’t modify it, because it is const, which causes a compile error.


### Mutable capture by value

To allow modifications of variables that were captured by value, we can mark the lambda as **mutable**. The `mutable` keyword in this context removes the const qualification from all variables captured by value.

```c++
#include <iostream>

int main() {
    int ammo{ 10 };

    auto shoot{
        // Added mutable after the parameter list.
        [ammo]() mutable {
            // We're allowed to modify ammo now.
            --ammo;

            std::cout << "Pew! " << ammo << " shot(s) left.\n";
        }
    };

    shoot();  // "Pew! 9 shot(s) left."
    shoot();  // "Pew! 8 shot(s) left."

    std::cout << ammo << " shot(s) left\n";
    // "10 shot(s) left"
}
```

While this now compiles, there’s still a logic error. What happened? When the lambda was called, the lambda captured a copy of `ammo`. When the lambda decremented `ammo` from 10 to 9 to 8, it decremented its own copy, not the original value.

Note that the value of `ammo` is preserved across calls to the lambda!

>***Warning***  
Because captured variables are members of the lambda object, their values are persisted across multiple calls to the lambda!


## Capture by reference

Much like functions can change the value of arguments passed by reference, **we can also capture variables by reference to allow our lambda to affect the value of the argument**.

To capture a variable by reference, we prepend an ampersand (`&`) to the variable name in the capture. Unlike variables that are captured by value, **variables that are captured by reference are non-const, *unless the variable they’re capturing is const***. **Capture by reference should be preferred** over capture by value *whenever you would normally prefer passing an argument to a function by reference* (e.g. for non-fundamental types).

Here’s the above code with `ammo` captured by reference:

```c++
#include <iostream>

int main() {
    int ammo{ 10 };

    auto shoot{
        // &ammo means ammo is captured by reference.
        // We don't need mutable anymore.
        [&ammo]() {
            // Changes to ammo will affect main's ammo.
            --ammo;

            std::cout << "Pew! " << ammo << " shot(s) left.\n";
        }
    };

    shoot();
    // "Pew! 9 shot(s) left."

    std::cout << ammo << " shot(s) left\n";
    // "9 shot(s) left"
}
```

This produces the expected answer.

Now, let’s use a reference capture to count how many comparisons `std::sort` makes when it sorts an array.

```c++
#include <algorithm>
#include <array>
#include <iostream>
#include <string>

struct Car {
    std::string make{};
    std::string model{};
};

int main() {
    std::array<Car, 3> cars{ 
      { { "Volkswagen", "Golf" },
        { "Toyota", "Corolla" },
        { "Honda", "Civic" } }
    };

    int comparisons{ 0 };

    std::sort(cars.begin(), cars.end(),
        // Capture @comparisons by reference.
        [&comparisons](const auto& a, const auto& b) {
            // It can be modified without "mutable".
            ++comparisons;

            // Sort the cars by their make.
            return (a.make < b.make);
        }
    );

    std::cout << "Comparisons: " << comparisons << '\n';

    for (const auto& car : cars)
        std::cout << car.make << ' ' << car.model << '\n';
    // "Honda Civic\nToyota Corolla\nVolkswagen Golf"
}
```


## Capturing multiple variables

Multiple variables can be captured by separating them with a comma. **This can include a mix of variables captured by value or by reference:**

```c++
int health{ 33 };
int armor{ 100 };
std::vector<CEnemy> enemies{};

// Capture health and armor by value,
// and enemies by reference.
[health, armor, &enemies]() {};
```


## Default captures

Having to explicitly list the variables you want to capture can be burdensome. If you modify your lambda, you may forget to add or remove captured variables. Fortunately, we can enlist the compiler’s help to auto-generate a list of variables we need to capture.

A **default capture** (also called a **capture-default**) captures all variables that are mentioned in the lambda. **Variables not mentioned in the lambda are not captured if a default capture is used.**

- *To capture all used variables by value*, use a capture value of `=`.
- *To capture all used variables by reference*, use a capture value of `&`.

Here’s an example of using a default capture by value:

```c++
#include <array>
#include <iostream>

int main() {
    std::array areas{ 100, 25, 121, 40, 56 };

    int width{};
    int height{};

    std::cout << "Enter width and height: ";
    std::cin >> width >> height;

    auto found{ std::find_if(areas.begin(), areas.end(),
        // Will default capture width and height by value
        // because they're mentioned here.
        [=](int knownArea) {
            return (width * height == knownArea);
        })
    };

    if (found == areas.end())
        std::cout << "I don't know this area :(\n";
    else
        std::cout << "Area found :)\n";
}
```

Default captures can be mixed with normal captures. **We can capture some variables by value and others by reference, but each variable can *only* be captured once.**

```c++
int health{ 33 };
int armor{ 100 };
std::vector<CEnemy> enemies{};


// Capture health and armor by value, and enemies by reference.
[health, armor, &enemies](){};

// Capture enemies by reference and everything else by value.
[=, &enemies](){};

// Capture armor by value and everything else by reference.
[&, armor](){};


// Illegal!, we already said we want to capture everything by reference.
[&, &armor](){};

// Illegal!, we already said we want to capture everything by value.
[=, armor](){};

// Illegal!, armor appears twice.
[armor, &health, &armor](){};

// Illegal!, the default capture has to be the first element
//           in the capture group.
[armor, &](){};
```


## Defining new variables in the lambda-capture

Sometimes we want to *capture a variable with a slight modification* or *declare a new variable that is only visible in the scope of the lambda*. We can do so **by defining a variable in the lambda-capture *without specifying its type***.

```c++
#include <array>
#include <iostream>
#include <algorithm>

int main() {
    std::array areas{ 100, 25, 121, 40, 56 };

    int width{};
    int height{};

    std::cout << "Enter width and height: ";
    std::cin >> width >> height;

    // We store areas, but the user entered width and height.
    // We need to calculate the area before we can search for it.
    auto found{ std::find_if(areas.begin(), areas.end(),
        // Declare a new variable that's visible only to the lambda.
        // The type of userArea is automatically deduced to int.
        [userArea{ width * height }](int knownArea) {
            return (userArea == knownArea);
        })
    };

    if (found == areas.end())
        std::cout << "I don't know this area :(\n";
    else
        std::cout << "Area found :)\n";
}
```

**`userArea` will *only* be calculated once when the lambda is defined. The calculated area is stored in the lambda object and is the same for every call.** *If a lambda is mutable and modifies a variable that was defined in the capture, the original value will be overridden.*

>**Best practice**  
Only initialize variables in the capture if their value is short and their type is obvious. Otherwise it’s best to define the variable outside of the lambda and capture it.


## Dangling captured variables

Variables are captured at the point where the lambda is defined. **If a variable captured by reference *dies before the lambda*, the lambda will be left holding a dangling reference.**

For example:

```c++
#include <iostream>
#include <string>

// Returns a lambda.
auto makeWalrus(const std::string& name) {
    // Capture name by reference and return the lambda.
    return [&]() {
        // Undefined behavior
        std::cout << "I am a Walrus, my name is " << name << ".\n"; 
    };
}

int main() {
    // Create a new walrus whose name is Roofus.
    // sayName is the lambda returned by makeWalrus.
    auto sayName{ makeWalrus("Roofus") };

    // Call the lambda function that makeWalrus returned.
    sayName();
}
```

The call to `makeWalrus` creates a temporary `std::string` from the string literal `“Roofus”`. The lambda in `makeWalrus` captures the temporary string by reference. **The temporary string dies when `makeWalrus` returns, but the lambda still references it.** Then when we call `sayName`, the dangling reference is accessed, causing undefined behavior.

**Note that this *also* happens if `name` is passed to `makeWalrus` by value.** The variable `name` still dies at the end of `makeWalrus`, and the lambda is left holding a dangling reference.

>**Warning**  
Be extra careful when you capture variables by reference, especially with a default reference capture. The captured variables must outlive the lambda.

**If we want the captured `name` to be valid when the lambda is used, we need to capture it *by value* instead** (either explicitly or using a default-capture by value).


## Unintended copies of mutable lambdas

**Because lambdas are objects, they can be copied.** In some cases, this can cause problems. Consider the following code:

```c++
#include <iostream>

int main() {
    int i{ 0 };

    // Create a new lambda named count.
    auto count{
        [i]() mutable {
            std::cout << ++i << '\n';
        }
    };

    // Invoke count.
    count();        // "1"

    // Create a copy of count.
    auto otherCount{ count };

    // Invoke both count and the copy.
    count();        // "2"
    otherCount();   // "2"
}
```

Rather than printing 1, 2, 3, the code prints 2 twice. **When we created `otherCount` as a copy of `count`, we created a copy of `count` *in its current state*.** `count`’s `i` was `1`, so `otherCount`’s `i` is `1` as well. *Since `otherCount` is a copy of `count`, they each have their own `i`.*

Now let’s take a look at a slightly less obvious example:

```c++
#include <iostream>
#include <functional>

void invoke(const std::function<void()>& fn) { fn(); }

int main() {
    int i{ 0 };

    // Increments and prints its local copy of @i.
    auto count{ [i]() mutable { std::cout << ++i << '\n'; } };

    invoke(count);    // "1"
    invoke(count);    // "1"
    invoke(count);    // "1"
}
```

This exhibits the same problem as the prior example in a more obscure form. ***When `std::function` is created with a lambda, the `std::function` internally makes a copy of the lambda object.*** *Thus, our call to `fn()` is actually being executed on the copy of our lambda, not the actual lambda.*

**If we need to pass a mutable lambda, and want to avoid the possibility of inadvertent copies being made, there are two options.** 

- One option is *to use a non-capturing lambda instead* -- in the above case, we could remove the capture and track our state using a static local variable instead. But static local variables can be difficult to keep track of and make our code less readable.

- A better option is *to prevent copies of our lambda from being made in the first place.* But since we can’t affect how `std::function` (or other standard library functions or objects) are implemented, how can we do this?

    ***Fortunately, C++ provides a convenient type (as part of the `<functional>` header) called `std::reference_wrapper` that allows us to pass a normal type as if it were a reference.*** For even more convenience, *a `std::reference_wrapper` can be created by using the `std::ref()` function*. *By wrapping our lambda in a `std::reference_wrapper`, whenever anybody tries to make a copy of our lambda, they’ll make a copy of the reference instead*, which will copy the reference rather than the actual object.

    >>>?????

    Here’s our updated code using `std::ref`:

    ```c++
    #include <iostream>
    #include <functional>

    void invoke(const std::function<void()>& fn) { fn(); }

    int main() {
        int i{ 0 };

        // Increments and prints its local copy of @i.
        auto count{ [i]() mutable { std::cout << ++i << '\n'; } };

        // std::ref(count) ensures count is treated like a reference.
        // Thus, anything that tries to copy count
        // will actually copy the reference
        // ensuring that only one count exists.
        invoke(std::ref(count));    // "1"
        invoke(std::ref(count));    // "2"
        invoke(std::ref(count));    // "3"
    }
    ```

    ***Note that the output doesn’t change even if invoke takes `fn` by value.*** `std::function` doesn’t create a copy of the lambda if we create it with `std::ref`.

>***Rule***  
Standard library functions may copy function objects (reminder: lambdas are function objects). If you want to provide lambdas with mutable captured variables, pass them by reference using `std::ref`.

>**Best practice**  
Try to avoid mutable lambdas. Non-mutable lambdas are easier to understand and don’t suffer from the above issues, as well as more dangerous issues that arise when you add parallel execution.


## Quiz time


### Question #1

Which of the following variables can be used by the lambda in main without explicitly capturing them?

```c++
int i{};
static int j{};
int getValue() { return 0; }

int main() {
    int a{};
    constexpr int b{};
    static int c{};
    static constexpr int d{};
    const int e{};
    const int f{ getValue() };
    static const int g{};
    static const int h{ getValue() };

    []() {
        // Try to use the variables without explicitly capturing them.

        a;  // No. a has automatic storage duration.
        b;
        c;
        d;
        e;
        f;  // No. f’s value depends on getValue,
            // which might require the program to run.
        g;
        h;
        i;
        j;
    }();
}
```


### Question #2

What does the following code print? Don’t run the code, work it out in your head.

```c++
#include <iostream>
#include <string>

int main() {
    std::string favoriteFruit{ "grapes" };

    auto printFavoriteFruit{
        [=]() {
            std::cout << "I like " << favoriteFruit << '\n';
        }
    };

    favoriteFruit = "bananas with chocolate";

    printFavoriteFruit();
}
```

`printFavoriteFruit` captured `favoriteFruit` by value. Modifying `main`’s `favoriteFruit` doesn’t affect the lambda’s `favoriteFruit`.


### Question #3

We’re going to write a little game with square numbers.

Ask the user to input 2 numbers, the first is the square root of the number to start at, the second is the amount of numbers to generate. Generate a random integer from 2 to 4, and square numbers in the range that was chosen by the user. Multiply each square number by the random number. You can assume that the user enters valid numbers.

The user has to calculate which numbers have been generated. The program checks if the user guessed correctly and removes the guessed number from the list. If the user guessed wrong, the game is over and the program prints the number that was closest to the user’s final guess, but only if the final guess was not off by more than 4.


#### Hint

Use `std::find` ([10.25 -- Introduction to standard library algorithms](https://www.learncpp.com/cpp-tutorial/introduction-to-standard-library-algorithms/#std_find)) to search for a number in the list.

Use `std::vector::erase` to remove an element.

Use `std::min_element` and a lambda to find the number closest to the user’s guess. `std::min_element` works analogous to `std::max_element` from the previous quiz.

Use `std::abs` from `<cmath>` to calculate the positive difference between two numbers.

```c++
#include <algorithm>    // std::generate, std::find, std::min_element
#include <cmath>        // std::abs
#include <ctime>
#include <iostream>
#include <random>
#include <vector>

using list_type = std::vector<int>;

namespace config {
    constexpr int multiplierMin{ 2 };
    constexpr int multiplierMax{ 4 };
    constexpr int maximumWrongAnswer{ 4 };
}

int getRandomInt(int min, int max);

list_type generateNumbers(int start, int count, int multiplier);
list_type generateUserNumbers(int multiplier);

void printTask(list_type::size_type count, int multiplier);

int getUserGuess();
bool findAndRemove(list_type& numbers, int guess);
void printSuccess(list_type::size_type numbersLeft);
int findClosestNumber(const list_type& numbers, int guess);
void printFailure(const list_type& numbers, int guess);
bool playRound(list_type& numbers);


int main() {
    int multiplier{ 
        getRandomInt(config::multiplierMin, config::multiplierMax)
    };
    list_type numbers{ generateUserNumbers(multiplier) };

    printTask(numbers.size(), multiplier);

    while (playRound(numbers))
        ;
}



int getRandomInt(int min, int max) {
    static std::mt19937 mt{ 
        static_cast<std::mt19937::result_type>(std::time(nullptr))
    };

    return std::uniform_int_distribution{ min, max }(mt);
}

// Generates @count numbers starting at @start*@start
// and multiplies every square number by multiplier.
list_type generateNumbers(int start, int count, int multiplier) {
    list_type numbers(static_cast<list_type::size_type>(count));

    int i{ start };

    for (auto& number : numbers) {
        number = ((i * i) * multiplier);
        ++i;
    }

    return numbers;
}

// Asks the user to input start and amount,
// then calls @generateNumbers.
list_type generateUserNumbers(int multiplier) {
    int start{};
    int count{};

    std::cout << "Start where? ";
    std::cin >> start;

    std::cout << "How many? ";
    std::cin >> count;

    // Input validation omitted. All functions assume valid input.

    return generateNumbers(start, count, multiplier);
}

void printTask(list_type::size_type count, int multiplier) {
    std::cout << "I generated " << count
        << " square numbers. Do you know what each number is"
        << " after multiplying it by "
        << multiplier << "?\n";
}

int getUserGuess() {
    int guess{};

    std::cout << "> ";
    std::cin >> guess;

    return guess;
}

// Searches for the value @guess in @numbers and removes it.
// Returns true if the value was found. False otherwise.
bool findAndRemove(list_type& numbers, int guess) {
    auto found{ std::find(numbers.begin(), numbers.end(), guess) };

    if (found == numbers.end())
        return false;
    else {
        numbers.erase(found);
        return true;
    }
}

// Called when the user guesses a number correctly.
void printSuccess(list_type::size_type numbersLeft) {
    std::cout << "Nice! ";

    if (numbersLeft == 0)
        std::cout << "You found all numbers, good job!\n";
    else
        std::cout << numbersLeft << " number(s) left.\n";
}

// Finds the value in @numbers that is closest to @guess.
int findClosestNumber(const list_type& numbers, int guess) {
    return *std::min_element(numbers.begin(), numbers.end(),
        [=](int a, int b) {
            return (std::abs(a - guess) < std::abs(b - guess));
        }
    );
}

// Called when the user guesses a number that is not in the numbers.
void printFailure(const list_type& numbers, int guess) {
    int closest{ findClosestNumber(numbers, guess) };

    std::cout << guess << " is wrong!";

    if (std::abs(closest - guess) <= config::maximumWrongAnswer)
        std::cout << " Try " << closest << " next time.\n";
    else
        std::cout << '\n';
}

// Returns false if the game is over. True otherwise.
bool playRound(list_type& numbers) {
    int guess{ getUserGuess() };

    if (findAndRemove(numbers, guess)) {
        printSuccess(numbers.size());
        return !numbers.empty();
    }
    else {
        printFailure(numbers, guess);
        return false;
    }
}
```