---
title : "O.02 — Bitwise operators"
category :
    - LearnCpp
tag : 
    - C++
toc: true  
toc_sticky: true 
use_math : true
published : false
---

## The bitwise operators

C++ provides 6 bit manipulation operators, often called **bitwise operators**:

<table class="cpp-table">
<tbody><tr>
<th>Operator</th>
<th>Symbol</th>
<th>Form</th>
<th>Operation</th>
</tr>
<tr>
<td>left shift</td>
<td>&lt;&lt;</td>
<td>x &lt;&lt; y</td>
<td>all bits in x shifted left y bits</td>
</tr>
<tr>
<td>right shift</td>
<td>&gt;&gt;</td>
<td>x &gt;&gt; y</td>
<td>all bits in x shifted right y bits</td>
</tr>
<tr>
<td>bitwise NOT</td>
<td>~</td>
<td>~x</td>
<td>all bits in x flipped</td>
</tr>
<tr>
<td>bitwise AND</td>
<td>&amp;</td>
<td>x &amp; y</td>
<td>each bit in x AND each bit in y</td>
</tr>
<tr>
<td>bitwise OR</td>
<td>|</td>
<td>x | y</td>
<td>each bit in x OR each bit in y</td>
</tr>
<tr>
<td>bitwise XOR</td>
<td>^</td>
<td>x ^ y</td>
<td>each bit in x XOR each bit in y</td>
</tr>
</tbody></table>

>**Author’s note**  
In the following examples, we will largely be working with 4-bit binary values. This is for the sake of convenience and keeping the examples simple. In actual programs, the number of bits used is based on the size of the object (e.g. a 2 byte object would store 16 bits).

The bitwise operators are defined for integral types and `std::bitset`. We’ll use `std::bitset` in our examples because it’s easier to print the output in binary.

Avoid using the bitwise operators with signed operands, as many operators will return implementation-defined results prior to C++20 or have other potential gotchas that are easily avoided by using unsigned operands (or `std::bitset`).

>**Best practice**  
To avoid surprises, use the bitwise operators with unsigned operands or `std::bitset`.


### - Bitwise left shift (`<<`) and bitwise right shift (`>>`) operators

```c++
#include <bitset>
#include <iostream>

int main() {
    std::bitset<4> x { 0b1100 };

    std::cout << x << '\n';
    std::cout << (x >> 1) << '\n'; // shift right by 1, yielding 0110
    std::cout << (x << 1) << '\n'; // shift  left by 1, yielding 1000
}
```


#### What!? Aren’t operator`<<` and operator`>>` used for input and output?

```c++
#include <bitset>
#include <iostream>

int main() {
    unsigned int x { 0b0100 };

    // use operator<< for left shift
    x = x << 1; 

    // use operator<< for output
    std::cout << std::bitset<4>{ x }; 
    // "1000"
}
```

In the above program, how does operator`<<` know to shift bits in one case and output x in another case? The answer is that `std::cout` has overloaded (provided an alternate definition for) operator`<<` that does console output rather than bit shifting.

When the compiler sees that the left operand of operator`<<` is `std::cout`, it knows that it should call the version of operator`<<` that `std::cout` overloaded to do output. If the left operand is an integral type, then operator`<<` knows it should do its usual bit-shifting behavior.

The same applies for operator`>>`.

Note that if you’re using operator `<<` for both output and left shift, parenthesization is required:

```c++
#include <bitset>
#include <iostream>

int main() {
	std::bitset<4> x{ 0b0110 };

	std::cout << x << 1 << '\n';    // print value of x (0110), then 1
	std::cout << (x << 1) << '\n';  // print x left shifted by 1 (1100)
}
```

### - Bitwise NOT

The **bitwise NOT** operator (`~`) is perhaps the easiest to understand of all the bitwise operators. It simply flips each bit from a 0 to a 1, or vice versa. **Note that the result of a bitwise NOT is dependent on what size your data type is.**

```c++
#include <bitset>
#include <iostream>

int main() {
	std::cout << ~std::bitset<4>{ 0b0100 }
    << ' ' << ~std::bitset<8>{ 0b0100 };
    // "1011 11111011"
}
```

### - Bitwise OR


### - Bitwise AND


### - Bitwise XOR

The last operator is the **bitwise XOR** (`^`), also known as **exclusive or**.


## Bitwise assignment operators

Similar to the arithmetic assignment operators, C++ provides **bitwise assignment operators** in order to facilitate easy modification of variables.

<table class="cpp-table">
<tbody><tr>
<th>Operator</th>
<th>Symbol</th>
<th>Form</th>
<th>Operation</th>
</tr>
<tr>
<td>Left shift assignment</td>
<td>&lt;&lt;=</td>
<td>x &lt;&lt;= y</td>
<td>Shift x left by y bits</td>
</tr>
<tr>
<td>Right shift assignment</td>
<td>&gt;&gt;=</td>
<td>x &gt;&gt;= y</td>
<td>Shift x right by y bits</td>
</tr>
<tr>
<td>Bitwise OR assignment</td>
<td>|=</td>
<td>x |= y</td>
<td>Assign x | y to x</td>
</tr>
<tr>
<td>Bitwise AND assignment</td>
<td>&amp;=</td>
<td>x &amp;= y</td>
<td>Assign x &amp; y to x</td>
</tr>
<tr>
<td>Bitwise XOR assignment</td>
<td>^=</td>
<td>x ^= y</td>
<td>Assign x ^ y to x</td>
</tr>
</tbody></table>


## Summary

Summarizing how to evaluate bitwise operations utilizing the column method:

When evaluating bitwise OR, if any bit in a column is 1, the result for that column is 1.
When evaluating bitwise AND, if all bits in a column are 1, the result for that column is 1.
When evaluating bitwise XOR, if there are an odd number of 1 bits in a column, the result for that column is 1.

In the next lesson, we’ll explore how these operators can be used in conjunction with bit masks to facilitate bit manipulation.

