---
title : "12.06 — Constructor member initializer lists"
category :
    - LearnCpp
tag : 
    - C++
    - https://www.learncpp.com/
    - member initializer list, member initialization list, initialization list
toc: true  
toc_sticky: true
use_math : true
---

In the previous lesson, for simplicity, we initialized our class member data in the constructor using the assignment operator. For example:

```c++
class Something {
private:
    int m_value1{};
    double m_value2{};
    char m_value3{};

public:
    Something() {
        // These are all assignments,
        // not initializations.
        m_value1 = 1;
        m_value2 = 2.2;
        m_value3 = 'c';
    }
};
```

When the class’s constructor is executed, `m_value1`, `m_value2`, and `m_value3` are created. Then the body of the constructor is run, where the member data variables are assigned values. This is similar to the flow of the following code in non-object-oriented C++:

```c++
int m_value1{};
double m_value2{};
char m_value3{};

m_value1 = 1;
m_value2 = 2.2;
m_value3 = 'c';
```

*While this is valid within the syntax of the C++ language, it does not exhibit good style (and may be less efficient than initialization).*

*However, as you have learned in previous lessons, some types of data (e.g. const and reference variables) must be initialized on the line they are declared.* Consider the following example:

```c++
class Something {
private:
    const int m_value;

public:
    Something() {
        // compire error!
        // const vars cannot be assigned to.
        m_value = 1; 
    }
};
```

This produces code similar to the following:

```c++
// compire error! 
// const vars must be initialized with a value.
const int m_value;  

// compire error! 
// const vars cannot be assigned to.
m_value = 5;
```

Assigning values to const or reference member variables in the body of the constructor is clearly not possible in some cases.


## Member initializer lists

To solve this problem, C++ provides a method for initializing class member variables (rather than assigning values to them after they are created) via a **member initializer list** (often called a “**member initialization list**”). Do not confuse these with the similarly named initializer list that we can use to assign values to arrays.

In [lesson 1.4 -- Variable assignment and initialization](https://www.learncpp.com/cpp-tutorial/variable-assignment-and-initialization/), you learned that you could initialize variables in three ways: copy, direct, and via uniform initialization.

```c++
int value1 = 1;         // copy initialization
double value2(2.2);     // direct initialization
char value3{ 'c' };     // uniform initialization  
```

Using an initialization list is almost identical to doing direct initialization or uniform initialization.

This is something that is best learned by example. Revisiting our code that does assignments in the constructor body:

```c++
class Something {
private:
    int m_value1{};
    double m_value2{};
    char m_value3{};

public:
    Something() {
        // These are all assignments, 
        // not initializations.
        m_value1 = 1;
        m_value2 = 2.2;
        m_value3 = 'c';
    }
};
```

Now let’s write the same code using an initialization list:

```c++
class Something {
private:
    int m_value1{};
    double m_value2{};
    char m_value3{};

public:
    // Initialize our member variables.
    Something()
        : m_value1{ 1 }, m_value2{ 2.2 }, m_value3{ 'c' } {
        // No need for assignment here.
    }

    void print() {
        std::cout << "Something(" << m_value1 << ", "
            << m_value2 << ", " << m_value3 << ")\n";
    }
};

int main() {
    Something something{};
    something.print();  // "Something(1, 2.2, c)"
}
```

The member initializer list is inserted after the constructor parameters. It begins with a colon (`:`), and then lists each variable to initialize along with the value for that variable separated by a comma.

Note that **we no longer need to do the assignments in the constructor body**, since the initializer list replaces that functionality. Also note that the initializer list does not end in a semicolon.

Of course, constructors are more useful when we allow the caller to pass in the initialization values:

```c++
#include <iostream>

class Something {
private:
    int m_value1{};
    double m_value2{};
    char m_value3{};

public:
    Something(int value1, double value2, char value3 = 'c')
        : m_value1{ value1 }, m_value2{ value2 }, m_value3{ value3 } {}

    void print() {
        std::cout << "Something(" << m_value1 << ", "
            << m_value2 << ", " << m_value3 << ")\n";
    }

};

int main() {
    // value3 gets default value 'c'.
    Something something{ 1, 2.2 };  

    something.print();
    // "Something(1, 2.2, c)"              
}
```

**Note that you can use default parameters to provide a default value in case the user didn’t pass one in.**

Here’s an example of a class that has a const member variable:

```c++
class Something {
private:
    const int m_value;

public:
    // Directly initialize our const member variable.
    Something() : m_value{ 5 } {}
};
```

This works because we’re allowed to initialize const variables (but not assign to them!).

>**Rule**  
Use member initializer lists to initialize your class member variables instead of assignment.


### Initializing array members with member initializer lists

Consider a class with an array member:

```c++
class Something {
private:
    const int m_array[5];
};
```

Prior to `C++11`, you can *only* zero an array member via a member initialization list:

```c++
class Something {
private:
    const int m_array[5];

public:
    // Zero the member array.
    Something() : m_array{} {} 
};
```

**However, since `C++11`, you can *fully* initialize a member array using uniform initialization:**

```c++
class Something {
private:
    const int m_array[5];

public:
    // Use uniform initialization
    // to initialize our member array.
    Something() : m_array{ 1, 2, 3, 4, 5 } {}
};
```


### Initializing member variables that are classes

**A member initialization list can also be used to initialize members that are classes.**

```c++
#include <iostream>

class A {
public:
    A(int x = 0) { std::cout << "A " << x << '\n'; }
};

class B {
private:
    A m_a{};

public:
    // Call A(int) constructor to initialize member m_a.
    B(int y) : m_a{ y - 1 } {
        std::cout << "B " << y << '\n';
    }
};

int main() {
    B b{ 5 };   // "A 4\nB 5"
}
```

When variable `b` is constructed, the `B(int)` constructor is called with value `5`. Before the body of the constructor executes, `m_a` is initialized, calling the `A(int)` constructor with value `4`. This prints “A 4”. Then control returns back to the `B` constructor, and the body of the `B` constructor executes, printing “B 5”.


## Formatting your initializer lists

C++ gives you a lot of flexibility in how to format your initializer lists, and it’s really up to you how you’d like to proceed. But here are some recommendations:

If the initializer list fits on the same line as the function name, then it’s fine to put everything on one line:

```c++
class Something {
private:
    int m_value1{};
    double m_value2{};
    char m_value3{};

public:
    // everything on one line
    Something() : m_value1{ 1 }, m_value2{ 2.2 }, m_value3{ 'c' } {}
};
```

If the initializer list doesn’t fit on the same line as the function name, then it should go indented on the next line.

```c++
class Something {
private:
    int m_value1;
    double m_value2;
    char m_value3;

public:
    // This line already has a lot of stuff on it
    // so we can put everything indented on next line.
    Something(int value1, double value2, char value3 = 'c')
        : m_value1{ value1 }, m_value2{ value2 }, m_value3{ value3 } {}
};
```

If all of the initializers don’t fit on a single line (or the initializers are non-trivial), then you can space them out, one per line:

```c++
class Something {
private:
    int m_value1{};
    double m_value2{};
    char m_value3{};
    float m_value4{};

public:
    Something(int value1, double value2, char value3 = 'c', float value4 = 34.6f)
        : m_value1{ value1 } // one per line
        , m_value2{ value2 }
        , m_value3{ value3 }
        , m_value4{ value4 } {}
};
```


## Initializer list order

Perhaps surprisingly, variables in the initializer list are *not* initialized in the order that they are specified in the initializer list. **Instead, they are initialized *in the order in which they are declared in the class*.**

For best results, the following recommendations should be observed:

- **Don’t initialize member variables in such a way that they are dependent upon other member variables being initialized first** (in other words, ensure your member variables will properly initialize even if the initialization ordering is different).
- **Initialize variables in the initializer list in the same order in which they are declared in your class.** This isn’t strictly required so long as the prior recommendation has been followed, but your compiler may give you a warning if you don’t do so and you have all warnings turned on.


## Summary

Member initializer lists allow us to initialize our members rather than assign values to them. **This is the *only* way to initialize members that require values upon initialization**, such as const or reference members, and it can be more performant than assigning values in the body of the constructor. Member initializer lists work both with fundamental types and members that are classes themselves.