---
title : "06.11 — Scope, duration, and linkage summary"
category :
    - LearnCpp
tag : 
    - C++
    - https://www.learncpp.com/
toc: true  
toc_sticky: true 
use_math : true
---


The concepts of scope, duration, and linkage cause a lot of confusion, so we’re going to take an extra lesson to summarize everything. Some of these things we haven’t covered yet, and they’re here just for completeness / reference later.

## Scope summary

An identifier’s **scope** determines where the identifier can be accessed within the source code.

- Variables with **local scope** / **block scope** can only be accessed within the block in which they are declared (including nested blocks). This includes:
    - Local variables
    - Function parameters
    - **User-defined type definitions (such as enums and classes) declared inside a block**
- Variables and functions with **global scope** / **file scope** can be accessed from the point of declaration until the end of the file. This includes:
    - Global variables
    - Functions
    - **User-defined type definitions (such as enums and classes) declared inside a namespace or in the global scope**


## Duration summary

A variable’s **duration** determines when it is created and destroyed.

- Variables with **automatic duration** are created at the point of definition, and destroyed when the block they are part of is exited. This includes:
    - Local variables
    - Function parameters

- Variables with **static duration** are created when the program begins and destroyed when the program ends. This includes:
    - Global variables
    - Static local variables

- Variables with **dynamic duration** are created and destroyed by programmer request. This includes:
    - Dynamically allocated variables


## Linkage summary

An identifier’s **linkage** determines whether multiple declarations of an identifier refer to the same identifier or not.

- An identifier with **no linkage** means the identifier only refers to itself. This includes:
    - Local variables
    - **User-defined type definitions (such as enums and classes) declared inside a block**

- An identifier with **internal linkage** can be accessed anywhere within the file it is declared. This includes:
    - Static global variables (initialized or uninitialized)
    - Static functions
    - Const global variables
    - Functions declared inside an unnamed namespace
    - **User-defined type definitions (such as enums and classes) *declared inside an unnamed namespace***

- An identifier with **external linkage** can be accessed anywhere within the file it is declared, or other files (via a forward declaration). This includes:
    - Functions
    - Non-const global variables (initialized or uninitialized)
    - Extern const global variables
    - **Inline const global variables**
    - **User-defined type definitions (such as enums and classes) *declared inside a namespace or in the global scope***

*Identifiers with external linkage will generally cause a duplicate definition linker error if the definitions are compiled into more than one `.cpp` file (due to violating the one-definition rule).* **There are some exceptions to this rule (for types, templates, and inline functions and variables)** -- we’ll cover these further in future lessons when we talk about those topics.

Also note that functions have external linkage by default. They can be made internal by using the `static` keyword.


## Variable scope, duration, and linkage summary

Because variables have scope, duration, and linkage, let’s summarize in a chart:

<div class="cpp-table-wrapper"><p></p><table class="cpp-table">
<tbody><tr>
<th>Type</th>
<th>Example</th>
<th>Scope</th>
<th>Duration</th>
<th>Linkage</th>
<th>Notes</th>
</tr>
<tr>
<td>Local variable</td>
<td>int x;</td>
<td>Block</td>
<td>Automatic</td>
<td>None</td>
<td></td>
</tr>
<tr>
<td>Static local variable</td>
<td>static int s_x;</td>
<td>Block</td>
<td>Static</td>
<td>None</td>
<td></td>
</tr>
<tr>
<td>Dynamic variable</td>
<td>int* x{ new int{} };</td>
<td>Block</td>
<td>Dynamic</td>
<td>None</td>
<td></td>
</tr>
<tr>
<td>Function parameter</td>
<td>void foo(int x)</td>
<td>Block</td>
<td>Automatic</td>
<td>None</td>
<td></td>
</tr>
<tr>
<td>External non-constant global variable</td>
<td>int g_x;</td>
<td>File</td>
<td>Static</td>
<td>External</td>
<td>Initialized or uninitialized</td>
</tr>
<tr>
<td>Internal non-constant global variable</td>
<td>static int g_x;</td>
<td>File</td>
<td>Static</td>
<td>Internal</td>
<td>Initialized or uninitialized</td>
</tr>
<tr>
<td>Internal constant global variable</td>
<td>constexpr int g_x { 1 };</td>
<td>File</td>
<td>Static</td>
<td>Internal</td>
<td>Must be initialized</td>
</tr>
<tr>
<td>External constant global variable</td>
<td>extern const int g_x { 1 };</td>
<td>File</td>
<td>Static</td>
<td>External</td>
<td>Must be initialized</td>
</tr>
<tr>
<td>Inline constant global variable</td>
<td>inline constexpr int g_x { 1 };</td>
<td>File</td>
<td>Static</td>
<td>External</td>
<td>Must be initialized</td>
</tr>
</tbody></table></div>


## Forward declaration summary

You can use a forward declaration to access a function or variable in another file. The scope of the declared variable is as per usual (file scope for globals, block scope for locals).

<div class="cpp-table-wrapper"><p></p><table class="cpp-table">
<tbody><tr>
<th>Type</th>
<th>Example</th>
<th>Notes</th>
</tr>
<tr>
<td>Function forward declaration</td>
<td>void foo(int x);</td>
<td>Prototype only, no function body</td>
</tr>
<tr>
<td>Non-constant variable forward declaration</td>
<td>extern int g_x;</td>
<td>Must be uninitialized</td>
</tr>
<tr>
<td>Const variable forward declaration</td>
<td>extern const int g_x;</td>
<td>Must be uninitialized</td>
</tr>
<tr>
<td>Constexpr variable forward declaration</td>
<td>extern constexpr int g_x;</td>
<td>Not allowed, constexpr cannot be forward declared</td>
</tr>
</tbody></table></div>


## <span style="color:red">What the heck is a storage class specifier?</span>

When used as part of an identifier declaration, the `static` and `extern` keywords are called **storage class specifiers**. In this context, they set the storage duration and linkage of the identifier.

C++ supports 4 active storage class specifiers:

<div class="cpp-table-wrapper"><p></p><table class="cpp-table">
<tbody><tr>
<th>Specifier</th>
<th>Meaning</th>
<th>Note</th>
</tr>
<tr>
<td>extern</td>
<td>static (or thread_local) storage duration and external linkage</td>
<td></td>
</tr>
<tr>
<td>static</td>
<td>static (or thread_local) storage duration and internal linkage</td>
<td></td>
</tr>
<tr>
<td>thread_local</td>
<td>thread storage duration</td>
<td>Introduced in C++11</td>
</tr>
<tr>
<td>mutable</td>
<td>object allowed to be modified even if containing class is const</td>
<td></td>
</tr>
<tr>
<td>auto</td>
<td>automatic storage duration</td>
<td>Deprecated in C++11</td>
</tr>
<tr>
<td>register</td>
<td>automatic storage duration and hint to the compiler to place in a register</td>
<td>Deprecated in C++17</td>
</tr>
</tbody></table></div>

*The term storage class specifier is typically only used in formal documentation.*