---
title : "06.13 — Unnamed and inline namespaces"
category :
    - LearnCpp
tag : 
    - C++
    - https://www.learncpp.com/
    - unnamed namespace, anonymous namespace
    - inline namespace
toc: true  
toc_sticky: true 
use_math : true
---


C++ supports two variants of namespaces that are worth at least knowing about. We won’t build on these, so consider this lesson optional for now.

## Unnamed (anonymous) namespaces

An **unnamed namespace** (also called an **anonymous namespace**) is a namespace that is defined without a name, like so:

```c++
#include <iostream>

// unnamed namespace
namespace {         

    // can only be accessed in this file.
    void doSomething() { std::cout << "v1\n"; }
}

int main() {

    // We can call doSomething() without a namespace prefix.
    doSomething();
}
```

**All content declared in an unnamed namespace is treated *as if it is part of the parent namespace*.** So even though function `doSomething` is defined in the unnamed namespace, the function itself is accessible from the parent namespace (which in this case is the global namespace), which is why we can call `doSomething` from `main` without any qualifiers.

This might make unnamed namespaces seem useless. **But the other effect of unnamed namespaces is that *all identifiers inside an unnamed namespace are treated as if they had internal linkage***, which means that the content of an unnamed namespace can’t be seen outside of the file in which the unnamed namespace is defined.

*For functions, this is effectively the same as defining all functions in the unnamed namespace as static functions.* The following program is effectively identical to the one above:

```c++
#include <iostream>

// Can only be accessed in this file.
static void doSomething() { std::cout << "v1\n"; }

int main() { doSomething(); }
```

**Unnamed namespaces are typically used when you have a lot of content that you want to ensure stays local to a given file**, as it’s easier to cluster such content in an unnamed namespace than individually mark all declarations as static. *Unnamed namespaces will also keep user-defined types (something we’ll discuss in a later lesson) local to the file, something for which there is no alternative equivalent mechanism to do.*

>>>classes???


## Inline namespaces

Now consider the following program:

```c++
#include <iostream>

void doSomething() { std::cout << "v1\n"; }

int main() { doSomething(); }
```

Pretty straightforward, right?

But let’s say you’re not happy with `doSomething`, and you want to improve it in some way that changes how it behaves. *But if you do this, you risk breaking existing programs using the older version. How do you handle this?*

One way would be to create a new version of the function with a different name. But over the course of many changes, you could end up with a whole set of almost-identically named functions (`doSomething`, `doSomething_v2`, `doSomething_v3`, etc…).

**An alternative is to use an inline namespace.** An **inline namespace** is a namespace that is typically used to version content. Much like an unnamed namespace, anything declared inside an inline namespace is considered part of the parent namespace. However, inline namespaces don’t give everything internal linkage.

To define an inline namespace, we use the `inline` keyword:

```c++
#include <iostream>

// Declare an inline namespace named v1.
inline namespace v1 {
    void doSomething() { std::cout << "v1\n"; }
}

// Declare a normal namespace named v2.
namespace v2 {
    void doSomething() { std::cout << "v2\n"; }
}

int main() {

    // Calls the v1 version of doSomething().
    v1::doSomething();

    // Calls the v2 version of doSomething().
    v2::doSomething();

    // Calls the inline version of doSomething() (which is v1).
    doSomething();
}
```

In the above example, callers to `doSomething` will get the `v1` (the inline version) of doSomething. Callers who want to use the newer version can explicitly call `v2::dosomething()`. **This preserves the function of existing programs while allowing newer programs to take advantage of newer/better variations.**

Alternatively, if you want to push the newer version:

```c++
#include <iostream>

// Declare a normal namespace named v1.
namespace v1 {          
    void doSomething() { std::cout << "v1\n"; }
}

// Declare an inline namespace named v2.
inline namespace v2 {   
    void doSomething() { std::cout << "v2\n"; }
}

int main() {
    v1::doSomething();  
    v2::doSomething();  

    // Calls the inline version of doSomething() (which is v2).
    doSomething();      
}
```

In this example, all callers to `doSomething` will get the `v2` version by default (the newer and better version). Users who still want the older version of `doSomething` can explicitly call `v1::doSomething()` to access the old behavior. **This means existing programs who want the `v1` version will need to globally replace `doSomething` with `v1::doSomething`, but this typically won’t be problematic if the functions are well named.**

