---
title : "06.03 — Local variables"
category :
    - LearnCpp
tag : 
    - C++
    - https://www.learncpp.com/
    - local variable, automatic variabl
    - in scope
    - out of scope
    - block scope
    - storage duration
    - automatic storage duration
    - linkage
    - no linkage
toc: true  
toc_sticky: true 
use_math : true

---


In [lesson 2.4 -- Introduction to local scope](https://www.learncpp.com/cpp-tutorial/introduction-to-local-scope/), we introduced **local variables**, which are variables that are defined inside a function (including function parameters).

It turns out that C++ actually doesn’t have a single attribute that defines a variable as being a local variable. **Instead, local variables have several different properties that differentiate how local variables behave from other kinds of (non-local) variables.** We’ll explore these properties in this and upcoming lessons.

In [lesson 2.4 -- Introduction to local scope](https://www.learncpp.com/cpp-tutorial/introduction-to-local-scope/), we also introduced the concept of scope. An identifier’s **scope** determines where an identifier can be accessed within the source code. When an identifier can be accessed, we say it is **in scope**. When an identifier can not be accessed, we say it is **out of scope**. **Scope is a compile-time property, and trying to use an identifier when it is out of scope will result in a compile error.**


## Local variables have block scope

Local variables have **block scope**, which means they are in scope from their point of definition to the end of the block they are defined within.

>**Related content**  
Please review [lesson 6.1 -- Compound statements (blocks)](https://www.learncpp.com/cpp-tutorial/compound-statements-blocks/) if you need a refresher on blocks.

Although function parameters are not defined inside the function body, **for typical functions they can be considered to be part of the scope of the function body block.** *The exception case is for function-level exception handling* (which we cover in [lesson 20.7 -- Function try blocks](https://www.learncpp.com/cpp-tutorial/function-try-blocks/)).

>>>**Function try blocks** are designed to allow you to establish an exception handler around the body of an entire function, rather than around a block of code.  
```c++
#include <iostream>
//
class A {
private:
    int m_x;
public:
    A(int x) : m_x{ x } { if (x <= 0)   throw 1; }
};
//
class B : public A {
public:
    B(int x) try : A{ x } {}
    catch (...) {
        std::cerr << "Exception caught\n";
        std::cerr << x << " is stil accessable.\n";
    }
};
//
int main() {
    try { B b{ 0 }; }
    catch (int) { std::cout << "Oops\n"; }
}
```


### All variable names within a scope must be unique

**Variable names must be unique *within a given scope***, otherwise any reference to the name will be ambiguous.


## Local variables have automatic storage duration

A variable’s **storage duration** (usually just called **duration**) *determines what rules govern* when and how a variable will be created and destroyed. **In most cases, a variable’s storage duration directly determines its lifetime.**

>>>
- A variable is **created** when memory is allocated for it. A variable is **destroyed** when the memory allocated for that variable is no longer valid.  
- **Lifetime** is simply the time between creation and destruction, much like our lifetime is the time between our birth and death.  
- **Storage duration** is the property that the compiler uses to determine how to create and destroy variables. For local variables, these have **automatic duration**, which means the compiler will create(i.e., determine... by MG) these when they enter scope and destroy them when they leave scope. Other types of variables have different storage durations, which changes when they are created or destroyed. You'll see examples of this when we cover global variables shortly.

>**Related content**  
We discuss what a lifetime is in [lesson 2.4 -- Introduction to local scope](https://www.learncpp.com/cpp-tutorial/introduction-to-local-scope/).

>>>Note that variable creation and destruction happen when the program is running (called runtime), not at compile time. Therefore, **lifetime is a runtime property**.

For example, local variables have **automatic storage duration**, which means they are created at the point of definition and destroyed at the end of the block they are defined in.

For this reason, local variables are sometimes called **automatic variables**.


### Local variables in nested blocks

Local variables can be defined inside nested blocks. **This works identically to local variables in function body blocks:**

```c++
#include <iostream>

int main() {        // outer block

    // x enters scope and is created here.
    int x{ 5 };

    {              // nested block

        // y enters scope and is created here.
        int y{ 7 };

        // x and y are both in scope here
        std::cout << x << " + " << y << " = " << x + y << '\n';

    }   // y goes out of scope and is destroyed here.

        // y can not be used here
        // because it is out of scope in this block.

}       // x goes out of scope and is destroyed here.
```

In the above example, variable `y` is defined inside a nested block. Its scope is limited from its point of definition to the end of the nested block, and its lifetime is the same. **Because the scope of variable `y` is limited to the inner block in which it is defined, it’s not accessible anywhere in the outer block.**

**Note that nested blocks are considered part of the scope of the outer block in which they are defined.** Consequently, variables defined in the outer block can be seen inside a nested block:


## Local variables have no linkage

*Identifiers have another property named linkage.* An identifier’s **linkage** determines whether other declarations of that name refer to the same object or not.

Local variables have **no linkage**, which means that each declaration refers to a unique object. For example:

```c++
int main() {

    // local variable, no linkage
    int x{ 2 }; 

    {
        // This identifier x refers to a different object
        // than the previous x.
        int x{ 3 }; 
    }
}
```

Scope and linkage may seem somewhat similar. **However, *scope* defines where a single declaration can be seen and used. *Linkage* defines whether multiple declarations refer to the same object or not.**

>**Related content**  
We discuss what happens when variables with the same name appear in nested blocks in [lesson 6.5 -- Variable shadowing (name hiding)](https://www.learncpp.com/cpp-tutorial/variable-shadowing-name-hiding/).

Linkage isn’t very interesting in the context of local variables, but we’ll talk about it more in the next few lessons.


## Variables should be defined in the most limited scope

**If a variable is only used within a nested block, it should be defined inside that nested block.**

By limiting the scope of a variable, you reduce the complexity of the program because the number of active variables is reduced. Further, it makes it easier to see where variables are used (or aren’t used). A variable defined inside a block can only be used within that block (or nested blocks). This can make the program easier to understand.

**If a variable is needed in an outer block, it needs to be declared in the outer block.**

New developers sometimes wonder whether it’s worth creating a nested block just to intentionally limit a variable’s scope (and force it to go out of scope / be destroyed early). Doing so makes that variable simpler, but the overall function becomes longer and more complex as a result. The tradeoff generally isn’t worth it. **If creating a nested block seems useful to intentionally limit the scope of a chunk of code, that code might be better to put in a separate function instead.**


>**Best practice**  
Define variables in the most limited existing scope. Avoid creating new blocks whose only purpose is to limit the scope of variables.