---
title : "06.06 — Internal linkage"
category :
    - LearnCpp
tag : 
    - C++
    - https://www.learncpp.com/
    - internal linkage
    - internal variable
    - storage class specifier
toc: true  
toc_sticky: true 
use_math : true

---


In [lesson 6.3 -- Local variables](https://www.learncpp.com/cpp-tutorial/local-variables/), we said, “An identifier’s **linkage** determines whether other declarations of that name refer to the same object or not”, and we discussed how local variables have **no linkage**.

Global variable and functions identifiers can have either **internal linkage** or **external linkage**. We’ll cover the internal linkage case in this lesson, and the external linkage case in [lesson 6.7 -- External linkage](https://www.learncpp.com/cpp-tutorial/external-linkage/).

An identifier with **internal linkage** can be seen and used within a single file, but it is not accessible from other files *(that is, it is not exposed to the linker)*. *This means that if two files have identically named identifiers with internal linkage, those identifiers will be treated as independent.*


## Global variables with internal linkage

Global variables with internal linkage are sometimes called **internal variables**.

**To make a non-constant global variable internal, we use the `static` keyword.**

```c++
// Non-constant globals have external linkage by default,
// but can be given internal linkage via the static keyword.
static int g_x;

// Const globals have internal linkage by default.
const int g_y{ 1 };

// Constexpr globals have internal linkage by default.
constexpr int g_z{ 2 };

int main() {}
```

**Const and constexpr global variables have internal linkage by default** (and thus don’t need the `static` keyword -- if it is used, it will be ignored).

Here’s an example of multiple files using internal variables:

`a.cpp`:

```c++
// This internal g_x is only accessible within a.cpp.
constexpr int g_x{ 2 }; 
```

`main.cpp`:

```c++
#include <iostream>

// This separate internal g_x 
// is only accessible within main.cpp.
static int g_x{ 3 }; 

int main() {

    // Uses main.cpp's g_x, prints 3.
    std::cout << g_x << '\n'; 
}
```

*Because `g_x` is internal to each file, `main.cpp` has no idea that `a.cpp` also has a variable named `g_x` (and vice versa).*

>**For advanced readers**  
The use of the `static` keyword above is an example of a **storage class specifier**, which sets both the name’s linkage and its storage duration (but not its scope). The most commonly used storage class specifiers are `static`, `extern`, and `mutable`. The term storage class specifier is mostly used in technical documentations.

>>>[keyword explicit and mutable in class](https://modoocode.com/253)

>>>To allow modifications of variables that were captured by value, we can mark the lambda as **mutable**. The `mutable` keyword in this context removes the const qualification from all variables captured by value.  
```c++
#include <iostream>
//
int main() {
    int ammo{ 10 };
    auto shoot{
        // Added mutable after the parameter list.
        [ammo]() mutable {
            // We're allowed to modify ammo now.
            --ammo;
            std::cout << "Pew! " << ammo << " shot(s) left.\n";
        }
    };
    //
    shoot();
    // "Pew! 9 shot(s) left."
    shoot();
    // "Pew! 8 shot(s) left."
    std::cout << ammo << " shot(s) left\n";
    // "10 shot(s) left"
}
```


## The one-definition rule and internal linkage

In [lesson 2.6 -- Forward declarations and definitions](https://www.learncpp.com/cpp-tutorial/forward-declarations/), we noted that the one-definition rule says that an object or function can’t have more than one definition, either within a file or a program.

However, it’s worth noting that **internal objects (and functions) that are defined in different files are considered to be independent entities *(even if their names and types are identical)***, so there is no violation of the one-definition rule. Each internal object only has one definition.


## Functions with internal linkage

**Because linkage is a property of an identifier (not of a variable), function identifiers have the same linkage property that variable identifiers do.** *Functions default to external linkage (which we’ll cover in the next lesson), but can be set to internal linkage via the `static` keyword:*
`add.cpp`:

```c++
// This function is declared as static, 
// and can now be used only within this file.
// Attempts to access it from another file 
// via a function forward declaration will fail.
static int add(int x, int y) { return x + y; }
```

`main.cpp`:

```c++
#include <iostream>

// forward declaration for function add
int add(int x, int y); 

int main() {
    std::cout << add(3, 4) << '\n';
}
```

*This program won’t link, because function `add` is not accessible outside of `add.cpp`.*


## Quick Summary

```c++
// Internal global variables definitions:
static int g_x;         // Defines non-initialized internal global variable
                        // (zero initialized by default).
static int g_x{ 1 };    // Defines initialized internal global variable.
const int g_y{ 2 };     // Defines initialized internal global const variable.
constexpr int g_y{ 3 }; // Defines initialized internal global constexpr variable.

// Internal function definitions:
static int foo() {};    // Defines internal function.
```



