---
title : "22.07 — std::string inserting"
category :
    - LearnCpp
tag : 
    - C++
    - https://www.learncpp.com/
toc: true  
toc_sticky: true 
use_math : true
---


## Inserting

Inserting characters into an existing string can be done via the `insert()` function.

***

<div class="cpp-table-wrapper"><p></p><table class="cpp-table"><tbody><tr><td><b>string&amp; string::insert (size_type index, const string&amp; str)</b><br><b>string&amp; string::insert (size_type index, const char* str)</b><ul><li>Both functions insert the characters of str into the string at index</li><li>Both function return *this so they can be “chained”.</li><li>Both functions throw out_of_range if index is invalid</li><li>Both functions throw a length_error exception if the result exceeds the maximum number of characters.</li><li>In the C-style string version, str must not be NULL.</li></ul><p>Sample code:</p><div class="code-toolbar"><pre class="line-numbers language-cpp" tabindex="0"><code class="match-braces language-cpp">string <span class="token function">sString</span><span class="token punctuation brace-round brace-open brace-level-1" id="pair-33-close">(</span><span class="token string">"aaaa"</span><span class="token punctuation brace-round brace-close brace-level-1" id="pair-33-open">)</span><span class="token punctuation">;</span>
cout <span class="token operator">&lt;&lt;</span> sString <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>

sString<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation brace-round brace-open brace-level-1" id="pair-35-close">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token function">string</span><span class="token punctuation brace-round brace-open brace-level-2" id="pair-34-close">(</span><span class="token string">"bbbb"</span><span class="token punctuation brace-round brace-close brace-level-2" id="pair-34-open">)</span><span class="token punctuation brace-round brace-close brace-level-1" id="pair-35-open">)</span><span class="token punctuation">;</span>
cout <span class="token operator">&lt;&lt;</span> sString <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>

sString<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation brace-round brace-open brace-level-1" id="pair-36-close">(</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token string">"cccc"</span><span class="token punctuation brace-round brace-close brace-level-1" id="pair-36-open">)</span><span class="token punctuation">;</span>
cout <span class="token operator">&lt;&lt;</span> sString <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span></span><span class="line-numbers-sizer" style="display: none;"></span></code></pre><div class="toolbar"><div class="toolbar-item"><button class="copy-to-clipboard-button" type="button" data-copy-state="copy"><span>Copy</span></button></div></div></div><p>Output:</p><pre>aaaa
aabbbbaa
aabbccccbbaa
</pre></td></tr></tbody></table></div>

Here’s a crazy version of `insert()` that allows you to insert a substring into a string at an arbitrary index:

***

<div class="cpp-table-wrapper"><p></p><table class="cpp-table"><tbody><tr><td><b>string&amp; string::insert (size_type index, const string&amp; str, size_type startindex, size_type num)</b><ul><li>This function inserts num characters str, starting from startindex, into the string at index.</li><li>Returns *this so it can be “chained”.</li><li>Throws an out_of_range if index or startindex is out of bounds</li><li>Throws a length_error exception if the result exceeds the maximum number of characters.</li></ul><p>Sample code:</p><div class="code-toolbar"><pre class="line-numbers language-cpp" tabindex="0"><code class="match-braces language-cpp">string <span class="token function">sString</span><span class="token punctuation brace-round brace-open brace-level-1" id="pair-37-close">(</span><span class="token string">"aaaa"</span><span class="token punctuation brace-round brace-close brace-level-1" id="pair-37-open">)</span><span class="token punctuation">;</span>

<span class="token keyword keyword-const">const</span> string <span class="token function">sInsert</span><span class="token punctuation brace-round brace-open brace-level-1" id="pair-38-close">(</span><span class="token string">"01234567"</span><span class="token punctuation brace-round brace-close brace-level-1" id="pair-38-open">)</span><span class="token punctuation">;</span>
sString<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation brace-round brace-open brace-level-1" id="pair-39-close">(</span><span class="token number">2</span><span class="token punctuation">,</span> sInsert<span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation brace-round brace-close brace-level-1" id="pair-39-open">)</span><span class="token punctuation">;</span> <span class="token comment">// insert substring of sInsert from index [3,7) into sString at index 2</span>
cout <span class="token operator">&lt;&lt;</span> sString <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 31.9872px;"></span><span style="height: 15.9936px;"></span></span><span class="line-numbers-sizer" style="display: none;"></span></code></pre><div class="toolbar"><div class="toolbar-item"><button class="copy-to-clipboard-button" type="button" data-copy-state="copy"><span>Copy</span></button></div></div></div><p>Output:</p><pre>aa3456aa
</pre></td></tr></tbody></table></div>

There is a flavor of `insert()` that inserts the first portion of a C-style string:

***

<div class="cpp-table-wrapper"><p></p><table class="cpp-table"><tbody><tr><td><b>string&amp; string::insert(size_type index, const char* str, size_type len)</b><ul><li>Inserts len characters of str into the string at index</li><li>Returns *this so it can be “chained”.</li><li>Throws an out_of_range exception if the index is invalid</li><li>Throws a length_error exception if the result exceeds the maximum number of characters.</li><li>Ignores special characters (such as ”)</li></ul><p>Sample code:</p><div class="code-toolbar"><pre class="line-numbers language-cpp" tabindex="0"><code class="match-braces language-cpp">string <span class="token function">sString</span><span class="token punctuation brace-round brace-open brace-level-1" id="pair-40-close">(</span><span class="token string">"aaaa"</span><span class="token punctuation brace-round brace-close brace-level-1" id="pair-40-open">)</span><span class="token punctuation">;</span>

sString<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation brace-round brace-open brace-level-1" id="pair-41-close">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">"bcdef"</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation brace-round brace-close brace-level-1" id="pair-41-open">)</span><span class="token punctuation">;</span>
cout <span class="token operator">&lt;&lt;</span> sString <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span></span><span class="line-numbers-sizer" style="display: none;"></span></code></pre><div class="toolbar"><div class="toolbar-item"><button class="copy-to-clipboard-button" type="button" data-copy-state="copy"><span>Copy</span></button></div></div></div><p>Output:</p><pre>aabcdaa
</pre></td></tr></tbody></table></div>

There’s also a flavor of `insert()` that inserts the same character multiple times:

***

<div class="cpp-table-wrapper"><p></p><table class="cpp-table"><tbody><tr><td><b>string&amp; string::insert(size_type index, size_type num, char c)</b><ul><li>Inserts num instances of char c into the string at index</li><li>Returns *this so it can be “chained”.</li><li>Throws an out_of_range exception if the index is invalid</li><li>Throws a length_error exception if the result exceeds the maximum number of characters.</li></ul><p>Sample code:</p><div class="code-toolbar"><pre class="line-numbers language-cpp" tabindex="0"><code class="match-braces language-cpp">string <span class="token function">sString</span><span class="token punctuation brace-round brace-open brace-level-1" id="pair-42-close">(</span><span class="token string">"aaaa"</span><span class="token punctuation brace-round brace-close brace-level-1" id="pair-42-open">)</span><span class="token punctuation">;</span>

sString<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation brace-round brace-open brace-level-1" id="pair-43-close">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token string">'c'</span><span class="token punctuation brace-round brace-close brace-level-1" id="pair-43-open">)</span><span class="token punctuation">;</span>
cout <span class="token operator">&lt;&lt;</span> sString <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span></span><span class="line-numbers-sizer" style="display: none;"></span></code></pre><div class="toolbar"><div class="toolbar-item"><button class="copy-to-clipboard-button" type="button" data-copy-state="copy"><span>Copy</span></button></div></div></div><p>Output:</p><pre>aaccccaa
</pre></td></tr></tbody></table></div>

And finally, the `insert()` function also has three different versions that use iterators:

***

<div class="cpp-table-wrapper"><p></p><table class="cpp-table"><tbody><tr><td><b>void insert(iterator it, size_type num, char c)</b><br><b>iterator string::insert(iterator it, char c)</b><br><b>void string::insert(iterator it, InputIterator begin, InputIterator end)</b><ul><li>The first function inserts num instances of the character c before the iterator it.</li><li>The second inserts a single character c before the iterator it, and returns an iterator to the position of the character inserted.</li><li>The third inserts all characters between [begin,end) before the iterator it.</li><li>All functions throw a length_error exception if the result exceeds the maximum number of characters.</li></ul></td></tr></tbody></table></div>