---
title : "22.03 — std::string length and capacity"
category :
    - LearnCpp
tag : 
    - C++
    - https://www.learncpp.com/
toc: true  
toc_sticky: true 
use_math : true
---


Once you’ve created strings, it’s often useful to know how long they are. This is where length and capacity operations come into play. We’ll also discuss various ways to convert `std::string` back into C-style strings, so you can use them with functions that expect strings of type `char*`.


## Length of a string

The length of the string is quite simple -- it’s the number of characters in the string. There are two identical functions for determining string length:

***

<div class="cpp-table-wrapper"><p></p><table class="cpp-table"><tbody><tr><td><b>size_type string::length() const</b><br><b>size_type string::size() const</b><ul><li>Both of these functions return the current number of characters in the string, excluding the null terminator.</li></ul><p>Sample code:</p><div class="code-toolbar"><pre class="line-numbers language-cpp" tabindex="0"><code class="match-braces language-cpp">std::string source<span class="token punctuation brace-curly brace-open brace-level-1" id="pair-105-close">{</span> <span class="token string">"012345678"</span> <span class="token punctuation brace-curly brace-close brace-level-1" id="pair-105-open">}</span><span class="token punctuation">;</span>
std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> source<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation brace-round brace-open brace-level-1" id="pair-104-close">(</span><span class="token punctuation brace-round brace-close brace-level-1" id="pair-104-open">)</span> <span class="token operator">&lt;&lt;</span> <span class="token string">'\n'</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span></span><span class="line-numbers-sizer" style="display: none;"></span></code></pre><div class="toolbar"><div class="toolbar-item"><button class="copy-to-clipboard-button" type="button" data-copy-state="copy"><span>Copy</span></button></div></div></div><p>Output:</p><pre>9
</pre></td></tr></tbody></table></div>

Although it’s possible to use `length()` to determine whether a string has any characters or not, **it’s more efficient to use the `empty()` function**:

***

<div class="cpp-table-wrapper"><p></p><table class="cpp-table"><tbody><tr><td><b>bool string::empty() const</b><ul><li>Returns true if the string has no characters, false otherwise.</li></ul><p>Sample code:</p><div class="code-toolbar"><pre class="line-numbers language-cpp" tabindex="0"><code class="match-braces language-cpp">std::string string1<span class="token punctuation brace-curly brace-open brace-level-1" id="pair-110-close">{</span> <span class="token string">"Not Empty"</span> <span class="token punctuation brace-curly brace-close brace-level-1" id="pair-110-open">}</span><span class="token punctuation">;</span>
std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token punctuation brace-round brace-open brace-level-1" id="pair-107-close">(</span>string1<span class="token punctuation">.</span><span class="token function">empty</span><span class="token punctuation brace-round brace-open brace-level-2" id="pair-106-close">(</span><span class="token punctuation brace-round brace-close brace-level-2" id="pair-106-open">)</span> <span class="token operator">?</span> <span class="token string">"true"</span> <span class="token operator">:</span> <span class="token string">"false"</span><span class="token punctuation brace-round brace-close brace-level-1" id="pair-107-open">)</span> <span class="token operator">&lt;&lt;</span> <span class="token string">'\n'</span><span class="token punctuation">;</span>
std::string string2<span class="token punctuation">;</span> <span class="token comment">// empty</span>
std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token punctuation brace-round brace-open brace-level-1" id="pair-109-close">(</span>string2<span class="token punctuation">.</span><span class="token function">empty</span><span class="token punctuation brace-round brace-open brace-level-2" id="pair-108-close">(</span><span class="token punctuation brace-round brace-close brace-level-2" id="pair-108-open">)</span> <span class="token operator">?</span> <span class="token string">"true"</span> <span class="token operator">:</span> <span class="token string">"false"</span><span class="token punctuation brace-round brace-close brace-level-1" id="pair-109-open">)</span>  <span class="token operator">&lt;&lt;</span> <span class="token string">'\n'</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span></span><span class="line-numbers-sizer" style="display: none;"></span></code></pre><div class="toolbar"><div class="toolbar-item"><button class="copy-to-clipboard-button" type="button" data-copy-state="copy"><span>Copy</span></button></div></div></div><p>Output:</p><pre>false
true
</pre></td></tr></tbody></table></div>

There is one more size-related function that you will probably never use, but we’ll include it here for completeness:

***

<div class="cpp-table-wrapper"><p></p><table class="cpp-table"><tbody><tr><td><b>size_type string::max_size() const</b><ul><li>Returns the maximum number of characters that a string is allowed to have.</li><li>This value will vary depending on operating system and system architecture.</li></ul><p>Sample code:</p><div class="code-toolbar"><pre class="line-numbers language-cpp" tabindex="0"><code class="match-braces language-cpp">std::string s<span class="token punctuation brace-curly brace-open brace-level-1" id="pair-112-close">{</span> <span class="token string">"MyString"</span> <span class="token punctuation brace-curly brace-close brace-level-1" id="pair-112-open">}</span><span class="token punctuation">;</span>
std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> s<span class="token punctuation">.</span><span class="token function">max_size</span><span class="token punctuation brace-round brace-open brace-level-1" id="pair-111-close">(</span><span class="token punctuation brace-round brace-close brace-level-1" id="pair-111-open">)</span> <span class="token operator">&lt;&lt;</span> <span class="token string">'\n'</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span></span><span class="line-numbers-sizer" style="display: none;"></span></code></pre><div class="toolbar"><div class="toolbar-item"><button class="copy-to-clipboard-button" type="button" data-copy-state="copy"><span>Copy</span></button></div></div></div><p>Output:</p><pre>4294967294
</pre></td></tr></tbody></table></div>


## Capacity of a string

The **capacity** of a string reflects how much memory the string allocated to hold its contents. **This value is measured in string characters, excluding the `NULL` terminator.** For example, a string with capacity 8 could hold 8 characters.

***

<div class="cpp-table-wrapper"><p></p><table class="cpp-table"><tbody><tr><td><b>size_type string::capacity() const</b><ul><li>Returns the number of characters a string can hold without reallocation.</li></ul><p>Sample code:</p><div class="code-toolbar"><pre class="line-numbers language-cpp" tabindex="0"><code class="match-braces language-cpp">std::string s<span class="token punctuation brace-curly brace-open brace-level-1" id="pair-115-close">{</span> <span class="token string">"01234567"</span> <span class="token punctuation brace-curly brace-close brace-level-1" id="pair-115-open">}</span><span class="token punctuation">;</span>
std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">"Length: "</span> <span class="token operator">&lt;&lt;</span> s<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation brace-round brace-open brace-level-1" id="pair-113-close">(</span><span class="token punctuation brace-round brace-close brace-level-1" id="pair-113-open">)</span> <span class="token operator">&lt;&lt;</span> <span class="token string">'\n'</span><span class="token punctuation">;</span>
std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">"Capacity: "</span> <span class="token operator">&lt;&lt;</span> s<span class="token punctuation">.</span><span class="token function">capacity</span><span class="token punctuation brace-round brace-open brace-level-1" id="pair-114-close">(</span><span class="token punctuation brace-round brace-close brace-level-1" id="pair-114-open">)</span> <span class="token operator">&lt;&lt;</span> <span class="token string">'\n'</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span></span><span class="line-numbers-sizer" style="display: none;"></span></code></pre><div class="toolbar"><div class="toolbar-item"><button class="copy-to-clipboard-button" type="button" data-copy-state="copy"><span>Copy</span></button></div></div></div><p>Output:</p><pre>Length: 8
Capacity: 15
</pre></td></tr></tbody></table></div>

**Note that the capacity is higher than the length of the string!** Although our string was length 8, the string actually allocated enough memory for 15 characters! Why was this done?

The important thing to recognize here is that **if a user wants to put more characters into a string than the string has capacity for, the string has to be reallocated to a larger capacity**. For example, if a string had both length and capacity of 8, then adding any characters to the string would force a reallocation. *By making the capacity larger than the actual string, this gives the user some buffer room to expand the string before reallocation needs to be done.*

As it turns out, reallocation is bad for several reasons:

- First, **reallocating a string is comparatively expensive**. First, new memory has to be allocated. Then each character in the string has to be copied to the new memory. This can take a long time if the string is big. Finally, the old memory has to be deallocated. If you are doing many reallocations, this process can slow your program down significantly.

- Second, **whenever a string is reallocated, the contents of the string change to a new memory address**. This means all references, pointers, and iterators to the string become invalid!

*Note that it’s not always the case that strings will be allocated with capacity greater than length.* Consider the following program:

```c++
#include <iostream>
#include <string>

int main() {
    std::string s{ "0123456789abcde" };
    std::cout << "Length: " << s.length() << '\n';
    std::cout << "Capacity: " << s.capacity() << '\n';
}
```

This program outputs:

```
Length: 15
Capacity: 15
```

(Results may vary depending on compiler).

Let’s add one character to the string and watch the capacity change:

```c++
#include <iostream>
#include <string>

int main() {
    std::string s{ "0123456789abcde" };
    std::cout << "Length: " << s.length() << '\n';
    std::cout << "Capacity: " << s.capacity() << '\n';

    // Now add a new character.
    s += "f";
    std::cout << "Length: " << s.length() << '\n';
    std::cout << "Capacity: " << s.capacity() << '\n';
}
```

This produces the result:

```
Length: 15
Capacity: 15
Length: 16
Capacity: 31
```

***

<div class="cpp-table-wrapper"><p></p><table class="cpp-table"><tbody><tr><td><b>void string::reserve()</b><br><b>void string::reserve(size_type unSize)</b><ul><li>The second flavor of this function sets the capacity of the string to at least unSize (it can be greater). Note that this may require a reallocation to occur.</li><li>If the first flavor of the function is called, or the second flavor is called with unSize less than the current capacity, the function will try to shrink the capacity to match the length. This request to shrink the capacity may be ignored, depending on implementation.</li></ul><p>Sample code:</p><div class="code-toolbar"><pre class="line-numbers language-cpp" tabindex="0"><code class="match-braces language-cpp">std::string s<span class="token punctuation brace-curly brace-open brace-level-1" id="pair-132-close">{</span> <span class="token string">"01234567"</span> <span class="token punctuation brace-curly brace-close brace-level-1" id="pair-132-open">}</span><span class="token punctuation">;</span>
std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">"Length: "</span> <span class="token operator">&lt;&lt;</span> s<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation brace-round brace-open brace-level-1" id="pair-124-close">(</span><span class="token punctuation brace-round brace-close brace-level-1" id="pair-124-open">)</span> <span class="token operator">&lt;&lt;</span> <span class="token string">'\n'</span><span class="token punctuation">;</span>
std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">"Capacity: "</span> <span class="token operator">&lt;&lt;</span> s<span class="token punctuation">.</span><span class="token function">capacity</span><span class="token punctuation brace-round brace-open brace-level-1" id="pair-125-close">(</span><span class="token punctuation brace-round brace-close brace-level-1" id="pair-125-open">)</span> <span class="token operator">&lt;&lt;</span> <span class="token string">'\n'</span><span class="token punctuation">;</span>

sString<span class="token punctuation">.</span><span class="token function">reserve</span><span class="token punctuation brace-round brace-open brace-level-1" id="pair-126-close">(</span><span class="token number">200</span><span class="token punctuation brace-round brace-close brace-level-1" id="pair-126-open">)</span><span class="token punctuation">;</span>
std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">"Length: "</span> <span class="token operator">&lt;&lt;</span> s<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation brace-round brace-open brace-level-1" id="pair-127-close">(</span><span class="token punctuation brace-round brace-close brace-level-1" id="pair-127-open">)</span> <span class="token operator">&lt;&lt;</span> <span class="token string">'\n'</span><span class="token punctuation">;</span>
std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">"Capacity: "</span> <span class="token operator">&lt;&lt;</span> s<span class="token punctuation">.</span><span class="token function">capacity</span><span class="token punctuation brace-round brace-open brace-level-1" id="pair-128-close">(</span><span class="token punctuation brace-round brace-close brace-level-1" id="pair-128-open">)</span> <span class="token operator">&lt;&lt;</span> <span class="token string">'\n'</span><span class="token punctuation">;</span>

sString<span class="token punctuation">.</span><span class="token function">reserve</span><span class="token punctuation brace-round brace-open brace-level-1" id="pair-129-close">(</span><span class="token punctuation brace-round brace-close brace-level-1" id="pair-129-open">)</span><span class="token punctuation">;</span>
std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">"Length: "</span> <span class="token operator">&lt;&lt;</span> s<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation brace-round brace-open brace-level-1" id="pair-130-close">(</span><span class="token punctuation brace-round brace-close brace-level-1" id="pair-130-open">)</span> <span class="token operator">&lt;&lt;</span> <span class="token string">'\n'</span><span class="token punctuation">;</span>
std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">"Capacity: "</span> <span class="token operator">&lt;&lt;</span> s<span class="token punctuation">.</span><span class="token function">capacity</span><span class="token punctuation brace-round brace-open brace-level-1" id="pair-131-close">(</span><span class="token punctuation brace-round brace-close brace-level-1" id="pair-131-open">)</span> <span class="token operator">&lt;&lt;</span> <span class="token string">'\n'</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span></span><span class="line-numbers-sizer" style="display: none;"></span></code></pre><div class="toolbar"><div class="toolbar-item"><button class="copy-to-clipboard-button" type="button" data-copy-state="copy"><span>Copy</span></button></div></div></div><p>Output:</p><pre>Length: 8
Capacity: 15
Length: 8
Capacity: 207
Length: 8
Capacity: 207
</pre></td></tr></tbody></table></div>

This example shows two interesting things. First, although we requested a capacity of 200, we actually got a capacity of 207. *The capacity is always guaranteed to be at least as large as your request, but may be larger.* We then requested the capacity change to fit the string. *This request was ignored, as the capacity did not change.*

If you know in advance that you’re going to be constructing a large string by doing lots of string operations that will add to the size of the string, **you can avoid having the string reallocated multiple times by immediately setting the string to its final capacity**:

```c++
#include <iostream>
#include <string>
#include <cstdlib>  // for rand() and srand()
#include <ctime>    // for time()

int main() {

    // seed random number generator
    std::srand(static_cast<unsigned int>(std::time(nullptr)));

    std::string s{};    // length 0

    // Reserve 64 characters.
    s.reserve(64);

    // Fill string up with random lower case characters
    for (int count{ 0 }; count < 64; ++count)
        s += 'a' + std::rand() % 26;

    std::cout << s;
}
```

The result of this program will change each time, but here’s the output from one execution:

```
wzpzujwuaokbakgijqdawvzjqlgcipiiuuxhyfkdppxpyycvytvyxwqsbtielxpy
```

Rather than having to reallocate s multiple times, we set the capacity once and then fill the string up. This can make a huge difference in performance when constructing large strings via concatenation.

