---
title : "22.01 — std::string and std::wstring"
category :
    - LearnCpp
tag : 
    - C++
    - https://www.learncpp.com/
    - std::string
    - std::wstring
toc: true  
toc_sticky: true 
use_math : true
---


The standard library contains many useful classes -- but perhaps the most useful is `std::string`. `std::string` (and `std::wstring`) is a string class that provides many operations to assign, compare, and modify strings. In this chapter, we’ll look into these string classes in depth.

*Note: C-style strings will be referred to as “C-style strings”, whereas `std::string` (and `std::wstring`) will be referred to simply as “strings”.*


## Motivation for a string class

In a previous lesson, we covered [C-style strings](https://www.learncpp.com/cpp-tutorial/66-c-style-strings/), which uses `char` arrays to store a string of characters. If you’ve tried to do anything with C-style strings, you’ll very quickly come to the conclusion that they are a pain to work with, easy to mess up, and hard to debug.

**C-style strings have many shortcomings, primarily revolving around the fact that you have to do all the memory management yourself.** *For example, if you want to assign the string “hello!” into a buffer, you have to first dynamically allocate a buffer of the correct length:*

>>>WHAT?

```c++
char* strHello{ new char[7] };
```

*Don’t forget to account for an extra character for the null terminator!*

Then you have to actually copy the value in:

```c++
strcpy(strHello, "hello!");
```

*Hopefully you made your buffer large enough so there’s no buffer overflow!*

*And of course, because the string is dynamically allocated, you have to remember to deallocate it properly when you’re done with it:*

```c++
delete[] strHello;
```

*Don’t forget to use array delete instead of normal delete!*

**Furthermore, many of the intuitive operators that C provides to work with numbers, such as assignment and comparisons, simply don’t work with C-style strings.** Sometimes these will appear to work but actually produce incorrect results -- for example, 

- comparing two C-style strings using `==` will actually do a pointer comparison, not a string comparison.
- Assigning one C-style string to another using `operator=` will appear to work at first, but is actually doing a pointer copy (shallow copy), which is not generally what you want.

These kinds of things can lead to program crashes that are very hard to find and debug!

The bottom line is that working with C-style strings requires remembering a lot of nit-picky rules about what is safe/unsafe, memorizing a bunch of functions that have funny names like `strcat()` and `strcmp()` instead of using intuitive operators, and doing lots of manual memory management.

Fortunately, C++ and the standard library provide a much better way to deal with strings: the `std::string` and `std::wstring` classes. By making use of C++ concepts such as constructors, destructors, and operator overloading, `std::string` allows you to create and manipulate strings in an intuitive and safe manner! No more memory management, no more weird function names, and a much reduced potential for disaster.

Sign me up!


## String overview

All string functionality in the standard library lives in the header file. *To use it, simply include the `<string>` header:*

```c++
#include <string>
```

**There are actually 3 different string classes in the string header.** The first is a templated base class named `basic_string`:

```c++
namespace std {
    template<class charT, class traits = char_traits<charT>, class Allocator = allocator<charT> >
    class basic_string;
}
```

You won’t be working with this class directly, so don’t worry about what `traits` or an `Allocator` is for the time being. *The default values will suffice in almost every imaginable case.*

**There are two flavors of `basic_string` provided by the standard library:**

```c++
namespace std {
    typedef basic_string<char> string;
    typedef basic_string<wchar_t> wstring;
}
```

These are the two classes that you will actually use. **`std::string`** is used for standard ascii and utf-8 strings. **`std::wstring`** is used for wide-character/unicode (utf-16) strings. *There is no built-in class for utf-32 strings (though you should be able to extend your own from `basic_string` if you need one).*

Although you will directly use `std::string` and `std::wstring`, **all of the string functionality is implemented in the `basic_string` class**. String and wstring are able to access that functionality directly by virtue of being templated. Consequently, all of the functions presented will work for both string and wstring. However, because `basic_string` is a templated class, it also means the compiler will produce horrible looking template errors when you do something syntactically incorrect with a string or wstring. Don’t be intimidated by these errors; they look far worse than they are!

**Here’s a list of all the functions in the string class.** Most of these functions have multiple flavors to handle different types of inputs, which we will cover in more depth in the next lessons.

***

<div class="cpp-table-wrapper"><p></p><table class="cpp-table"><tbody><tr><th>Function</th><th>Effect</th></tr><tr><td colspan="2"><center><b>Creation and destruction</b></center></td></tr><tr><td><a href="https://www.learncpp.com/cpp-tutorial/17-2-ststring-construction-and-destruction/">(constructor)</a><br><a href="https://www.learncpp.com/cpp-tutorial/17-2-ststring-construction-and-destruction/">(destructor)</a></td><td>Create or copy a string<br>Destroy a string</td></tr><tr><td colspan="2"><center><b>Size and capacity</b></center></td></tr><tr><td nowrap=""><a href="https://www.learncpp.com/cpp-tutorial/17-3-stdstring-length-and-capacity/">capacity()</a><br><a href="https://www.learncpp.com/cpp-tutorial/17-3-stdstring-length-and-capacity/">empty()</a><br><a href="https://www.learncpp.com/cpp-tutorial/17-3-stdstring-length-and-capacity/">length(), size()</a><br><a href="https://www.learncpp.com/cpp-tutorial/17-3-stdstring-length-and-capacity/">max_size()</a><br><a href="https://www.learncpp.com/cpp-tutorial/17-3-stdstring-length-and-capacity/">reserve()</a></td><td nowrap="">Returns the number of characters that can be held without reallocation<br>Returns a boolean indicating whether the string is empty<br>Returns the number of characters in string<br>Returns the maximum string size that can be allocated<br>Expand or shrink the capacity of the string</td></tr><tr><td colspan="2"><center><b>Element access</b></center></td></tr><tr><td nowrap=""><a href="https://www.learncpp.com/cpp-tutorial/17-4-stdstring-character-access-and-conversion-to-c-style-arrays/">[], at()</a></td><td nowrap="">Accesses the character at a particular index</td></tr><tr><td colspan="2"><center><b>Modification</b></center></td></tr><tr><td nowrap=""><a href="https://www.learncpp.com/cpp-programming/17-5-stdstring-assignment-and-swapping/">=, assign()</a><br><a href="https://www.learncpp.com/uncategorized/17-6-stdstring-appending/">+=, append(), push_back()</a><br><a href="https://www.learncpp.com/cpp-tutorial/17-7-stdstring-inserting/">insert()</a><br>clear()<br>erase()<br>replace()<br>resize()<br><a href="https://www.learncpp.com/cpp-programming/17-5-stdstring-assignment-and-swapping/">swap()</a></td><td nowrap="">Assigns a new value to the string<br>Concatenates characters to end of the string<br>Inserts characters at an arbitrary index in string<br>Delete all characters in the string<br>Erase characters at an arbitrary index in string<br>Replace characters at an arbitrary index with other characters<br>Expand or shrink the string (truncates or adds characters at end of string)<br>Swaps the value of two strings</td></tr><tr><td colspan="2"><center><b>Input and Output</b></center></td></tr><tr><td nowrap="">&gt;&gt;, getline()<br>&lt;&lt;<br><a href="https://www.learncpp.com/cpp-tutorial/17-4-stdstring-character-access-and-conversion-to-c-style-arrays/">c_str()</a><br><a href="https://www.learncpp.com/cpp-tutorial/17-4-stdstring-character-access-and-conversion-to-c-style-arrays/">copy()</a><br><a href="https://www.learncpp.com/cpp-tutorial/17-4-stdstring-character-access-and-conversion-to-c-style-arrays/">data()</a></td><td nowrap="">Reads values from the input stream into the string<br>Writes string value to the output stream<br>Returns the contents of the string as a NULL-terminated C-style string<br>Copies contents (not NULL-terminated) to a character array<br>Same as c_str(). The non-const overload allows writing to the returned string.</td></tr><tr><td colspan="2"><center><b>String comparison</b></center></td></tr><tr><td nowrap="">==, !=<br>&lt;, &lt;=, &gt; &gt;=<br>compare()</td><td nowrap="">Compares whether two strings are equal/unequal (returns bool)<br>Compares whether two strings are less than / greater than each other (returns bool)<br>Compares whether two strings are equal/unequal (returns -1, 0, or 1)</td></tr><tr><td colspan="2"><center><b>Substrings and concatenation</b></center></td></tr><tr><td nowrap="">+<br>substr()</td><td nowrap="">Concatenates two strings<br>Returns a substring</td></tr><tr><td colspan="2"><center><b>Searching</b></center></td></tr><tr><td nowrap="">find()<br>find_first_of()<br>find_first_not_of()<br>find_last_of()<br>find_last_not_of()<br>rfind()</td><td nowrap="">Find index of first character/substring<br>Find index of first character from a set of characters<br>Find index of first character not from a set of characters<br>Find index of last character from a set of characters<br>Find index of last character not from a set of characters<br>Find index of last character/substring</td></tr><tr><td colspan="2"><center><b>Iterator and allocator support</b></center></td></tr><tr><td nowrap="">begin(), end()<br>get_allocator()<br>rbegin(), rend()</td><td nowrap="">Forward-direction iterator support for beginning/end of string<br>Returns the allocator<br>Reverse-direction iterator support for beginning/end of string</td></tr></tbody></table></div>

While the standard library string classes provide a lot of functionality, there are a few notable omissions:

- Regular expression support
- Constructors for creating strings from numbers
- Capitalization / upper case / lower case functions
- Case-insensitive comparisons
- Tokenization / splitting string into array
- Easy functions for getting the left or right hand portion of string
- Whitespace trimming
- Formatting a string sprintf style
- Conversion from utf-8 to utf-16 or vice-versa

**For most of these, you will have to either write your own functions, or convert your string to a C-style string (using `c_str()`) and use the C functions that offer this functionality.**

In the next lessons, we will look at the various functions of the string class in more depth. **Although we will use string for our examples, everything is equally applicable to wstring.**