---
title : "22.06 — std::string appending"
category :
    - LearnCpp
tag : 
    - C++
    - https://www.learncpp.com/
toc: true  
toc_sticky: true 
use_math : true
---


## Appending

Appending strings to the end of an existing string is easy using either `operator+=`, `append()`, or `push_back()` function.

<div class="cpp-table-wrapper"><p></p><table class="cpp-table"><tbody><tr><td><b>string&amp; string::operator+= (const string&amp; str)</b><br><b>string&amp; string::append (const string&amp; str)</b><br><ul><li>Both functions append the characters of str to the string.</li><li>Both function return *this so they can be “chained”.</li><li>Both functions throw a length_error exception if the result exceeds the maximum number of characters.</li></ul><p>Sample code:</p><div class="code-toolbar"><pre class="line-numbers language-cpp" tabindex="0"><code class="match-braces language-cpp">string <span class="token function">sString</span><span class="token punctuation brace-round brace-open brace-level-1" id="pair-40-close">(</span><span class="token string">"one"</span><span class="token punctuation brace-round brace-close brace-level-1" id="pair-40-open">)</span><span class="token punctuation">;</span>

sString <span class="token operator">+=</span> <span class="token function">string</span><span class="token punctuation brace-round brace-open brace-level-1" id="pair-41-close">(</span><span class="token string">" two"</span><span class="token punctuation brace-round brace-close brace-level-1" id="pair-41-open">)</span><span class="token punctuation">;</span>

string <span class="token function">sThree</span><span class="token punctuation brace-round brace-open brace-level-1" id="pair-42-close">(</span><span class="token string">" three"</span><span class="token punctuation brace-round brace-close brace-level-1" id="pair-42-open">)</span><span class="token punctuation">;</span>
sString<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation brace-round brace-open brace-level-1" id="pair-43-close">(</span>sThree<span class="token punctuation brace-round brace-close brace-level-1" id="pair-43-open">)</span><span class="token punctuation">;</span>

cout <span class="token operator">&lt;&lt;</span> sString <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span></span><span class="line-numbers-sizer" style="display: none;"></span></code></pre><div class="toolbar"><div class="toolbar-item"><button class="copy-to-clipboard-button" type="button" data-copy-state="copy"><span>Copy</span></button></div></div></div><p>Output:</p><pre>one two three
</pre></td></tr></tbody></table></div>

There’s also a flavor of `append()` that can append a substring:

***

<div class="cpp-table-wrapper"><p></p><table class="cpp-table"><tbody><tr><td><b>string&amp; string::append (const string&amp; str, size_type index, size_type num)</b><ul><li>This function appends num characters from str, starting at index, to the string.</li><li>Returns *this so it can be “chained”.</li><li>Throws an out_of_range if index is out of bounds</li><li>Throws a length_error exception if the result exceeds the maximum number of characters.</li></ul><p>Sample code:</p><div class="code-toolbar"><pre class="line-numbers language-cpp" tabindex="0"><code class="match-braces language-cpp">string <span class="token function">sString</span><span class="token punctuation brace-round brace-open brace-level-1" id="pair-44-close">(</span><span class="token string">"one "</span><span class="token punctuation brace-round brace-close brace-level-1" id="pair-44-open">)</span><span class="token punctuation">;</span>

<span class="token keyword keyword-const">const</span> string <span class="token function">sTemp</span><span class="token punctuation brace-round brace-open brace-level-1" id="pair-45-close">(</span><span class="token string">"twothreefour"</span><span class="token punctuation brace-round brace-close brace-level-1" id="pair-45-open">)</span><span class="token punctuation">;</span>
sString<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation brace-round brace-open brace-level-1" id="pair-46-close">(</span>sTemp<span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation brace-round brace-close brace-level-1" id="pair-46-open">)</span><span class="token punctuation">;</span> <span class="token comment">// append substring of sTemp starting at index 3 of length 5</span>
cout <span class="token operator">&lt;&lt;</span> sString <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span></span><span class="line-numbers-sizer" style="display: none;"></span></code></pre><div class="toolbar"><div class="toolbar-item"><button class="copy-to-clipboard-button" type="button" data-copy-state="copy"><span>Copy</span></button></div></div></div><p>Output:</p><pre>one three
</pre></td></tr></tbody></table></div>

`operator+=` and `append()` also have versions that work on C-style strings:

***

<div class="cpp-table-wrapper"><p></p><table class="cpp-table"><tbody><tr><td><b>string&amp; string::operator+= (const char* str)</b><br><b>string&amp; string::append (const char* str)</b><br><ul><li>Both functions append the characters of str to the string.</li><li>Both function return *this so they can be “chained”.</li><li>Both functions throw a length_error exception if the result exceeds the maximum number of characters.</li><li>str should not be NULL.</li></ul><p>Sample code:</p><div class="code-toolbar"><pre class="line-numbers language-cpp" tabindex="0"><code class="match-braces language-cpp">string <span class="token function">sString</span><span class="token punctuation brace-round brace-open brace-level-1" id="pair-47-close">(</span><span class="token string">"one"</span><span class="token punctuation brace-round brace-close brace-level-1" id="pair-47-open">)</span><span class="token punctuation">;</span>

sString <span class="token operator">+=</span> <span class="token string">" two"</span><span class="token punctuation">;</span>
sString<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation brace-round brace-open brace-level-1" id="pair-48-close">(</span><span class="token string">" three"</span><span class="token punctuation brace-round brace-close brace-level-1" id="pair-48-open">)</span><span class="token punctuation">;</span>
cout <span class="token operator">&lt;&lt;</span> sString <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span></span><span class="line-numbers-sizer" style="display: none;"></span></code></pre><div class="toolbar"><div class="toolbar-item"><button class="copy-to-clipboard-button" type="button" data-copy-state="copy"><span>Copy</span></button></div></div></div><p>Output:</p><pre>one two three
</pre></td></tr></tbody></table></div>

There is an additional flavor of `append()` that works on C-style strings:

***

<div class="cpp-table-wrapper"><p></p><table class="cpp-table"><tbody><tr><td><b>string&amp; string::append (const char* str, size_type len)</b><br><ul><li>Appends the first len characters of str to the string.</li><li>Returns *this so they can be “chained”.</li><li>Throw a length_error exception if the result exceeds the maximum number of characters.</li><li>Ignores special characters (including ”)</li></ul><p>Sample code:</p><div class="code-toolbar"><pre class="line-numbers language-cpp" tabindex="0"><code class="match-braces language-cpp">string <span class="token function">sString</span><span class="token punctuation brace-round brace-open brace-level-1" id="pair-49-close">(</span><span class="token string">"one "</span><span class="token punctuation brace-round brace-close brace-level-1" id="pair-49-open">)</span><span class="token punctuation">;</span>

sString<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation brace-round brace-open brace-level-1" id="pair-50-close">(</span><span class="token string">"threefour"</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation brace-round brace-close brace-level-1" id="pair-50-open">)</span><span class="token punctuation">;</span>
cout <span class="token operator">&lt;&lt;</span> sString <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span></span><span class="line-numbers-sizer" style="display: none;"></span></code></pre><div class="toolbar"><div class="toolbar-item"><button class="copy-to-clipboard-button" type="button" data-copy-state="copy"><span>Copy</span></button></div></div></div><p>Output:</p><pre>one three
</pre><p>This function is dangerous and its use is not recommended.</p></td></tr></tbody></table></div>

There is also a set of functions that append characters. Note that the name of the non-operator function to append a character is `push_back()`, not `append()`!

***

<div class="cpp-table-wrapper"><p></p><table class="cpp-table"><tbody><tr><td><b>string&amp; string::operator+= (char c)</b><br><b>void string::push_back (char c)</b><br><ul><li>Both functions append the character c to the string.</li><li>Operator += returns *this so it can be “chained”.</li><li>Both functions throw a length_error exception if the result exceeds the maximum number of characters.</li></ul><p>Sample code:</p><div class="code-toolbar"><pre class="line-numbers language-cpp" tabindex="0"><code class="match-braces language-cpp">string <span class="token function">sString</span><span class="token punctuation brace-round brace-open brace-level-1" id="pair-51-close">(</span><span class="token string">"one"</span><span class="token punctuation brace-round brace-close brace-level-1" id="pair-51-open">)</span><span class="token punctuation">;</span>

sString <span class="token operator">+=</span> <span class="token string">' '</span><span class="token punctuation">;</span>
sString<span class="token punctuation">.</span><span class="token function">push_back</span><span class="token punctuation brace-round brace-open brace-level-1" id="pair-52-close">(</span><span class="token string">'2'</span><span class="token punctuation brace-round brace-close brace-level-1" id="pair-52-open">)</span><span class="token punctuation">;</span>
cout <span class="token operator">&lt;&lt;</span> sString <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span></span><span class="line-numbers-sizer" style="display: none;"></span></code></pre><div class="toolbar"><div class="toolbar-item"><button class="copy-to-clipboard-button" type="button" data-copy-state="copy"><span>Copy</span></button></div></div></div><p>Output:</p><pre>one 2
</pre><p>Now you might be wondering why the name of the function is push_back() and not append(). This follows a naming convention used for stacks, where push_back() is the function that adds a single item to the end of the stack. If you envision a string as a stack of characters, using push_back() to add a single character to the end makes sense. However, the lack of an append() function is inconsistent in my view!</p></td></tr></tbody></table></div>

It turns out there is an `append()` function for characters, that looks like this:

***

<div class="cpp-table-wrapper"><p></p><table class="cpp-table"><tbody><tr><td><b>string&amp; string::append (size_type num, char c)</b><br><ul><li>Adds num occurrences of the character c to the string</li><li>Returns *this so it can be “chained”.</li><li>Throws a length_error exception if the result exceeds the maximum number of characters.</li></ul><p>Sample code:</p><div class="code-toolbar"><pre class="line-numbers language-cpp" tabindex="0"><code class="match-braces language-cpp">string <span class="token function">sString</span><span class="token punctuation brace-round brace-open brace-level-1" id="pair-53-close">(</span><span class="token string">"aaa"</span><span class="token punctuation brace-round brace-close brace-level-1" id="pair-53-open">)</span><span class="token punctuation">;</span>

sString<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation brace-round brace-open brace-level-1" id="pair-54-close">(</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation brace-round brace-close brace-level-1" id="pair-54-open">)</span><span class="token punctuation">;</span>
cout <span class="token operator">&lt;&lt;</span> sString <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span><span style="height: 15.9936px;"></span></span><span class="line-numbers-sizer" style="display: none;"></span></code></pre><div class="toolbar"><div class="toolbar-item"><button class="copy-to-clipboard-button" type="button" data-copy-state="copy"><span>Copy</span></button></div></div></div><p>Output:</p><pre>aaabbbb
</pre></td></tr></tbody></table></div>

There’s one final flavor of `append()` that you won’t understand unless you know what iterators are. If you’re not familiar with iterators, you can ignore this function.

***

<div class="cpp-table-wrapper"><p></p><table class="cpp-table"><tbody><tr><td><b>string&amp; string::append (InputIterator start, InputIterator end)</b><br><ul><li>Appends all characters from the range [start, end) (including start up to but not including end)</li><li>Returns *this so it can be “chained”.</li><li>Throws a length_error exception if the result exceeds the maximum number of characters.</li></ul></td></tr></tbody></table></div>