---
title : "10.10 — Pointers and arrays"
category :
    - LearnCpp
tag : 
    - C++
    - https://www.learncpp.com/
    - array dacay
    - pass by value
toc: true  
toc_sticky: true 
use_math : true
---



Pointers and arrays are intrinsically related in C++.


## Array decay

In a previous lesson, you learned how to define a fixed array:

```c++
// Declare a fixed array of 5 integers.
int array[5]{ 9, 7, 5, 3, 1 };
```

To us, the above is an array of 5 integers, **but to the compiler, array is a variable of type `int[5]`**. We know what the values of `array[0]`, `array[1]`, `array[2]`, `array[3]`, and `array[4]` are (9, 7, 5, 3, and 1 respectively).

**In all but two cases (which we’ll cover below), *when a fixed array is used in an expression*, the fixed array will *decay* (be implicitly converted) into a pointer that points to the first element of the array.** You can see this in the following program:

```c++
#include <iostream>

int main() {
    int array[5]{ 9, 7, 5, 3, 1 };

    // Print address of the array's first element.
    std::cout << "Element 0 has address: "
        << &array[0] << '\n';

    // Print the value of the pointer the array decays to.
    std::cout << "The array decays to a pointer holding address: "
        << array << '\n';
}
```

**It’s a common fallacy in C++ to believe an array and a pointer to the array are identical.** They’re not. In the above case, array is of type “`int[5]`”, and its “value” is the array elements themselves. A pointer to the array would be of type “`int*`”, and its value would be the address of the first element of the array.

We’ll see where this makes a difference shortly.

All elements of the array can still be accessed through the pointer (we’ll see how this works in the next lesson), **but information derived from the array’s type (such as how long the array is) can not be accessed from the pointer.**

However, this also effectively allows us to treat fixed arrays and pointers identically in most cases.

For example, we can use indirection through the array to get the value of the first element:

```c++
int array[5]{ 9, 7, 5, 3, 1 };

// Indirection through an array
// returns the first element (element 0).
std::cout << *array << '\n';    // "9"

// C-style string (also an array)
char name[]{ "Jason" };
std::cout << *name << '\n';     // "J"
```

**Note that we’re not actually indirecting through the array itself.** The array (of type `int[5]`) gets implicitly converted into a pointer (of type `int*`), and we use indirection through the pointer to get the value at the memory address the pointer is holding (the value of the first element of the array).

We can also assign a pointer to point at the array:

```c++
int array[5]{ 9, 7, 5, 3, 1 };
std::cout << *array << '\n';    // "9"

// This works because the array decays into a pointer of type int*,
// and our pointer (also of type int*) has the same type.
int* ptr{ array };
std::cout << *ptr << '\n';      // "9"
```

This works because the array decays into a pointer of type `int*`, and our pointer (also of type `int*`) has the same type.


## Differences between pointers and fixed arrays

There are a few cases where the difference in typing between fixed arrays and pointers makes a difference. These help illustrate that a fixed array and a pointer are not the same.

- The primary difference occurs when using the `sizeof()` operator. **When used on a fixed array, `sizeof` returns the size of the entire array (array length * element size).** When used on a pointer, `sizeof` returns the size of a memory address (in bytes). The following program illustrates this:

    ```c++
    #include <iostream>

    int main() {
        int array[5]{ 9, 7, 5, 3, 1 };

        // A fixed array knows how long the array it is pointing to is.
        // A pointer to the array does not.

        // Will print sizeof(int) * array length.
        std::cout << sizeof(array) << '\n';     // "20"


        // Will print the size of a pointer.
        int* ptr{ array };
        std::cout << sizeof(ptr) << '\n';       // "4" or "8"
    }
    ```

    **A fixed array knows how long the array it is pointing to is. A pointer to the array does not.**

- The second difference occurs when using the address-of operator (`&`). Taking the address of a pointer yields the memory address of the pointer variable. **Taking the address of the array returns a pointer to the entire array.** This pointer also points to the first element of the array, **but the type information is different** (in the above example, the type of `&array` is `int(*)[5]`). It’s unlikely you’ll ever need to use this.


## Revisiting passing fixed arrays to functions

Back in [lesson 10.2 -- Arrays (Part II)](https://www.learncpp.com/cpp-tutorial/arrays-part-ii/), we mentioned that because copying large arrays can be very expensive, **C++ does not copy an array when an array is passed into a function**. **When passing an array as an argument to a function, *a fixed array decays into a pointer, and the pointer is passed to the function***:

```c++
#include <iostream>

void printSize(int* array) {
    // array is treated as a pointer here.
    // Prints the size of a pointer,
    // not the size of the array!
    std::cout << sizeof(array) << '\n';
}

int main() {
    int array[]{ 1, 1, 2, 3, 5, 8, 13, 21 };

    // Will print sizeof(int) * array length.
    std::cout << sizeof(array) << '\n';     // "32"

    // The array argument decays into a pointer here.
    printSize(array);                       // "4" or "8"
}
```

Note that this happens even if the parameter is declared as a fixed array:

```c++
#include <iostream>

// C++ will implicitly convert parameter array[] to *array.
void printSize(int array[]) {
    // array is treated as a pointer here, not a fixed array.

    // Prints the size of a pointer,
    // not the size of the array!
    std::cout << sizeof(array) << '\n';
}

int main() {
    int array[]{ 1, 1, 2, 3, 5, 8, 13, 21 };

    // Will print sizeof(int) * array length.
    std::cout << sizeof(array) << '\n';     // "32"

    // The array argument decays into a pointer here.
    printSize(array);                       // "4" or "8"
}
```

In the above example, **C++ implicitly converts parameters using the array syntax (`[]`) to the pointer syntax (`*`)**. That means the following two function declarations are identical:

```c++
void printSize(int array[]);
void printSize(int* array);
```

Some programmers prefer using the `[]` syntax because it makes it clear that the function is expecting an array, not just a pointer to a value. However, in most cases, because the pointer doesn’t know how large the array is, you’ll need to pass in the array size as a separate parameter anyway (**strings being an exception** because they’re null terminated).

We lightly recommend using the pointer syntax, because it makes it clear that the parameter is being treated as a pointer, not a fixed array, and that certain operations, such as `sizeof()`, will operate as if the parameter is a pointer.

>**Best practice**  
Favor the pointer syntax (`*`) over the array syntax (`[]`) for array function parameters.


## An intro to pass by address

**The fact that arrays decay into pointers when passed to a function explains the underlying reason why changing an array in a function changes the actual array argument passed in.** Consider the following example:

```c++
#include <iostream>

// Parameter ptr contains a copy of the array's address.
void changeArray(int* ptr) {

    // So changing an array element changes the ACTUAL array.
    *ptr = 5;
}

int main() {
    int array[]{ 1, 1, 2, 3, 5, 8, 13, 21 };
    std::cout << "Element 0 has value: " << array[0] << '\n';
    // "Element 0 has value: 1"

    changeArray(array);

    std::cout << "Element 0 has value: " << array[0] << '\n';
    // "Element 0 has value: 5"
}
```

When `changeArray()` is called, array decays into a pointer, and the value of that pointer (the memory address of the first element of the array) is copied into the `ptr` parameter of function `changeArray()`. Although the value in `ptr` is a copy of the address of the array, `ptr` still points at the actual array (not a copy!). Consequently, when indirection through ptr is performed, the element accessed is the actual first element of the array!

Astute readers will note this phenomena works with pointers to non-array values as well. We’ll cover this topic (called **passing by address**) in more detail in the next chapter.


## Arrays in structs and classes don’t decay

Finally, it is worth noting that **arrays that are part of structs or classes do not decay when the whole struct or class is passed to a function**. ***This yields a useful way to prevent decay if desired, and will be valuable later when we write classes that utilize arrays.***

In the next lesson, we’ll take a look at pointer arithmetic, and talk about how array indexing actually works.