---
title : "10.20 — Void pointers"
category :
    - LearnCpp
tag : 
    - C++
    - https://www.learncpp.com/
    - void pointer, generic pointer
toc: true  
toc_sticky: true 
use_math : true
---

The **void pointer**, also known as the **generic pointer**, is a special type of pointer that can be pointed at objects of *any* data type! A void pointer is declared like a normal pointer, using the `void` keyword as the pointer’s type:

```c++
// ptr is a void pointer.
void* ptr; 
```

A void pointer *can* point to objects of any data type:

```c++
int nValue;
float fValue;

struct Something {
    int n;
    float f;
};
Something sValue;

void* ptr;
ptr = &nValue;  // valid
ptr = &fValue;  // valid
ptr = &sValue;  // valid
```

However, ***because the void pointer does not know what type of object it is pointing to*, dereferencing a void pointer is illegal**. *Instead, the void pointer must first be cast to another pointer type before the dereference *can* be performed.*

```c++
int value{ 5 };
void* voidPtr{ &value };

// illegal! dereference of void pointer
std::cout << *voidPtr << '\n';

// However, if we cast our void pointer to an int pointer,
int* intPtr{ static_cast<int*>(voidPtr) };

// then we can dereference the result.
std::cout << *intPtr << '\n';
```

The next obvious question is: If a void pointer doesn’t know what it’s pointing to, how do we know what to cast it to? **Ultimately, that is up to you to keep track of.**

Here’s an example of a void pointer in use:

```c++
#include <iostream>
#include <cassert>

enum class Type {
    // note: We can't use "int" here
    //       because it's a keyword,
    //       so we'll use "tInt" instead.
    tInt,
    tFloat,
    tCString
};

void printValue(void* ptr, Type type) {
    switch (type) {
    case Type::tInt:
        // Cast to int pointer and perform indirection.
        std::cout << *static_cast<int*>(ptr) << '\n';
        break;
    case Type::tFloat:
        // Cast to float pointer and perform indirection.
        std::cout << *static_cast<float*>(ptr) << '\n';
        break;
    case Type::tCString:
        // Cast to char pointer (no indirection).
        std::cout << static_cast<char*>(ptr) << '\n';
        // std::cout knows to treat char* as a C-style string.
        // If we were to perform indirection through the result,
        // then we'd just print the single char
        // that ptr is pointing to.
        break;
    default:
        assert(false && "type not found");
        break;
    }
}

int main() {
    int nValue{ 5 };
    float fValue{ 7.5f };
    char szValue[]{ "Mollie" };

    printValue(&nValue, Type::tInt);        // "5"
    printValue(&fValue, Type::tFloat);      // "7.5"
    printValue(szValue, Type::tCString);    // "Mobile"
}
```

## Void pointer miscellany

**Void pointers can be set to a null value:**

```c++
// ptr is a void pointer
// that is currently a null pointer.
void* ptr{ nullptr }; 
```

Although some compilers allow deleting a void pointer that points to dynamically allocated memory, **doing so should be avoided**, as it can result in *undefined behavior*.

**It is not possible to do pointer arithmetic on a void pointer.** This is because pointer arithmetic requires the pointer to know what size object it is pointing to, so it can increment or decrement the pointer appropriately.

Note that **there is no such thing as a void reference**. This is because a void reference would be of type `void &`, and would not know what type of value it referenced.


## Conclusion

In general, **it is a good idea to avoid using void pointers unless absolutely necessary, as they effectively allow you to avoid type checking**. This allows you to inadvertently do things that make no sense, and the compiler won’t complain about it. For example, the following would be valid:

```c++
int nValue{ 5 };
printValue(&nValue, Type::tCString);
```

But who knows what the result would actually be!

Although the above function seems like a neat way to make a single function handle multiple data types, C++ actually offers a much better way to do the same thing (via function overloading) that retains type checking to help prevent misuse. **Many other places where void pointers would once be used to handle multiple data types are now better done using templates**, which also offer strong type checking.

However, very occasionally, you may still find a reasonable use for the void pointer. Just make sure there isn’t a better (safer) way to do the same thing using other language mechanisms first!


## Quiz

**Q.** What’s the difference between a void pointer and a null pointer?

**A.** A void pointer is a pointer that can point to any type of object, but does not know what type of object it points to. A void pointer must be explicitly cast into another type of pointer to perform indirection. A null pointer is a pointer that does not point to an address. A void pointer can be a null pointer.