---
title : "10.08 — Introduction to pointers"
category :
    - LearnCpp
tag : 
    - C++
    - https://www.learncpp.com/
    - the address-of operator
    - the indirection operator, dereference operator
    - pointer

toc: true  
toc_sticky: true 
use_math : true
---



In [lesson 1.3 -- a first look at variables](https://www.learncpp.com/cpp-tutorial/introduction-to-objects-and-variables/), we noted that a **variable** is a name for a piece of memory that holds a value. ***When our program instantiates a variable*, a free memory address is automatically assigned to the variable, and any value we assign to the variable is stored in this memory address.**

For example:

```c++
int x{};
```

When this statement is executed by the CPU, a piece of memory from RAM will be set aside. For the sake of example, let’s say that the variable `x` is assigned memory location `140`. Whenever the program sees the variable `x` in an expression or statement, it knows that it should look in memory location `140` to get the value.

The nice thing about variables is that we don’t need to worry about what specific memory address is assigned. **We just refer to the variable by its given identifier, and the compiler translates this name into the appropriately assigned memory address.**

However, this approach has some limitations, which we’ll discuss in this and future lessons.

## The address-of operator (`&`)

**The address-of operator** (`&`) allows us to see what memory address is assigned to a variable.


## The indirection operator (`*`)

Getting the address of a variable isn’t very useful by itself.

**The indirection operator** (`*`) (also called **dereference operator**) allows us to access the value at a particular address:


## Pointers

With the address-of operator and indirection operators now added to our toolkits, we can now talk about pointers. A **pointer** is a variable that holds a memory address as its value.

Pointers are typically seen as one of the most confusing parts of the C++ language, but they’re surprisingly simple when explained properly.


## Declaring a pointer

Pointer variables are declared just like normal variables, only with an asterisk between the data type and the variable name. Note that this asterisk is not an indirection. It is part of the pointer declaration syntax.

```c++
int* iPtr{};    // a pointer to an integer value
double* dPtr{}; // a pointer to a double value

int *iPtr2{};   // also valid syntax
int * iPtr3{};  // also valid syntax
                // (but don't do this,
                //  it looks like multiplication)

// When declaring multiple variables in one line,
// the asterisk has to appear once for every variable.
// Declare two pointers to integer variables (not recommended).
int *iPtr4{}, *iPtr5{}; 
```

*Syntactically, C++ will accept the asterisk next to the data type, next to the variable name, or even in the middle.*

>**Best practice**  
When declaring a pointer variable, put the asterisk next to the type to make it easier to distinguish it from an indirection.

Just like normal variables, **pointers are not initialized when declared**. **If not initialized with a value, they will contain garbage.**

One note on pointer nomenclature: **“X pointer”** (where X is some type) is a commonly used shorthand for “pointer to an X”. So when we say, “an integer pointer”, we really mean “a pointer to an integer”.


## Assigning a value to a pointer

Since pointers only hold addresses, when we assign a value to a pointer, that value has to be an address. One of the most common things to do with pointers is have them hold the address of a different variable.

To get the address of a variable, we use the address-of operator:

```c++
int v{ 5 };

// Initialize ptr with address of variable v
int* ptr{ &v }; 
```

Conceptually, you can think of the above snippet like this:

![6-Pointer](https://www.learncpp.com/images/CppTutorial/Section6/6-Pointer.png?ezimgfmt=rs:409x145/rscb2/ng:webp/ngcb2)

The type of the pointer has to match the type of the variable being pointed to:

Note that the following is also not legal:

```c++
int* ptr{ 5 };                  // not okay!
```

This is because pointers can only hold addresses, and the integer literal 5 does not have a memory address. If you try this, the compiler will tell you it cannot convert an integer to an integer pointer.

C++ will also not allow you to directly convert literal memory addresses to a pointer:

```c++
double* dPtr{ 0x0012FF7C };     // not okay!
```


## The address-of operator returns a pointer

It’s worth noting that *the address-of operator (`&`) doesn’t return the address of its operand as a literal*. **Instead, it returns a pointer containing the address of the operand, *whose type is derived from the argument*** (e.g. taking the address of an `int` will return the address in an `int` pointer).

```c++
#include <iostream>
#include <typeinfo>     // for typeid()

int main() {
    int x{ 4 };
    std::cout << typeid(&x).name() << '\n';
    // "int *" or "Pi"
}
```

This pointer can then be printed or assigned as desired.


## Indirection through pointers

```c++
int value{ 5 };
std::cout << &value;    // prints address of value
std::cout << value;     // prints contents of value

int* ptr{ &value };     // ptr points to value
std::cout << ptr;       // prints address held in ptr,
                        // which is &value
std::cout << *ptr;      // Indirection through ptr
                        // (get the value that ptr is pointing to)
```

**This is why pointers must have a type.** Without a type, when indirecting through a pointer, the pointer wouldn’t know how to interpret the contents it was pointing to. **It’s also why the type of the pointer and the variable address it’s being assigned to must match.** If they did not, indirection through the pointer would misinterpret the bits as a different type.


## A warning about indirection through invalid pointers

**Pointers in C++ are inherently unsafe, and improper pointer usage is one of the best ways to crash your application.**

During indirection through a pointer, the application attempts to go to the memory location that is stored in the pointer and retrieve the contents of memory. **For security reasons, modern operating systems sandbox applications** to prevent them from improperly interacting with other applications, and to protect the stability of the operating system itself. *If an application tries to access a memory location not allocated to it by the operating system, the operating system may shut down the application.*

The following program illustrates this, and will probably crash when you run it (go ahead, try it, you won’t harm your machine):

```c++
#include <iostream>

void foo(int*&) {
    // We're using this to trick the compiler
    // into thinking p could be modified,
    // so it won't complain about p being uninitialized.
    // This isn't something you'll ever want to do intentionally.
}

int main() {
    // Create an uninitialized pointer (that points to garbage).
    int* p;

    // Trick compiler into thinking
    // we're going to assign this a valid value.
    foo(p);

    // Indirection through the garbage pointer.
    std::cout << *p << '\n';
}
```

## The size of pointers

**The size of a pointer is dependent upon the architecture the executable is compiled for** -- a 32-bit executable uses 32-bit memory addresses -- consequently, a pointer on a 32-bit machine is 32 bits (4 bytes). With a 64-bit executable, a pointer would be 64 bits (8 bytes). Note that this is true regardless of the size of the object being pointed to:


## What good are pointers?

- Arrays are implemented using pointers. Pointers can be used to iterate through an array (as an alternative to array indices) (covered in [lesson 10.24 -- Introduction to iterators](https://www.learncpp.com/cpp-tutorial/introduction-to-iterators/)).
- They are the only way you can dynamically allocate memory in C++ (covered in [lesson 10.13 -- Dynamic memory allocation with new and delete](https://www.learncpp.com/cpp-tutorial/dynamic-memory-allocation-with-new-and-delete/)). This is by far the most common use case for pointers.
- They can be used to pass a function as a parameter to another function (covered in [lesson 11.7 -- Function Pointers](https://www.learncpp.com/cpp-tutorial/function-pointers/)).
- They can be used ***to achieve polymorphism when dealing with inheritance*** (covered in [lesson 18.1 -- Pointers and references to the base class of derived objects](https://www.learncpp.com/cpp-tutorial/pointers-and-references-to-the-base-class-of-derived-objects/)).
- They can be used ***to have one struct/class point at another struct/class***, to form a chain. This is useful in some more advanced data structures, such as linked lists and trees.


## Conclusion

Pointers are variables that hold a memory address. The value they are pointing to can be accessed using the indirection operator (`*`). Indirection through a garbage pointer causes undefined behavior.
