---
title : "11.xx — Chapter 11 comprehensive quiz"
category :
    - LearnCpp
tag : 
    - C++
    - https://www.learncpp.com/
toc: true  
toc_sticky: true 
use_math : true
---


## Quick Summary

Another chapter down! The next chapter is the best one, and you’re almost there! There’s just this pesky quiz to get past…

Function arguments can be passed by value, reference or address. Use **pass by value** for fundamental data types and enumerators. Use **pass by reference** for structs, classes, or when you need the function to modify an argument. Use **pass by address** for passing pointers or built-in arrays. Make your pass by reference and address parameters **const** whenever possible.

Values can be returned by value, reference, or address. Most of the time, **return by value** is fine, however **return by reference** or **address** can be useful when working with dynamically allocated data, structs, or classes. If returning by reference or address, remember to make sure you’re not returning something that will go out of scope.

**Inline functions** allow you to request that the compiler replace your function call with the function code. You should not need to use the `inline` keyword because the compiler will generally determine this for you.

**Function pointers** allow us to pass a function to another function. This can be useful to allow the **caller** to customize the behavior of a function, such as the way a list gets sorted.

**Dynamic memory** is allocated on the **heap**.

The **call stack** keeps track of all of the **active functions** (those that have been called but have not yet terminated) from the start of the program to the current point of execution. Local variables are allocated on the stack. The stack has a limited size. **`std::vector`** can be used to implement stack-like behavior.

A **recursive function** is a function that calls itself. All recursive functions need a termination condition.

**Command line arguments** allow users or other programs to pass data into our program at startup. Command line arguments are always C-style strings, and have to be converted to numbers if numeric values are desired.

**Ellipsis** allow you to pass a variable number of arguments to a function. However, ellipsis arguments suspend type checking, and do not know how many arguments were passed. It is up to the program to keep track of these details.

**Lambda functions** are functions that can be nested inside other functions. They don’t need a name and are very useful in combination with the algorithms library.


## Quiz time


### Question #1

Write function prototypes for the following case. Use `const` if/when necessary:

A function named `getLargestElement()` that takes a dynamically allocated array of integers and returns the largest number in such a way that the caller can change the value of the element returned (don’t forget the length parameter).

```c++
// Note: array can't be const in this case,
// because returning a non-const reference to a const element
// would be a const violation.
int& getLargestElement(int* array, int length);
```


### Question #3

a) Write an iterative version of the binarySearch function.

```c++
#include <cassert>
#include <numeric>  // for std::midpoint

// array is the array to search over.
// target is the value we're trying to determine exists or not.
// min is the index of the lower bounds of the array we're searching.
// max is the index of the upper bounds of the array we're searching.
// binarySearch() should return the index of the target element
// if the target is found, -1 otherwise.
int binarySearch(const int* array, int target, int min, int max) {

    // Make sure array exists.
    assert(array);  

    while (min <= max) {
        // Implement this iteratively.
        int midpoint{ std::midpoint(min, max) };
        // ( Before C++20: int midpoint{ min + ((max-min) / 2) }; )
        // This way of calculating midpoint avoids overflow.

        if (array[midpoint] > target) {
            // If array[midpoint] > target,
            // then we know the number must be in the lower half of the array.
            // We can use midpoint - 1 as the upper index,
            // Since we don't need to retest the midpoint next iteration.
            max = midpoint - 1;
        }
        else if (array[midpoint] < target) {
            // If array[midpoint] < target,
            // then we know the number must be in the upper half of the array.
            // We can use midpoint + 1 as the lower index,
            // since we don't need to retest the midpoint next iteration.
            min = midpoint + 1;
        }
        else        return midpoint;
    }

    return -1;
}
```

b) Write a recursive version of the binarySearch function.

```c++
#include <cassert>
#include <numeric>  // for std::midpoint

int binarySearch(const int* array, int target, int min, int max) {
    assert(array);

    if (min > max)      return -1;

    int midpoint{ std::midpoint(min, max) };

    if (array[midpoint] > target)
        return binarySearch(array, target, min, midpoint - 1);
    else if (array[midpoint] < target)
        return binarySearch(array, target, midpoint + 1, max);
    else
        return midpoint;
}
```

>**Tip**  
- [`std::binary_search`](https://en.cppreference.com/w/cpp/algorithm/binary_search) returns true if a value exists in a sorted list.  
- [`std::equal_range`](https://en.cppreference.com/w/cpp/algorithm/equal_range) returns the iterators to the first and last element with a given value.  
  
(Don’t use these functions to solve the quiz, but use them in the future if you need a binary search.)