---
title : "09.11 — Return by reference and return by address"
category :
    - LearnCpp
tag : 
    - C++
    - https://www.learncpp.com/
    - return by reference
    - return by address
toc: true  
toc_sticky: true 
use_math : true
---


## Return by reference


## The object being returned by reference must exist after the function returns


## Don’t return non-const local static variables by reference

In the original example above, we returned a local static variable by reference to illustrate the mechanics of return by reference in a simple way. **However, returning non-const static variables by reference is fairly non-idiomatic, and should generally be avoided.** Here’s a simplified example that illustrates one such problem that can occur:

```c++
#include <iostream>
#include <string>

const int& getNextId() {

    // note: variable is non-const
    static int s_x{ 0 };

    // Generate the next id
    ++s_x;

    // and return a reference to it.
    return s_x;
}

int main() {

    // id1 is a reference.
    const int& id1{ getNextId() };

    // id2 is a reference.
    const int& id2{ getNextId() };

    std::cout << id1 << id2;
}
```

This program prints:

```
22
```

This happens because `id1` and `id2` are referencing the same object (the static variable `s_x`), **so when anything (e.g. `getNextId()`) modifies that value, all references are now accessing the modified value**. **Another issue that commonly occurs with programs that return a static local by const reference is that there is no standardized way to reset `s_x` back to the default state.** Such programs must either use a non-idiomatic solution (e.g. a reset parameter), or can only be reset by quitting and restarting the program.

>>> for instance???  

While the above example is a bit silly, there are permutations of the above that programmers sometimes try for optimization purposes, and then their programs don’t work as expected.

>**Best practice**  
Avoid returning references to non-const local static variables.

***Returning a const reference to a const local variable is sometimes done* if the local variable being returned by reference is expensive to create** (so we don’t have to recreate the variable every function call). This is okay.

>>>[Returning const references](https://www.sandordargo.com/blog/2020/11/18/when-use-const-3-return-types)

**Returning a const reference to a const global variable is also sometimes done as a way to encapsulate access to a global variable.** We discuss this in [lesson 6.8 -- Why (non-const) global variables are evil](https://www.learncpp.com/cpp-tutorial/why-non-const-global-variables-are-evil/). When used intentionally and carefully, this is also okay.

>>>for instance???


## Assigning/initializing a normal variable with a returned reference makes a copy

**If a function returns a reference, and that reference is used to initialize or assign to a non-reference variable, the return value will be copied (as if it had been returned by value).**

```c++
#include <iostream>
#include <string>

const int& getNextId() {
    static int s_x{ 0 };
    ++s_x;

    return s_x;
}

int main() {

    // id1 is a normal variable now 
    // and receives a copy of the value 
    // returned by reference from getNextId().
    const int id1{ getNextId() };

    // id2 is a normal variable now 
    // and receives a copy of the value 
    // returned by reference from getNextId().
    const int id2{ getNextId() };

    std::cout << id1 << ' ' << id2;
}
```

In the above example, `getNextId()` is returning a reference, but `id1` and `id2` are non-reference variables. *In such a case, the value of the returned reference is copied into the normal variable.* Thus, this program prints:

```
1 2
```

Of course, this also defeats the purpose of returning a value by reference.

**Also note that if a program returns a dangling reference, the reference is left dangling before the copy is made, which will lead to undefined behavior:**

```c++
#include <iostream>
#include <string>

// Will return a const reference.
const std::string& getProgramName() {
    const std::string programName{ "Calculator" };

    return programName;
}

int main() {

    // Makes a copy of a dangling reference.
    std::string name{ getProgramName() };

    // undefined behavior!
    std::cout << "This program is named " << name;
}
```


## It’s okay to return reference parameters by reference

There are quite a few cases where returning objects by reference makes sense, and we’ll encounter many of those in future lessons. However, there is one useful example that we can show now.

**If a parameter is passed into a function by reference, it’s safe to return that parameter by reference.** This makes sense: in order to pass an argument to a function, the argument must exist in the scope of the caller. When the called function returns, that object must still exist in the scope of the caller.

Here is a simple example of such a function:

```c++
#include <iostream>
#include <string>

// Takes two std::string objects, 
// returns the one that comes first alphabetically.
const std::string& firstAlphabetical(const std::string& a, const std::string& b) {

    // We can use operator< on std::string 
    // to determine which comes first alphabetically.
    return (a < b) ? a : b;
}

int main() {
    std::string hello{ "Hello" };
    std::string world{ "World" };

    std::cout << firstAlphabetical(hello, world);
}
```

This prints:

```
Hello
```

In the above function, the caller passes in two `std::string` objects by const reference, and whichever of these strings comes first alphabetically is passed back by const reference. *If we had used pass by value and return by value, we would have made up to 3 copies of `std::string` (one for each parameter, one for the return value).* **By using pass by reference/return by reference, we can avoid those copies.**


## The caller can modify values through the reference

When a parameter is passed to a function by non-const reference, the function can use the reference to modify the value of the argument.

**Similarly, when a non-const reference is returned from a function, the caller can use the reference to modify the value being returned.**

Here’s an illustrative example:

```c++
#include <iostream>

// Takes two integers by non-const reference, 
// and returns the greater by reference.
int& max(int& x, int& y) { return (x > y) ? x : y; }

int main() {
    int x{ 5 };
    int y{ 6 };

    // Sets the greater of x or y to 7.
    max(x, y) = 7;

    std::cout << x << ' ' << y;
}
```

In the above program, `max()` returns by reference whichever parameter has a larger value (in this case, `y`). The caller (`main()`) then uses this reference to modify the value of that object to 7.

This prints:

```
5 7
```


## Return by address

Return by address works almost identically to return by reference, except a pointer to an object is returned instead of a reference to an object. Return by address has the same primary caveat as return by reference -- the object being returned by address must outlive the scope of the function returning the address, otherwise the caller will receive a dangling pointer.

**The major advantage of return by address over return by reference is that we can have the function return `nullptr` if there is no valid object to return.** For example, let’s say we have a list of students that we want to search. If we find the student we are looking for in the list, we can return a pointer to the object representing the matching student. If we don’t find any students matching, we can return `nullptr` to indicate a matching student object was not found.

**The major disadvantage of return by address is that the caller has to remember to do a `nullptr` check before dereferencing the return value**, otherwise a null pointer dereference may occur and undefined behavior will result. Because of this danger, **return by reference should be preferred over return by address unless the ability to return “no object” is needed**.

>**Best practice**  
Prefer return by reference over return by address unless the ability to return “no object” (using `nullptr`) is important.