---
title : "09.06 — Introduction to pointers"
category :
    - LearnCpp
tag : 
    - C++
    - https://www.learncpp.com/
    - address-of operator
    - dereference operator
    - pointer
    - raw pointer, dumb pointer
    - smart pointer
    - wild pointer
toc: true  
toc_sticky: true 
use_math : true
---



## The address-of operator (`&`)

Although the memory addresses used by variables aren’t exposed to us by default, we do have access to this information. The **address-of operator** (`&`) returns the memory address of its operand. This is pretty straightforward:

```c++
#include <iostream>

int main() {
    int x{ 5 };

    // Print the value of variable x.
    std::cout << x << '\n';

    // Print the memory address of variable x.
    std::cout << &x << '\n';
}
```

On the author’s machine, the above program printed:

```
5
0027FEA0
```

In the above example, we use the address-of operator (`&`) to retrieve the address assigned to variable x and print that address to the console. **Memory addresses are typically printed as hexadecimal values** (we covered hex in [lesson 4.14 -- Literal constants](https://www.learncpp.com/cpp-tutorial/literals/)), often without the `0x` prefix.

**For objects that use more than one byte of memory, address-of will return the memory address of the first byte used by the object.**


## The dereference operator (`*`)

Getting the address of a variable isn’t very useful by itself.

The most useful thing we can do with an address is access the value stored at that address. The **dereference operator** (`*`) returns the value at a given memory address *as an lvalue*:

```c++
#include <iostream>

int main() {
    int x{ 5 };
    std::cout << x << '\n';
    std::cout << &x << '\n';

    // Print the value at the memory address of variable x 
    // (parentheses not required, but make it easier to read).
    std::cout << *(&x) << '\n';
}
```

On the author’s machine, the above program printed:

```
5
0027FEA0
5
```

This program is pretty simple. First we declare a variable x and print its value. Then we print the address of variable x. Finally, we use the dereference operator to get the value at the memory address of variable x (which is just the value of x), which we print to the console.

>**Key insight**  
Given a memory address, we can use the dereference operator (`*`) to get the value at that address **(as an lvalue)**.  
The address-of operator (`&`) and dereference operator (`*`) work as opposites: address-of gets the address of an object, and dereference gets the object at an address.

>**Tip**  
Although the dereference operator looks just like the multiplication operator, you can distinguish them because the dereference operator is unary, whereas the multiplication operator is binary.

Getting the memory address of a variable and then immediately dereferencing that address to get a value isn’t that useful either (after all, we can just use the variable to access the value).

But now that we have the address-of operator (`&`) and dereference operator (`*`) added to our toolkits, we’re ready to talk about pointers.


## Pointers

A **pointer** is an object that holds a memory address (typically of another variable) as its value. This allows us to store the address of some other object to use later.

>**As an aside…**  
In modern C++, the pointers we are talking about here are sometimes called “**raw pointers**” or “**dumb pointers**”, to help differentiate them from “**smart pointers**” that were introduced into the language more recently. We cover smart pointers in [chapter M](https://www.learncpp.com/#ChapterM).


## Pointer initialization

Like normal variables, **pointers are not initialized by default**. A pointer that has not been initialized is sometimes called a **wild pointer**. **Wild pointers contain a garbage address, and dereferencing a wild pointer will result in undefined behavior.** Because of this, you should always initialize your pointers to a known value.

>**Best practice**  
Always initialize your pointers.

>**Author’s note**  
A note on pointer nomenclature: “**X pointer**” (where X is some type) is a commonly used shorthand for “pointer to an X”. So when we say, “an integer pointer”, we really mean “a pointer to an integer”. **This distinction will be valuable when we talk about const pointers.**


## Pointers and assignment

>**Key insight**  
When we use a pointer without a dereference (`ptr`), we are accessing the address held by the pointer. Modifying this (`ptr = &y`) changes what the pointer is pointing at.  
When we dereference a pointer (`*ptr`), we are accessing the object being pointed at. Modifying this (`*ptr = 6;`) changes the value of the object being pointed at.


## Pointers behave much like lvalue references

Thus, both pointers and references provide a way to indirectly access another object. The primary difference is that ***with pointers*, we need to *explicitly* get the address to point at, and we have to *explicitly* dereference the pointer to get the value**. ***With references*, the address-of and dereference happens *implicitly*.**

There are some other differences between pointers and references worth mentioning:

- References must be initialized, pointers are not required to be initialized (but should be).
- References are not objects, pointers are.
- References cannot be reseated (changed to reference something else), pointers can change what they are pointing at.
- References must always point at an object, pointers can point to nothing (we’ll see an example of this in the next lesson).
- References are “safe” (outside of dangling references), pointers are inherently dangerous (we’ll also discuss this in the next lesson).


## The address-of operator returns a pointer

It’s worth noting that the address-of operator (`&`) doesn’t return the address of its operand as a literal. **Instead, it returns a pointer containing the address of the operand, whose type is derived from the argument** (e.g. taking the address of an `int` will return the address in an int pointer).

We can see this in the following example:

```c++
#include <iostream>
#include <typeinfo>

int main() {
    int x{ 4 };

    // Print the type of &x.
    std::cout << typeid(&x).name() << '\n';
}
```

On Visual Studio, this printed:

```
int *
```

With gcc, this prints “pi” (pointer to int) instead. **Because the result of `typeid().name()` is compiler-dependent, your compiler may print something different**, but it will have the same meaning.


## The size of pointers


## Dangling pointers


## Conclusion