---
title : "09.08 — Pointers and const"
category :
    - LearnCpp
tag : 
    - C++
    - https://www.learncpp.com/
    - pointer to a const value, pointer to const
    - const pointer
    - const pointer to a const value
toc: true  
toc_sticky: true 
use_math : true
---



## Pointer to const value


## Const pointers


## Const pointer to a const value


## Pointer and const recap

**To summarize, you only need to remember 4 rules, and they are pretty logical:**
- A non-const pointer can be assigned another address to change what it is pointing at
- A const pointer always points to the same address, and this address can not be changed.
- A pointer to a non-const value can change the value it is pointing to. These can not point to a const value.
- A pointer to a const value treats the value as const when accessed through the pointer, and thus can not change the value it is pointing to. These can be pointed to const or non-const l-values (but not r-values, which don’t have an address)

Keeping the declaration syntax straight can be a bit challenging:
- **The pointer’s type defines the type of the object being pointed at.** So a const in the type means the pointer is pointing at a const value.
- **A const after the asterisk means the pointer itself is const** and it can not be assigned a new address.

```c++
int main() {
    int value{ 5 };

    // ptr0 points to an "int" and is not const itself,
    // so this is a normal pointer.
    int* ptr0{ &value };

    // ptr1 points to a "const int", but is not const itself,
    // so this is a pointer to a const value.
    const int* ptr1{ &value };

    // ptr2 points to an "int", but is const itself,
    // so this is a const pointer (to a non-const value).
    int* const ptr2{ &value };

    // ptr3 points to an "const int", and it is const itself,
    // so this is a const pointer to a const value.
    const int* const ptr3{ &value };
}
```
