---
title : "09.16 — Scoped enumerations (enum classes)"
category :
    - LearnCpp
tag : 
    - C++
    - https://www.learncpp.com/
    - 
toc: true  
toc_sticky: true 
use_math : true
---



Although unscoped enumerations are distinct types in C++, they are not type safe, and in some cases will allow you to do things that don’t make sense. Consider the following case:

```c++
#include <iostream>

int main() {
    enum Color { red, blue, };
    enum Fruit { banana, apple, };

    Color color{ red };
    Fruit fruit{ banana };

    // The compiler will compare color and fruit as integers
    if (color == fruit)
        // and find they are equal!
        std::cout << "color and fruit are equal\n";
    else
        std::cout << "color and fruit are not equal\n";
}
```

This prints:

```
color and fruit are equal
```

When color and fruit are compared, the compiler will look to see if it knows how to compare a Color and a Fruit. It doesn’t. Next, it will try converting Color and/or Fruit to integers to see if it can find a match. Eventually the compiler will determine that if it converts both to integers, it can do the comparison. Since color and fruit are both set to enumerators that convert to integer value 0, color will equal fruit.

This doesn’t make sense semantically since color and fruit are from different enumerations and are not intended to be comparable. With standard enumerators, there’s no easy way to prevent this.

Because of the such challenges, as well as the namespace pollution problem (unscoped enumerations defined in the global scope put their enumerators in the global namespace), the C++ designers determined that a cleaner solution for enumerations would be of use.


## Scoped enumerations

That solution is the scoped enumeration (often called an enum class in C++ for reasons that will become obvious shortly).

Scoped enumerations work similarly to unscoped enumerations ([9.14 -- Unscoped enumerations](https://www.learncpp.com/cpp-tutorial/unscoped-enumerations/)), but have two primary differences: They are strongly typed (they won’t implicitly convert to integers) and strongly scoped (the enumerators are only placed into the scope region of the enumeration).

To make a scoped enumeration, we use the keywords enum class. The rest of the scoped enumeration definition is the same as an unscoped enumeration definition. Here’s an example:

```c++
#include <iostream>
int main() {

    // "enum class" defines this as a scoped enumeration 
    // rather than an unscoped enumeration.

    // red is considered part of Color's scope region.
    enum class Color { red, blue, };

    // banana is considered part of Fruit's scope region.
    enum class Fruit { banana, apple, };

    // note: red is not directly accessible, 
    // we have to use Color::red.
    Color color{ Color::red };

    // note: banana is not directly accessible, 
    // we have to use Fruit::banana.
    Fruit fruit{ Fruit::banana };

    // compile error!
    // the compiler doesn't know 
    // how to compare different types Color and Fruit.
    if (color == fruit)
        std::cout << "color and fruit are equal\n";
    else
        std::cout << "color and fruit are not equal\n";
}
```

This program produces a compile error on line 19, since the scoped enumeration won’t convert to any type that can be compared with another type.

>**As an aside…**  
The class keyword (along with the static keyword), is one of the most overloaded keywords in the C++ language, and can have different meanings depending on context. Although scoped enumerations use the class keyword, they aren’t considered to be a “class type” (which is reserved for structs, classes, and unions).


## Scoped enumerations define their own scope regions

Unlike unscoped enumerations, which place their enumerators in the same scope as the enumeration itself, scoped enumerations place their enumerators only in the scope region of the enumeration. In other words, scoped enumerations act like a namespace for their enumerators. This built-in namespacing helps reduce global namespace pollution and the potential for name conflicts when scoped enumerations are used in the global scope.

To access a scoped enumerator, we do so just as if it was in a namespace having the same name as the scoped enumeration:

```c++
#include <iostream>

int main() {

    // "enum class" defines this as a scoped enum 
    // rather than an unscoped enum.
    enum class Color { red, blue, };

    //// compile error! 
    //// red not defined in this scope region.
    //std::cout << red;

    //// compile error! 
    //// std::cout doesn't know how to print this 
    //// (will not implicitly convert to int).
    //std::cout << Color::red;

    // okay
    Color color{ Color::blue };
}
```

Because scoped enumerations offer their own implicit namespacing for enumerators, there’s no need to put scoped enumerations inside another scope region (such as a namespace), unless there’s some other compelling reason to do so, as it would be redundant.


## Scoped enumerations don’t implicitly convert to integers

Scoped enumerators won’t implicitly convert to integers. In most cases, this is a good thing because it rarely makes sense to do so, and it helps prevent semantic errors, such as comparing enumerators from different enumerations, or expressions such as red + 5.

Note that you can still compare enumerators from within the same scoped enumeration (since they are of the same type):

```c++
#include <iostream>
int main() {
    enum class Color { red, blue, };

    Color shirt{ Color::red };

    // This Color to Color comparison is okay.
    if (shirt == Color::red)
        std::cout << "The shirt is red!\n";
    else if (shirt == Color::blue)
        std::cout << "The shirt is blue!\n";
}
```

There are occasionally cases where it is useful to be able to treat a scoped enumerator as an integer. In these cases, you can explicitly convert a scoped enumeration to an integer by using a static_cast to int:

```c++
#include <iostream>

int main() {
    enum class Color { red, blue, };

    Color color{ Color::blue };

    //// Won't work! because there's no implicit conversion to int.
    //std::cout << color;

    // Will print 1.
    std::cout << static_cast<int>(color);
}
```

Conversely, you can also static_cast an integer to a scoped enumerator, which can be useful when doing input from users:

```c++
#include <iostream>

enum class Pet {
    cat,    // assigned 0
    dog,    // assigned 1
    pig,    // assigned 2
    whale,  // assigned 3
};

int main() {
    std::cout << "Enter a pet (0=cat, 1=dog, 2=pig, 3=whale): ";

    // Input an integer.
    int input{};
    std::cin >> input;

    // Static_cast our integer to a Pet.
    Pet pet{ static_cast<Pet>(input) };
}
```

As of `C++17`, you can initialize a scoped enumeration using an integral value without the static_cast (and unlike an unscoped enumeration, you don’t need to specify a base).

>**Best practice**  
Favor scoped enumerations over unscoped enumerations unless there’s a compelling reason to do otherwise.

Despite the benefits that scoped enumerations offer, unscoped enumerations are still commonly used in C++ because there are situations where we desire the implicit conversion to int (doing lots of static_casting get annoying) and we don’t need the extra namespacing.


## Easing the conversion of scoped enumerators to integers (advanced)

Scoped enumerations are great, but the lack of implicit conversion to integers can sometimes be a pain point. If we need to convert a scoped enumeration to integers often (e.g. cases where we want to use scoped enumerators as array indices), having to use static_cast every time we want a conversion can clutter our code significantly.

If you find yourself in the situation where it would be useful to make conversion of scoped enumerators to integers easier, a useful hack is to overload the unary operator+ to perform this conversion. We haven’t explained how this works yet, so consider it magic for now:

```c++
#include <iostream>

enum class Animals {
    chicken,    // 0
    dog,        // 1
    cat,        // 2
    elephant,   // 3
    duck,       // 4
    snake,      // 5

    maxAnimals
};

// Overload the unary + operator 
// to convert Animals to the underlying type.
// (adapted from https://stackoverflow.com/a/42198760,
//  thanks to Pixelchemist for the idea)
constexpr auto operator+(Animals a) noexcept {
    return static_cast<std::underlying_type_t<Animals>>(a);
}

// Convert Animals::elephant to an integer using unary operator+
int main() { std::cout << +Animals::elephant; }
```

This prints:

```
3
```


## Quiz time