---
title : "09.04 — Lvalue references to const"
category :
    - LearnCpp
tag : 
    - C++
    - https://www.learncpp.com/
    - lvalue reference to a const value, reference to const, const reference
    - temporary object, anonymous object
toc: true  
toc_sticky: true 
use_math : true
---


In the previous [lesson 9.3 -- Lvalue references](https://www.learncpp.com/cpp-tutorial/lvalue-references/), we discussed how an lvalue reference can only be bound to a modifiable lvalue. This means the following is illegal:

```c++
int main() {

    // x is a non-modifiable (const) lvalue.
    const int x{ 5 };

    // compile error! ref cannot be bound
    // to non-modifiable lvalue.
    int& ref{ x };
}
```

This is disallowed because it would allow us to modify a const variable (`x`) through the non-const reference (`ref`).

But what if we want to have a const variable we want to create a reference to? A normal lvalue reference (to a non-const value) won’t do.


## Lvalue reference to const

By using the const keyword when declaring an lvalue reference, we tell an lvalue reference to treat the object it is referencing as const. Such a reference is called an **lvalue reference to a const value** (sometimes called a **reference to const** or a **const reference**).

Lvalue references to const can be bound to non-modifiable lvalues:

```c++
int main() {

    // x is a non-modifiable lvalue.
    const int x{ 5 };

    // okay, ref is a an lvalue reference 
    // to a const value.
    const int& ref{ x };
}
```

Because lvalue references to const treat the object they are referencing as const, they can be used to access but not modify the value being referenced:

```c++
#include <iostream>

int main() {
    const int x{ 5 };
    const int& ref{ x };

    // okay, We can access the const object.
    std::cout << ref;

    // compiler error! We can not modify a const object.
    ref = 6;
}
```


## Initializing an lvalue reference to const with a modifiable lvalue

Lvalue references to const can also be bound to modifiable lvalues. In such a case, the object being referenced is treated as const when accessed through the reference **(even though the underlying object is non-const)**:

```c++
int main() {
    int x{ 5 };
    const int& ref{ x };

    std::cout << ref;

    // compiler error! 
    // we cannot modify an object 
    // through a const reference.
    ref = 7;

    // okay, x is a modifiable lvalue, 
    // we can still modify it 
    // through the original identifier.
    x = 6;
}
```

In the above program, we bind const reference `ref` to modifiable lvalue `x`. We can then use `ref` to access `x`, but because `ref` is const, we can not modify the value of `x` through `ref`. However, we still can modify the value of `x` directly (using the identifier `x`).

>**Best practice**  
Favor lvalue references to const over lvalue references to non-const unless you need to modify the object being referenced.


## Initializing an lvalue reference to const with an rvalue

Perhaps surprisingly, lvalues references to const can also be bound to rvalues:

```c++
#include <iostream>

int main() {
    const int& ref{ 5 };

    std::cout << ref;
}
```

**When this happens, a temporary object is created and initialized with the rvalue, and the reference to const is bound to that temporary object.**

A **temporary object** (also sometimes called an **anonymous object**) is an object that is created for temporary use (and then destroyed) within a single expression. **Temporary objects have no scope at all** (this makes sense, since scope is a property of an identifier, and temporary objects have no identifier). This means a temporary object can only be used directly at the point where it is created, since there is no way to refer to it beyond that point.


### Const references bound to temporary objects extend the lifetime of the temporary object

Temporary objects are normally destroyed at the end of the expression in which they are created.

However, consider what would happen in the above example if the temporary object created to hold rvalue 5 was destroyed at the end of the expression that initializes `ref`. Reference `ref` would be left dangling (referencing an object that had been destroyed), and we’d get undefined behavior when we tried to access `ref`.

To avoid dangling references in such cases, C++ has a special rule: **When a const lvalue reference is bound to a temporary object, the lifetime of the temporary object is extended to match the lifetime of the reference**.

```c++
#include <iostream>

int main() {

    // The temporary object holding value 5 
    // has its lifetime extended to match ref.
    const int& ref{ 5 };

    // Therefore, we can safely use it here.
    std::cout << ref;

}   // Both ref and the temporary object die here.
```

In the above example, when `ref` is initialized with rvalue 5, a temporary object is created and `ref` is bound to that temporary object. The lifetime of the temporary object matches the lifetime of `ref`. Thus, we can safely print the value of `ref` in the next statement. Then both `ref` and the temporary object go out of scope and are destroyed at the end of the block.

>**Key insight**  
Lvalue references can only bind to modifiable lvalues.  
Lvalue references to const can bind to modifiable lvalues, non-modifiable lvalues, and rvalues. This makes them a much more flexible type of reference.

So why does C++ allow a const reference to be bound to an rvalue anyway? We’ll answer that question in the next lesson!