---
title : "09.10 — Pass by address (part 2)"
category :
    - LearnCpp
tag : 
    - C++
    - https://www.learncpp.com/
toc: true  
toc_sticky: true 
use_math : true
---


## Pass by address for “optional” arguments


## Changing what a pointer parameter points at


### Pass by address… by reference?


## Why using `0` or `NULL` is no longer preferred (optional)

In this subsection, we’ll explain why using `0` or `NULL` is no longer preferred.

The literal `0` can be interpreted as either an integer literal, or as a null pointer literal. In certain cases, **it can be ambiguous which one we intend** -- and in some of those cases, **the compiler may assume we mean one when we mean the other** -- with unintended consequences to the behavior of our program.

In [lesson 8.9 -- Introduction to function overloading](https://www.learncpp.com/cpp-tutorial/introduction-to-function-overloading/), we discussed that functions can be overloaded (multiple functions can have the same name, so long as they can be differentiated by the number or type of parameters). The compiler can figure out which overloaded function you desire by the arguments passed in as part of the function call.

When using `0` or `NULL`, this can cause problems:

```c++
#include <iostream>
#include <cstddef>

// This function accepts an integer.
void print(int x) {
    std::cout << "print(int): " << x << '\n';
}

// This function accepts an integer pointer.
void print(int* ptr) {
    std::cout << "print(int*): "
        << (ptr ? "non-null\n" : "null\n");
}

int main() {
    int x{ 5 };
    int* ptr{ &x };

    // Always calls print(int*) 
    // because ptr has type int* (good).
    print(ptr);

    // Always calls print(int) 
    // because 0 is an integer literal 
    // (may or may not be what we expect).
    print(0);

    // Most likely calls print(int),
    // but could call print(int*) depending on how NULL is defined
    // (definitely not what we want).
    print(NULL);

    // Always calls print(int*) 
    // because nullptr only converts to a pointer type (good).
    print(nullptr);
}
```

On the author’s machine, this prints:

```
print(int*): non-null
print(int): 0
print(int): 0
print(int*): null
```

**When passing integer value 0 as a parameter, the compiler will prefer `print(int)`** over `print(int*)`. This can lead to unexpected results when we intended `print(int*)` to be called with a null pointer argument.

**In the likely case where NULL is defined as value `0`, `print(NULL)` will also call `print(int)`**, not `print(int*)` like you might expect for a null pointer literal.

**Using `nullptr` removes this ambiguity**, since `nullptr` will only match a pointer type.


## `std::nullptr_t` (optional)

*Since `nullptr` can be differentiated from integer values in function overloads, it must have a different type.* So what type is `nullptr`? The answer is that **`nullptr` has type `std::nullptr_t`** (defined in header `<cstddef>`). **`std::nullptr_t` can only hold one value: `nullptr`!** While this may seem kind of silly, it’s useful in one situation. *If we want to write a function that accepts only a `nullptr` literal argument, we can make the parameter a `std::nullptr_t`.*

```c++
#include <iostream>
#include <cstddef>      // for std::nullptr_t

void print(std::nullptr_t ptr) {
    std::cout << "in print(std::nullptr_t)\n";
}

void print(int* ptr) {
    std::cout << "in print(int*)\n";
}

int main() {

    // Calls print(std::nullptr_t).
    print(nullptr);


    int x{ 5 };
    int* ptr{ &x };
    // Calls print(int*).
    print(ptr);


    ptr = nullptr;
    // Calls print(int*) (since ptr has type int*).
    print(ptr);
}
```

In the above example, **the function call `print(nullptr)` resolves to the function print(`std::nullptr_t`)** over `print(int*)` because it doesn’t require a conversion.

The one case that might be a little confusing is when we call `print(ptr)` when `ptr` is holding the value `nullptr`. *Remember that function overloading matches on types, not values, and `ptr` has type `int*`.* Therefore, `print(int*)` will be matched. **`print(std::nullptr_t)` isn’t even in consideration in this case, as pointer types will not implicitly convert to a `std::nullptr_t`.**

You probably won’t ever need to use this, but it’s good to know, just in case.


## There is only pass by value

Now that you understand the basic differences between passing by reference, address, and value, let’s get reductionist for a moment. :)

**If they can’t be optimized away entirely, references are normally implemented by the compiler using pointers.** This means that behind the scenes, **pass by reference is essentially just a pass by address** (with access to the reference doing an implicit dereference).

And in the previous lesson, we mentioned that pass by address just copies an address from the caller to the called function -- **which is just passing an address by value**.

Therefore, we can conclude that **C++ really passes everything by value**! The properties of pass by address (and reference) come solely from the fact that we can dereference the passed address to change the argument, which we cannot do with a normal value parameter!