---
title : "09.07 — Null pointers"
category :
    - LearnCpp
tag : 
    - C++
    - https://www.learncpp.com/
    - null value, null
    - null pointer
    - nullptr
toc: true  
toc_sticky: true 
use_math : true
---



In the previous lesson ([9.6 -- Introduction to pointers](https://www.learncpp.com/cpp-tutorial/introduction-to-pointers/)), we covered the basics of pointers, which are objects that hold the address of another object. This address can be dereferenced using the dereference operator (`*`) to get the value at that address:

```c++
#include <iostream>

int main() {
    int x{ 5 };

    // Print the value of variable x.
    std::cout << x;

    // ptr holds the address of x.
    int* ptr{ &x };

    // Use dereference operator 
    // to print the value at the address 
    // that ptr is holding (which is x's address).
    std::cout << *ptr;
}
```

The above example prints:

```
55
```

In the prior lesson, we also noted that pointers do not need to point to anything. In this lesson, we’ll explore such pointers (and the various implications of pointing to nothing) further.


## Null pointers

**Besides a memory address, there is one additional value that a pointer can hold: a null value.** A **null value** (often shortened to **null**) is a special value that means *something has no value*. When a pointer is holding a null value, it means the pointer is not pointing at anything. Such a pointer is called a **null pointer**.

**The easiest way to create a null pointer is to use value initialization:**

```c++
// ptr is now a null pointer, 
// and is not holding an address.
int main() { int* ptr{}; }
```

>**Best practice**  
Value initialize your pointers (to be null pointers) if you are not initializing them with the address of a valid object.

**Because we can use assignment to change what a pointer is pointing at**, a pointer that is initially set to null can later be changed to point at a valid object:

```c++
#include <iostream>

int main() {

    // ptr is a null pointer,
    // and is not holding an address.
    int* ptr{};

    int x{ 5 };

    // ptr now pointing at object x
    // (no longer a null pointer).
    ptr = &x;

    // Print value of x through dereferenced ptr.
    std::cout << *ptr;
}
```


## The `nullptr` keyword

**Much like the keywords `true` and `false` represent Boolean literal values, the `nullptr` keyword represents a null pointer literal.** We can use **`nullptr`** to *explicitly* initialize or assign a pointer a null value.

```c++
int main() {

    // Can use nullptr to initialize a pointer
    // to be a null pointer.
    int* ptr{ nullptr };

    int value{ 5 };

    // ptr2 is a valid pointer.
    int* ptr2{ &value };

    // Can assign nullptr to make the pointer a null pointer.
    ptr2 = nullptr;

    // We can also pass nullptr to a function 
    // that has a pointer parameter.
    someFunction(nullptr);
}
```

In the above example, we use assignment to set the value of `ptr2` to `nullptr`, making `ptr2` a null pointer.

>**Best practice**  
Use nullptr when you need a null pointer literal for initialization, assignment, or passing a null pointer to a function.


## Dereferencing a null pointer results in undefined behavior

Much like dereferencing a dangling (or wild) pointer leads to undefined behavior, **dereferencing a null pointer also leads to undefined behavior**. In most cases, it will crash your application.

The following program illustrates this, and will probably crash or terminate your application abnormally when you run it (go ahead, try it, you won’t harm your machine):

```c++
#include <iostream>

int main() {

    // Create a null pointer.
    int* ptr{};

    // Dereference the null pointer.
    std::cout << *ptr;
}
```

Conceptually, this makes sense. Dereferencing a pointer means “go to the address the pointer is pointing at and access the value there”. A null pointer doesn’t have an address. So when you try to access the value at that address, what should it do?

Accidentally dereferencing null and dangling pointers is one of the most common mistakes C++ programmers make, and is probably the most common reason that C++ programs crash in practice.

>**Warning**  
Whenever you are using pointers, you’ll need to be extra careful that your code isn’t dereferencing null or dangling pointers, as this will cause undefined behavior (probably an application crash).


## Checking for null pointers

Much like we can use a conditional to test Boolean values for `true` or `false`, we can use a conditional to test whether a pointer has value `nullptr` or not:

```c++
#include <iostream>

int main() {
    int x{ 5 };
    int* ptr{ &x };

    // Pointers convert to Boolean false if they are null,
    // and Boolean true if they are non-null.

    // explicit test for equivalence
    if (ptr == nullptr)
        std::cout << "ptr is null\n";
    else
        std::cout << "ptr is non-null\n";

    int* nullPtr{};

    // explicit test for equivalence
    std::cout << "nullPtr is "
        << (nullPtr == nullptr ? "null\n" : "non-null\n");
}
```

The above program prints:

```
ptr is non-null
nullPtr is null
```

In [lesson 4.9 -- Boolean values](https://www.learncpp.com/cpp-tutorial/boolean-values/), we noted that **integral values will implicitly convert into Boolean values**: an integral value of 0 converts to Boolean value `false`, and any other integral value converts to Boolean value `true`.

**Similarly, pointers will also implicitly convert to Boolean values:** a null pointer converts to Boolean value false, and a non-null pointer converts to Boolean value true. *This allows us to skip explicitly testing for `nullptr` and just use the implicit conversion to Boolean to test whether a pointer is a null pointer.* The following program is equivalent to the prior one:

```c++
#include <iostream>

int main() {
    int x{ 5 };
    int* ptr{ &x };

    // implicit conversion to Boolean
    if (ptr)
        std::cout << "ptr is non-null\n";
    else
        std::cout << "ptr is null\n";

    int* nullPtr{};

    // implicit conversion to Boolean
    std::cout << "nullPtr is "
        << (nullPtr ? "non-null\n" : "null\n");
}
```

>**Warning**  
Conditionals can only be used to differentiate null pointers from non-null pointers. **There is no convenient way to determine whether a non-null pointer is pointing to a valid object or dangling (pointing to an invalid object).**


## Use `nullptr` to avoid dangling pointers

*Above, we mentioned that dereferencing a pointer that is either null or dangling will result in undefined behavior.* Therefore, we need to ensure our code doesn't do either of these things.

We can easily avoid dereferencing a null pointer by using a conditional to ensure a pointer is non-null before trying to dereference it:

```c++
// Assume ptr is some pointer
// that may or may not be a null pointer.

// if ptr is not a null pointer,
if (ptr) {

    // okay to dereference.
    std::cout << *ptr;
} else {

    // If not, do something else 
    // that doesn't involve dereferencing ptr 
    // (print an error message, do nothing at all, etc...).

}

```

But what about dangling pointers? **Because there is no way to detect whether a pointer is dangling, we need to avoid having any dangling pointers in our program in the first place.** *We do that by ensuring that any pointer that is not pointing at a valid object is set to `nullptr`.*

That way, before dereferencing a pointer, we only need to test whether it is null -- if it is non-null, we assume the pointer is not dangling.

>**Best practice**  
A pointer should either hold the address of a valid object, or be set to `nullptr`. That way we only need to test pointers for null, and can assume any non-null pointer is valid.

Unfortunately, avoiding dangling pointers isn’t always easy: when an object is destroyed, any pointers to that object will be left dangling. Such pointers are not nulled automatically! It is the programmer’s responsibility to ensure that all pointers to an object that has just been destroyed are properly set to `nullptr`.

>**Warning**  
When an object is destroyed, any pointers to the destroyed object will be left dangling (they will not be automatically set to `nullptr`). It is your responsibility to detect these cases and ensure those pointers are subsequently set to `nullptr`.


## Legacy null pointer literals: `0` and `NULL`

**In older code, you may see two other literal values used instead of `nullptr`.**

- The first is the literal `0`. In the context of a pointer, the literal `0` is specially defined to mean a null value, **and is the only time you can assign an integral literal to a pointer**.

    ```c++
    int main() {

        // ptr is now a null pointer 
        // (for example only, don't do this).
        float* ptr{ 0 };

        // ptr2 is uninitialized.
        float* ptr2;
        // ptr2 is now a null pointer
        // (for example only, don't do this).
        ptr2 = 0;
    }
    ```

    >**As an aside…**  
    On modern architectures, the address `0` is typically used to represent a null pointer. However, this value is not guaranteed by the C++ standard, and some architectures use other values. The literal `0`, when used in the context of a null pointer, will be translated into whatever address the architecture uses to represent a null pointer.

- Additionally, there is a preprocessor macro named `NULL` (defined in the `<cstddef>` header). This macro is inherited from C, where it is commonly used to indicate a null pointer.

    ```c++
    #include <cstddef>  // for NULL

    int main() {

        // ptr is a null pointer.
        double* ptr{ NULL };

        // ptr2 is uninitialized.
        double* ptr2;
        // ptr2 is now a null pointer.
        ptr2 = NULL;
    }
    ```

**Both 0 and NULL should be avoided in modern C++ (use `nullptr` instead).** We discuss why in [lesson 9.9 -- Pass by address](https://www.learncpp.com/cpp-tutorial/pass-by-address/).


## Favor references over pointers whenever possible

Pointers and references both give us the ability to access some other object indirectly.

Pointers have the additional abilities of being able to change what they are pointing at, and to be pointed at null. **However, these pointer abilities are also inherently dangerous:** A null pointer runs the risk of being dereferenced, and the ability to change what a pointer is pointing at can make creating dangling pointers easier:

```c++
int main() {
    int* ptr{};

    {
        // Set the pointer to an object that will be destroyed 
        // (not possible with a reference).
        int x{ 5 };
        ptr = &x;

    }   // ptr is now dangling.
}
```

Since references can’t be bound to null, we don’t have to worry about null references. And because references must be bound to a valid object upon creation and then can not be reseated, dangling references are harder to create.

**Because they are safer, references should be favored over pointers, unless the additional capabilities provided by pointers are required.**

>**Best practice**  
Favor references over pointers unless the additional capabilities provided by pointers are needed.


## Quiz time

### Question #1

- **Q.** Can we determine whether a pointer is a null pointer or not? If so, how?

- **A.** Yes, we can use a conditional (if statement or conditional operator) on the pointer. A pointer will convert to Boolean false if it is a null pointer, and true otherwise.

- **Q.** Can we determine whether a non-null pointer is valid or dangling? If so, how?

- **A.** There is no easy way to determine this.


### Question #3

- **Q.** Why should we set pointers that aren’t pointing to a valid object to ‘`nullptr`’?

- **A.** We can not determine whether a non-null pointer is valid or dangling, and accessing a dangling pointer will result in undefined behavior. Therefore, we need to ensure that we do not have any dangling pointers in our program.

    If we ensure all pointers are either pointing to valid objects or set to `nullptr`, then we can use a conditional to test for null to ensure we don’t dereference a null pointer, and assume all non-null pointers are pointing to valid objects.