---
title : "06.05 — Variable shadowing (name hiding)"
category :
    - LearnCpp
tag : 
    - C++
    - https://www.learncpp.com/
    - shadowing
toc: true  
toc_sticky: true 
use_math : true

---



Each block defines its own scope region. So what happens when we have a variable inside a nested block that has the same name as a variable in an outer block? When this happens, the nested variable “hides” the outer variable in areas where they are both in scope. This is called **name hiding** or **shadowing**.


## Shadowing of local variables

```c++
#include <iostream>

int main()
{ // outer block
    int apples { 5 }; // here's the outer block apples

    { // nested block
        // apples refers to outer block apples here
        std::cout << apples << '\n'; // print value of outer block apples

        int apples{ 0 }; // define apples in the scope of the nested block

        // apples now refers to the nested block apples
        // the outer block apples is temporarily hidden

        apples = 10; // this assigns value 10 to nested block apples, not outer block apples

        std::cout << apples << '\n'; // print value of nested block apples
    } // nested block apples destroyed

    std::cout << apples << '\n'; // prints value of outer block apples
} // outer block apples destroyed
```

Note that if the nested block apples had not been defined, the name `apples` in the nested block would still refer to the outer block `apples`, so the assignment of value 10 to `apples` would have applied to the outer block `apples`:

When inside the nested block, there’s *no* way to directly access the shadowed variable from the outer block.


## Shadowing of global variables

Similar to how variables in a nested block can shadow variables in an outer block, local variables with the same name as a global variable will shadow the global variable wherever the local variable is in scope:

```c++
#include <iostream>
int value { 5 }; // global variable

void foo() {
    // value is not shadowed here, so this refers to the global value
    std::cout << "global variable value: " << value << '\n'; 
}

int main() {
    int value { 7 }; // hides the global variable value until the end of this block

    ++value; // increments local value, not global value

    std::cout << "local variable value: " << value << '\n';

    foo();
} // local value is destroyed
```

However, because global variables are part of the global namespace, we can use the scope operator (`::`) with no prefix to tell the compiler we mean the global variable instead of the local variable.

```c++
#include <iostream>
int value { 5 }; // global variable

int main() {
    int value { 7 }; // hides the global variable value
    ++value; // increments local value, not global value

    --(::value); // decrements global value, not local value (parenthesis added for readability)

    std::cout << "local variable value: " << value << '\n';
    std::cout << "global variable value: " << ::value << '\n';
} // local value is destroyed
```

## Avoid variable shadowing

Shadowing of local variables should generally be avoided, as it can lead to inadvertent errors where the wrong variable is used or modified. Some compilers will issue a warning when a variable is shadowed.

For the same reason that we recommend avoiding shadowing local variables, we recommend avoiding shadowing global variables as well. This is trivially avoidable if all of your global names use a “g_” prefix.

>**Best practice**  
Avoid variable shadowing.