---
title : "B.2 — Introduction to C++14"
category :
    - LearnCpp
tag : 
    - C++
    - https://www.learncpp.com/
toc: true  
toc_sticky: true 
use_math : true
---


What is C++14?

On August 18, 2014, the ISO (International Organization for Standardization) approved a new version of C++, called C++14. Unlike C++11, which added a huge amount of new functionality, C++14 is a comparatively minor update, mainly featuring bug fixes and small improvements.

New improvements in C++14

For your interest, here’s a list of the major improvements that C++14 adds. Note that this list is not comprehensive, but rather intended to highlight some of the key improvements of interest.

Aggregate member initialization (9.4 -- Structs)
Binary literals (4.14 -- Literals)
[[deprecated]] attribute (no tutorial yet)
Digit separators (4.14 -- Literals)
Function return type deduction (8.7 -- Type deduction for objects using the auto keyword)
Generic lambdas (11.13 -- Introduction to lambdas (anonymous functions))
Relaxed constexpr functions (no tutorial yet)
Variable templates (no tutorial yet)
std::make_unique (M.6 -- std::unique_ptr)